{
  "(detected)": "(wykryto)",
  "About Readest": "O Readest",
  "Add your notes here...": "Dodaj swoje notatki tutaj...",
  "Animation": "Animacja",
  "Annotate": "Adnotacja",
  "Apply": "Zastosuj",
  "Are you sure to delete the selected books?": "Czy na pewno chcesz usunąć wybrane książki?",
  "Auto Mode": "Tryb automatyczny",
  "Behavior": "Zachowanie",
  "Book": "Książka",
  "Book Cover": "Okładka książki",
  "Bookmark": "Zakładka",
  "Cancel": "Anuluj",
  "Chapter": "Rozdział",
  "Cherry": "Wiśniowy",
  "Color": "Kolor",
  "Confirm": "Potwierdź",
  "Confirm Deletion": "Potwierdź usunięcie",
  "Copied to notebook": "Skopiowano do notatnika",
  "Copy": "Kopiuj",
  "Custom CSS": "Własny CSS",
  "Dark Mode": "Tryb ciemny",
  "Default": "Domyślne",
  "Default Font": "Domyślna czcionka",
  "Default Font Size": "Domyślny rozmiar czcionki",
  "Delete": "Usuń",
  "Delete Highlight": "Usuń zaznaczenie",
  "Dictionary": "Słownik",
  "Disable Click-to-Flip": "Wyłącz przewracanie kliknięciem",
  "Download Readest": "Pobierz Readest",
  "Edit": "Edytuj",
  "Enter your custom CSS here...": "Wprowadź własny CSS tutaj...",
  "Excerpts": "Fragmenty",
  "Failed to import book(s): {{filenames}}": "Nie udało się zaimportować książek: {{filenames}}",
  "Fast": "Szybko",
  "Font": "Czcionka",
  "Font & Layout": "Czcionka i układ",
  "Font Face": "Krój czcionki",
  "Font Family": "Rodzina czcionek",
  "Font Size": "Rozmiar czcionki",
  "Full Justification": "Pełne justowanie",
  "Global Settings": "Ustawienia globalne",
  "Go Back": "Wstecz",
  "Go Forward": "Dalej",
  "Go Left": "W lewo",
  "Go Right": "W prawo",
  "Grass": "Trawiasty",
  "Gray": "Szary",
  "Gruvbox": "Ciepły pomarańczowy",
  "Highlight": "Zaznacz",
  "Horizontal Direction": "Kierunek poziomy",
  "Hyphenation": "Dzielenie wyrazów",
  "Identifier:": "Identyfikator:",
  "Import Books": "Importuj książki",
  "Language:": "Język:",
  "Layout": "Układ",
  "Light Mode": "Tryb jasny",
  "Loading...": "Ładowanie...",
  "Logged in": "Zalogowano",
  "Logged in as {{userDisplayName}}": "Zalogowano jako {{userDisplayName}}",
  "Match Case": "Uwzględnij wielkość liter",
  "Match Diacritics": "Uwzględnij znaki diakrytyczne",
  "Match Whole Words": "Uwzględnij całe słowa",
  "Maximum Number of Columns": "Maksymalna liczba kolumn",
  "Minimum Font Size": "Minimalny rozmiar czcionki",
  "Misc": "Różne",
  "Monospace Font": "Czcionka o stałej szerokości",
  "More Info": "Więcej informacji",
  "Nord": "Północny",
  "Notebook": "Notatnik",
  "Notes": "Notatki",
  "Open": "Otwórz",
  "Original Text": "Tekst oryginalny",
  "Page": "Strona",
  "Paging Animation": "Animacja przewracania stron",
  "Paragraph": "Akapit",
  "Parallel Read": "Czytanie równoległe",
  "Published:": "Opublikowano:",
  "Publisher:": "Wydawca:",
  "Reading Progress Synced": "Zsynchronizowano postęp czytania",
  "Reload Page": "Odśwież stronę",
  "Reveal in File Explorer": "Pokaż w Eksploratorze plików",
  "Reveal in Finder": "Pokaż w Finderze",
  "Reveal in Folder": "Pokaż w folderze",
  "Sans-Serif Font": "Czcionka bezszeryfowa",
  "Save": "Zapisz",
  "Scrolled Mode": "Tryb przewijania",
  "Search": "Szukaj",
  "Search Books...": "Szukaj książek...",
  "Search...": "Szukaj...",
  "Select Book": "Wybierz książkę",
  "Select Books": "Wybierz książki",
  "Select Multiple Books": "Wybierz wiele książek",
  "Sepia": "Sepia",
  "Serif Font": "Czcionka szeryfowa",
  "Show Book Details": "Pokaż szczegóły książki",
  "Sidebar": "Panel boczny",
  "Sign In": "Zaloguj się",
  "Sign Out": "Wyloguj się",
  "Sky": "Niebieski",
  "Slow": "Wolno",
  "Solarized": "Słoneczny",
  "Speak": "Czytaj",
  "Subjects:": "Tematy:",
  "System Fonts": "Czcionki systemowe",
  "TTS not supported in this device": "TTS nie jest obsługiwane na tym urządzeniu",
  "Theme Color": "Kolor motywu",
  "Theme Mode": "Tryb motywu",
  "Translate": "Tłumacz",
  "Translated Text": "Przetłumaczony tekst",
  "Unknown": "Nieznane",
  "Untitled": "Bez tytułu",
  "Updated:": "Zaktualizowano:",
  "User avatar": "Awatar użytkownika",
  "Version {{version}}": "Wersja {{version}}",
  "Vertical Direction": "Kierunek pionowy",
  "Welcome to your library. You can import your books here and read them anytime.": "Witaj w swojej bibliotece. Możesz tutaj zaimportować swoje książki i czytać je w dowolnym momencie.",
  "Wikipedia": "Wikipedia",
  "Writing Mode": "Tryb pisania",
  "Your Library": "Twoja biblioteka",
  "TTS not supported for PDF": "TTS nie jest obsługiwane dla plików PDF",
  "Override Book Font": "Nadpisz czcionkę książki",
  "Vertical Margins (px)": "Marginesy pionowe (px)",
  "Horizontal Margins (%)": "Marginesy poziome (%)",
  "Apply to All Books": "Zastosuj do wszystkich książek",
  "Apply to This Book": "Zastosuj do tej książki",
  "Unable to fetch the translation. Try again later.": "Nie udało się pobrać tłumaczenia. Spróbuj ponownie później.",
  "Update Now!": "Zaktualizuj teraz!",
  "Update": "Zaktualizuj",
  "Check Update": "Sprawdź aktualizację",
  "Already the latest version": "Już najnowsza wersja",
  "Book Details": "Szczegóły książki",
  "From Local File": "Z pliku lokalnego",
  "TOC": "Spis treści",
  "Book uploaded: {{title}}": "Książka przesłana: {{title}}",
  "Failed to upload book: {{title}}": "Nie udało się przesłać książki: {{title}}",
  "Book downloaded: {{title}}": "Książka pobrana: {{title}}",
  "Failed to download book: {{title}}": "Nie udało się pobrać książki: {{title}}",
  "Upload Book": "Prześlij książkę",
  "Auto Upload Books to Cloud": "Automatycznie przesyłaj książki do chmury",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% przestrzeni dyskowej w chmurze użytej.",
  "Storage": "Przechowywanie",
  "Book deleted: {{title}}": "Książka usunięta: {{title}}",
  "Failed to delete book: {{title}}": "Nie udało się usunąć książki: {{title}}",
  "Check Updates on Start": "Sprawdź aktualizacje przy starcie",
  "Insufficient storage quota": "Niewystarczająca kwota przechowywania",
  "Font Weight": "Grubość czcionki",
  "Line Spacing": "Interlinia",
  "Word Spacing": "Odstęp między wyrazami",
  "Letter Spacing": "Odstęp między literami",
  "Text Indent": "Wcięcie tekstu",
  "Paragraph Margin": "Margines akapitu",
  "Override Book Layout": "Nadpisz układ książki",
  "Add to Group": "Dodaj do grupy",
  "Untitled Group": "Grupa bez tytułu",
  "Group Books": "Grupuj książki",
  "Remove From Group": "Usuń z grupy",
  "Create New Group": "Utwórz nową grupę",
  "Deselect Book": "Odznacz książkę",
  "Download Book": "Pobierz książkę",
  "Deselect Group": "Odznacz grupę",
  "Select Group": "Wybierz grupę",
  "Keep Screen Awake": "Nie wygaszaj ekranu",
  "Email address": "Adres email",
  "Your Password": "Twoje hasło",
  "Your email address": "Twój adres email",
  "Your password": "Twoje hasło",
  "Sign in": "Zaloguj się",
  "Signing in...": "Logowanie...",
  "Sign in with {{provider}}": "Zaloguj się za pomocą {{provider}}",
  "Already have an account? Sign in": "Masz już konto? Zaloguj się",
  "Create a Password": "Utwórz hasło",
  "Sign up": "Zarejestruj się",
  "Signing up...": "Rejestracja...",
  "Don’t have an account? Sign up": "Nie masz konta? Zarejestruj się",
  "Check your email for the confirmation link": "Sprawdź swój email, aby uzyskać link potwierdzający",
  "Signing in ...": "Logowanie ...",
  "Send a magic link email": "Wyślij link magiczny na email",
  "Check your email for the magic link": "Sprawdź swój email, aby uzyskać link magiczny",
  "Send reset password instructions": "Wyślij instrukcje resetowania hasła",
  "Sending reset instructions ...": "Wysyłanie instrukcji resetowania hasła ...",
  "Forgot your password?": "Zapomniałeś hasła?",
  "Check your email for the password reset link": "Sprawdź swój email, aby uzyskać link resetujący hasło",
  "New Password": "Nowe hasło",
  "Your new password": "Twoje nowe hasło",
  "Update password": "Zaktualizuj hasło",
  "Updating password ...": "Aktualizacja hasła ...",
  "Your password has been updated": "Twoje hasło zostało zaktualizowane",
  "Phone number": "Numer telefonu",
  "Your phone number": "Twój numer telefonu",
  "Token": "Token",
  "Your OTP token": "Twój OTP token",
  "Verify token": "Weryfikacja tokena",
  "Sign in with Google": "Zaloguj się za pomocą Google",
  "Sign in with Apple": "Zaloguj się za pomocą Apple",
  "Sign in with GitHub": "Zaloguj się za pomocą GitHub",
  "Account": "Konto",
  "Cloud Storage": "Przestrzeń w chmurze",
  "Failed to delete user. Please try again later.": "Nie udało się usunąć użytkownika. Spróbuj ponownie później.",
  "Unlimited Offline/Online Reading": "Nieograniczone czytanie offline/online",
  "Unlimited Cloud Sync Devices": "Nieograniczona liczba urządzeń synchronizowanych w chmurze",
  "Essential Text-to-Speech Voices": "Podstawowe głosy zamiany tekstu na mowę",
  "DeepL Free Access": "Darmowy dostęp do DeepL",
  "Community Support": "Wsparcie społeczności",
  "500 MB Cloud Sync Space": "500 MB przestrzeni synchronizacji w chmurze",
  "Includes All Free Tier Benefits": "Zawiera wszystkie korzyści darmowego planu",
  "AI Summaries": "Podsumowania AI",
  "AI Translations": "Tłumaczenia AI",
  "Priority Support": "Priorytetowe wsparcie",
  "DeepL Pro Access": "Dostęp do DeepL Pro",
  "Expanded Text-to-Speech Voices": "Rozszerzone głosy zamiany tekstu na mowę",
  "2000 MB Cloud Sync Space": "2000 MB przestrzeni synchronizacji w chmurze",
  "Includes All Plus Tier Benefits": "Zawiera wszystkie korzyści planu Plus",
  "Unlimited AI Summaries": "Nieograniczone podsumowania AI",
  "Unlimited AI Translations": "Nieograniczone tłumaczenia AI",
  "Unlimited DeepL Pro Access": "Nieograniczony dostęp do DeepL Pro",
  "Advanced AI Tools": "Zaawansowane narzędzia AI",
  "Early Feature Access": "Wczesny dostęp do nowych funkcji",
  "10 GB Cloud Sync Space": "10 GB przestrzeni synchronizacji w chmurze",
  "Loading profile...": "Ładowanie profilu...",
  "Features": "Funkcje",
  "Delete Account": "Usuń konto",
  "Delete Your Account?": "Usunąć Twoje konto?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Tej operacji nie można cofnąć. Wszystkie Twoje dane w chmurze zostaną trwale usunięte.",
  "Delete Permanently": "Usuń trwale",
  "Free Tier": "Plan darmowy",
  "Plus Tier": "Plan Plus",
  "Pro Tier": "Plan Pro",
  "RTL Direction": "Kierunek RTL",
  "Maximum Column Height": "Maksymalna wysokość kolumny",
  "Maximum Column Width": "Maksymalna szerokość kolumny",
  "Continuous Scroll": "Przewijanie ciągłe",
  "Fullscreen": "Pełny ekran",
  "No supported files found. Supported formats: {{formats}}": "Nie znaleziono obsługiwanych plików. Obsługiwane formaty: {{formats}}",
  "Drop to Import Books": "Upuść, aby zaimportować książki",
  "Custom": "Niestandardowy",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Cały świat jest sceną,\nA wszyscy mężczyźni i kobiety są tylko aktorami;\nMają swoje wyjścia i wejścia,\nI jeden człowiek w swoim czasie gra wiele ról,\nJego czyny to siedem wieków.\n\n— William Shakespeare",
  "Custom Theme": "Niestandardowy motyw",
  "Theme Name": "Nazwa motywu",
  "Text Color": "Kolor tekstu",
  "Background Color": "Kolor tła",
  "Preview": "Podgląd",
  "Contrast": "Kontrast",
  "Sunset": "Zachód słońca",
  "Double Border": "Podwójna ramka",
  "Border Color": "Kolor ramki",
  "Border Frame": "Ramka",
  "Show Header": "Pokaż nagłówek",
  "Show Footer": "Pokaż stopkę",
  "Small": "Mały",
  "Large": "Duży",
  "Auto": "Automatyczny",
  "Language": "Język",
  "No annotations to export": "Brak adnotacji do eksportu",
  "Author": "Autor",
  "Exported from Readest": "Eksportowane z Readest",
  "Highlights & Annotations": "Zaznaczenia i adnotacje",
  "Note": "Notatka",
  "Copied to clipboard": "Skopiowano do schowka",
  "Export Annotations": "Eksportuj adnotacje"
}
