{
  "(detected)": "(detectado)",
  "About Readest": "Sobre o Readest",
  "Add your notes here...": "Adicione suas notas aqui...",
  "Animation": "Animação",
  "Annotate": "Anotar",
  "Apply": "Aplicar",
  "Are you sure to delete the selected books?": "Tem certeza de que deseja excluir os livros selecionados?",
  "Auto Mode": "Modo Automático",
  "Behavior": "Comportamento",
  "Book": "Livro",
  "Book Cover": "Capa do Livro",
  "Bookmark": "Marcador",
  "Cancel": "Cancelar",
  "Chapter": "Capítulo",
  "Cherry": "Cereja",
  "Color": "Cor",
  "Confirm": "Confirmar",
  "Confirm Deletion": "Confirmar Exclusão",
  "Copied to notebook": "Copiado para o caderno",
  "Copy": "Copiar",
  "Custom CSS": "CSS Personalizado",
  "Dark Mode": "Modo Escuro",
  "Default": "Padrão",
  "Default Font": "Fonte Padrão",
  "Default Font Size": "Tamanho da Fonte Padrão",
  "Delete": "Excluir",
  "Delete Highlight": "Excluir Destaque",
  "Dictionary": "Dicionário",
  "Disable Click-to-Flip": "Desativar Clique para Virar",
  "Download Readest": "Baixar Readest",
  "Edit": "Editar",
  "Enter your custom CSS here...": "Insira seu CSS personalizado aqui...",
  "Excerpts": "Trechos",
  "Failed to import book(s): {{filenames}}": "Falha ao importar livro(s): {{filenames}}",
  "Fast": "Rápido",
  "Font": "Fonte",
  "Font & Layout": "Fonte e Layout",
  "Font Face": "Estilo da Fonte",
  "Font Family": "Família da Fonte",
  "Font Size": "Tamanho da Fonte",
  "Full Justification": "Justificação Completa",
  "Global Settings": "Configurações Globais",
  "Go Back": "Voltar",
  "Go Forward": "Avançar",
  "Go Left": "Ir para Esquerda",
  "Go Right": "Ir para Direita",
  "Grass": "Grama",
  "Gray": "Cinza",
  "Gruvbox": "Gruvbox",
  "Highlight": "Destaque",
  "Horizontal Direction": "Direção Horizontal",
  "Hyphenation": "Hifenização",
  "Identifier:": "Identificador:",
  "Import Books": "Importar Livros",
  "Language:": "Idioma:",
  "Layout": "Layout",
  "Light Mode": "Modo Claro",
  "Loading...": "Carregando...",
  "Logged in": "Conectado",
  "Logged in as {{userDisplayName}}": "Conectado como {{userDisplayName}}",
  "Match Case": "Diferenciar Maiúsculas e Minúsculas",
  "Match Diacritics": "Corresponder Acentos",
  "Match Whole Words": "Corresponder Palavras Inteiras",
  "Maximum Number of Columns": "Número Máximo de Colunas",
  "Minimum Font Size": "Tamanho Mínimo da Fonte",
  "Misc": "Diversos",
  "Monospace Font": "Fonte Monoespaçada",
  "More Info": "Mais Informações",
  "Nord": "Nord",
  "Notebook": "Caderno",
  "Notes": "Notas",
  "Open": "Abrir",
  "Original Text": "Texto Original",
  "Page": "Página",
  "Paging Animation": "Animação de Página",
  "Paragraph": "Parágrafo",
  "Parallel Read": "Leitura Paralela",
  "Published:": "Publicado:",
  "Publisher:": "Editora:",
  "Reading Progress Synced": "Progresso de leitura sincronizado",
  "Reload Page": "Recarregar Página",
  "Reveal in File Explorer": "Mostrar no Explorador de Arquivos",
  "Reveal in Finder": "Mostrar no Finder",
  "Reveal in Folder": "Mostrar na Pasta",
  "Sans-Serif Font": "Fonte Sans-Serif",
  "Save": "Salvar",
  "Scrolled Mode": "Modo de Rolagem",
  "Search": "Buscar",
  "Search Books...": "Procurar livros...",
  "Search...": "Pesquisar...",
  "Select Book": "Selecionar Livro",
  "Select Books": "Selecionar livros",
  "Select Multiple Books": "Selecionar múltiplos livros",
  "Sepia": "Sépia",
  "Serif Font": "Fonte Serif",
  "Show Book Details": "Mostrar Detalhes do Livro",
  "Sidebar": "Barra Lateral",
  "Sign In": "Entrar",
  "Sign Out": "Sair",
  "Sky": "Céu",
  "Slow": "Lento",
  "Solarized": "Solarizado",
  "Speak": "Falar",
  "Subjects:": "Assuntos:",
  "System Fonts": "Fontes do Sistema",
  "TTS not supported in this device": "TTS não suportado neste dispositivo",
  "Theme Color": "Cor do Tema",
  "Theme Mode": "Modo do Tema",
  "Translate": "Traduzir",
  "Translated Text": "Texto Traduzido",
  "Unknown": "Desconhecido",
  "Untitled": "Sem Título",
  "Updated:": "Atualizado:",
  "User avatar": "Avatar do usuário",
  "Version {{version}}": "Versão {{version}}",
  "Vertical Direction": "Direção Vertical",
  "Welcome to your library. You can import your books here and read them anytime.": "Bem-vindo à sua biblioteca. Você pode importar seus livros aqui e lê-los a qualquer momento.",
  "Wikipedia": "Wikipédia",
  "Writing Mode": "Modo de Escrita",
  "Your Library": "Sua Biblioteca",
  "TTS not supported for PDF": "TTS não suportado para PDF",
  "Override Book Font": "Sobrescrever Fonte do Livro",
  "Vertical Margins (px)": "Margens Verticais (px)",
  "Horizontal Margins (%)": "Margens Horizontais (%)",
  "Apply to All Books": "Aplicar a todos os livros",
  "Apply to This Book": "Aplicar a este livro",
  "Unable to fetch the translation. Try again later.": "Não foi possível buscar a tradução. Tente novamente mais tarde.",
  "Update Now!": "Atualizar Agora!",
  "Update": "Atualizar",
  "Check Update": "Verificar atualização",
  "Already the latest version": "Já é a versão mais recente",
  "Book Details": "Detalhes do Livro",
  "From Local File": "Do arquivo local",
  "TOC": "Índice",
  "Book uploaded: {{title}}": "Livro enviado: {{title}}",
  "Failed to upload book: {{title}}": "Falha ao enviar livro: {{title}}",
  "Book downloaded: {{title}}": "Livro baixado: {{title}}",
  "Failed to download book: {{title}}": "Falha ao baixar livro: {{title}}",
  "Upload Book": "Enviar Livro",
  "Auto Upload Books to Cloud": "Enviar Livros para a Nuvem Automaticamente",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% do Armazenamento na Nuvem Usado.",
  "Storage": "Armazenamento",
  "Book deleted: {{title}}": "Livro excluído: {{title}}",
  "Failed to delete book: {{title}}": "Falha ao excluir livro: {{title}}",
  "Check Updates on Start": "Verificar Atualizações ao Iniciar",
  "Insufficient storage quota": "Cota de armazenamento insuficiente",
  "Font Weight": "Peso da Fonte",
  "Line Spacing": "Espaçamento de Linha",
  "Word Spacing": "Espaçamento de Palavra",
  "Letter Spacing": "Espaçamento de Letra",
  "Text Indent": "Recuo de Texto",
  "Paragraph Margin": "Margem de Parágrafo",
  "Override Book Layout": "Sobrescrever Layout do Livro",
  "Add to Group": "Adicionar ao Grupo",
  "Untitled Group": "Grupo Sem Título",
  "Group Books": "Agrupar Livros",
  "Remove From Group": "Remover do Grupo",
  "Create New Group": "Criar Novo Grupo",
  "Deselect Book": "Desmarcar Livro",
  "Download Book": "Baixar Livro",
  "Deselect Group": "Desmarcar Grupo",
  "Select Group": "Selecionar Grupo",
  "Keep Screen Awake": "Manter a Tela Ativa",
  "Email address": "Endereço de e-mail",
  "Your Password": "Sua senha",
  "Your email address": "Seu endereço de e-mail",
  "Your password": "Sua senha",
  "Sign in": "Entrar",
  "Signing in...": "Entrando...",
  "Sign in with {{provider}}": "Entrar com {{provider}}",
  "Already have an account? Sign in": "Já tem uma conta? Entrar",
  "Create a Password": "Criar uma senha",
  "Sign up": "Cadastrar-se",
  "Signing up...": "Cadastrando...",
  "Don’t have an account? Sign up": "Não tem uma conta? Cadastre-se",
  "Check your email for the confirmation link": "Verifique seu e-mail para o link de confirmação",
  "Signing in ...": "Entrando ...",
  "Send a magic link email": "Enviar um link mágico por e-mail",
  "Check your email for the magic link": "Verifique seu e-mail para o link mágico",
  "Send reset password instructions": "Enviar instruções para redefinir a senha",
  "Sending reset instructions ...": "Enviando instruções para redefinir a senha ...",
  "Forgot your password?": "Esqueceu sua senha?",
  "Check your email for the password reset link": "Verifique seu e-mail para o link de redefinição de senha",
  "New Password": "Nova senha",
  "Your new password": "Sua nova senha",
  "Update password": "Atualizar senha",
  "Updating password ...": "Atualizando senha ...",
  "Your password has been updated": "Sua senha foi atualizada",
  "Phone number": "Número de telefone",
  "Your phone number": "Seu número de telefone",
  "Token": "Token",
  "Your OTP token": "Seu token OTP",
  "Verify token": "Verificar token",
  "Sign in with Google": "Entrar com o Google",
  "Sign in with Apple": "Entrar com o Apple",
  "Sign in with GitHub": "Entrar com o GitHub",
  "Account": "Conta",
  "Cloud Storage": "Armazenamento na nuvem",
  "Failed to delete user. Please try again later.": "Falha ao excluir usuário. Por favor, tente novamente mais tarde.",
  "Unlimited Offline/Online Reading": "Leitura offline/online ilimitada",
  "Unlimited Cloud Sync Devices": "Sincronização ilimitada de dispositivos na nuvem",
  "Essential Text-to-Speech Voices": "Vozes essenciais de texto para fala",
  "DeepL Free Access": "Acesso gratuito ao DeepL",
  "Community Support": "Suporte da comunidade",
  "500 MB Cloud Sync Space": "500 MB de espaço de sincronização na nuvem",
  "Includes All Free Tier Benefits": "Inclui todos os benefícios do plano gratuito",
  "AI Summaries": "Resumos de IA",
  "AI Translations": "Traduções de IA",
  "Priority Support": "Suporte prioritário",
  "DeepL Pro Access": "Acesso ao DeepL Pro",
  "Expanded Text-to-Speech Voices": "Vozes ampliadas de texto para fala",
  "2000 MB Cloud Sync Space": "2000 MB de espaço de sincronização na nuvem",
  "Includes All Plus Tier Benefits": "Inclui todos os benefícios do plano Plus",
  "Unlimited AI Summaries": "Resumos de IA ilimitados",
  "Unlimited AI Translations": "Traduções de IA ilimitadas",
  "Unlimited DeepL Pro Access": "Acesso ilimitado ao DeepL Pro",
  "Advanced AI Tools": "Ferramentas avançadas de IA",
  "Early Feature Access": "Acesso antecipado a recursos",
  "10 GB Cloud Sync Space": "10 GB de espaço de sincronização na nuvem",
  "Loading profile...": "Carregando perfil...",
  "Features": "Recursos",
  "Delete Account": "Excluir conta",
  "Delete Your Account?": "Excluir sua conta?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Esta ação não pode ser desfeita. Todos os seus dados na nuvem serão excluídos permanentemente.",
  "Delete Permanently": "Excluir permanentemente",
  "Free Tier": "Plano gratuito",
  "Plus Tier": "Plano Plus",
  "Pro Tier": "Plano Pro",
  "RTL Direction": "Direção RTL",
  "Maximum Column Height": "Altura Máxima da Coluna",
  "Maximum Column Width": "Largura Máxima da Coluna",
  "Continuous Scroll": "Rolagem Contínua",
  "Fullscreen": "Tela Cheia",
  "No supported files found. Supported formats: {{formats}}": "Nenhum arquivo suportado encontrado. Formatos suportados: {{formats}}",
  "Drop to Import Books": "Arraste para Importar Livros",
  "Custom": "Personalizado",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Todo o mundo é um palco,\nE todos os homens e mulheres são meros atores;\nEles têm suas saídas e suas entradas,\nE um homem em seu tempo desempenha muitos papéis,\nSeus atos sendo sete idades.\n\n— William Shakespeare",
  "Custom Theme": "Tema Personalizado",
  "Theme Name": "Nome do Tema",
  "Text Color": "Cor do Texto",
  "Background Color": "Cor de Fundo",
  "Preview": "Visualizar",
  "Contrast": "Contraste",
  "Sunset": "Pôr do Sol",
  "Double Border": "Borda Dupla",
  "Border Color": "Cor da Borda",
  "Border Frame": "Moldura da Borda",
  "Show Header": "Mostrar Cabeçalho",
  "Show Footer": "Mostrar Rodapé",
  "Small": "Pequeno",
  "Large": "Grande",
  "Auto": "Automático",
  "Language": "Idioma",
  "No annotations to export": "Nenhuma anotação para exportar",
  "Author": "Autor",
  "Exported from Readest": "Exportado do Readest",
  "Highlights & Annotations": "Destaques e Anotações",
  "Note": "Nota",
  "Copied to clipboard": "Copiado para a área de transferência",
  "Export Annotations": "Exportar Anotações"
}
