{
  "(detected)": "(檢測到)",
  "About Readest": "關於 Readest",
  "Add your notes here...": "在這裡添加您的筆記...",
  "Animation": "動畫",
  "Annotate": "筆記",
  "Apply": "應用",
  "Are you sure to delete the selected books?": "您確定要刪除所選書籍嗎？",
  "Auto Mode": "自動主題",
  "Behavior": "行為",
  "Book": "書籍",
  "Book Cover": "書籍封面",
  "Bookmark": "書籤",
  "Cancel": "取消",
  "Chapter": "章節",
  "Cherry": "櫻粉",
  "Color": "顏色",
  "Confirm": "確認",
  "Confirm Deletion": "確認刪除",
  "Copied to notebook": "已複製到筆記本",
  "Copy": "複製",
  "Custom CSS": "自定義 CSS",
  "Dark Mode": "深色主題",
  "Default": "預設",
  "Default Font": "預設字體",
  "Default Font Size": "預設字號",
  "Delete": "刪除",
  "Delete Highlight": "刪除劃線",
  "Dictionary": "詞典",
  "Disable Click-to-Flip": "禁用點擊翻頁",
  "Download Readest": "下載 Readest",
  "Edit": "編輯",
  "Enter your custom CSS here...": "在此處輸入您的自定義 CSS...",
  "Excerpts": "摘錄",
  "Failed to import book(s): {{filenames}}": "導入書籍失敗：{{filenames}}",
  "Fast": "快",
  "Font": "字體",
  "Font & Layout": "字體和版面",
  "Font Face": "字型",
  "Font Family": "字族",
  "Font Size": "字號",
  "Full Justification": "兩端對齊",
  "Global Settings": "全局設置",
  "Go Back": "返回",
  "Go Forward": "前進",
  "Go Left": "向左",
  "Go Right": "向右",
  "Grass": "青草",
  "Gray": "素雅",
  "Gruvbox": "暖橘",
  "Highlight": "劃線",
  "Horizontal Direction": "橫排",
  "Hyphenation": "斷字",
  "Identifier:": "識別碼",
  "Import Books": "導入書籍",
  "Language:": "語言",
  "Layout": "版面",
  "Light Mode": "淺色主題",
  "Loading...": "載入中...",
  "Logged in": "已登入",
  "Logged in as {{userDisplayName}}": "{{userDisplayName}} 已登入",
  "Match Case": "匹配大小寫",
  "Match Diacritics": "匹配重音符號",
  "Match Whole Words": "匹配整個單詞",
  "Maximum Number of Columns": "分欄數",
  "Minimum Font Size": "最小字號",
  "Misc": "雜項",
  "Monospace Font": "等寬字體",
  "More Info": "更多信息",
  "Nord": "極光",
  "Notebook": "筆記本",
  "Notes": "筆記",
  "Open": "打開",
  "Original Text": "原文",
  "Page": "頁面",
  "Paging Animation": "翻頁動畫",
  "Paragraph": "段落",
  "Parallel Read": "並排閱讀",
  "Published:": "出版日期",
  "Publisher:": "出版商",
  "Reading Progress Synced": "閱讀進度已同步",
  "Reload Page": "重新載入頁面",
  "Reveal in File Explorer": "在檔案管理器中顯示",
  "Reveal in Finder": "在訪達中顯示",
  "Reveal in Folder": "在資料夾中顯示",
  "Sans-Serif Font": "無襯線字體",
  "Save": "保存",
  "Scrolled Mode": "滾動模式",
  "Search": "搜索",
  "Search Books...": "搜索書籍...",
  "Search...": "搜索...",
  "Select Book": "選擇書籍",
  "Select Books": "選擇書籍",
  "Select Multiple Books": "選擇多本書籍",
  "Sepia": "舊韻",
  "Serif Font": "襯線字體",
  "Show Book Details": "顯示書籍詳情",
  "Sidebar": "側邊欄",
  "Sign In": "登入",
  "Sign Out": "登出",
  "Sky": "天青",
  "Slow": "慢",
  "Solarized": "日暉",
  "Speak": "朗讀",
  "Subjects:": "主題",
  "System Fonts": "系統字體",
  "TTS not supported in this device": "此設備不支持 TTS",
  "Theme Color": "主題顏色",
  "Theme Mode": "主題模式",
  "Translate": "翻譯",
  "Translated Text": "譯文",
  "Unknown": "未知",
  "Untitled": "無標題",
  "Updated:": "更新日期",
  "User avatar": "用戶頭像",
  "Version {{version}}": "版本 {{version}}",
  "Vertical Direction": "豎排",
  "Welcome to your library. You can import your books here and read them anytime.": "書庫空空如也，您可以導入您的書籍並隨時閱讀。",
  "Wikipedia": "維基百科",
  "Writing Mode": "排版模式",
  "Your Library": "書庫",
  "TTS not supported for PDF": "PDF 文檔暫不支持 TTS",
  "Override Book Font": "覆蓋書籍字體",
  "Vertical Margins (px)": "垂直邊距（px）",
  "Horizontal Margins (%)": "水平邊距（%）",
  "Apply to All Books": "應用於所有書籍",
  "Apply to This Book": "應用於此書籍",
  "Unable to fetch the translation. Try again later.": "無法獲取翻譯，請稍後再試。",
  "Update Now!": "立即更新！",
  "Update": "更新",
  "Check Update": "檢查更新",
  "Already the latest version": "已經是最新版本",
  "Book Details": "書籍詳情",
  "From Local File": "從本地文件導入",
  "TOC": "目錄",
  "Book uploaded: {{title}}": "書籍已上傳：{{title}}",
  "Failed to upload book: {{title}}": "書籍上傳失敗：{{title}}",
  "Book downloaded: {{title}}": "書籍已下載：{{title}}",
  "Failed to download book: {{title}}": "書籍下載失敗：{{title}}",
  "Upload Book": "上傳書籍",
  "Auto Upload Books to Cloud": "自動上傳書籍到雲端",
  "{{percentage}}% of Cloud Storage Used.": "已使用 {{percentage}}% 雲存儲空間",
  "Storage": "存儲空間",
  "Book deleted: {{title}}": "書籍已刪除：{{title}}",
  "Failed to delete book: {{title}}": "書籍刪除失敗：{{title}}",
  "Check Updates on Start": "啟動時檢查更新",
  "Insufficient storage quota": "雲存儲空間不足",
  "Font Weight": "字重",
  "Line Spacing": "行間距",
  "Word Spacing": "字間距",
  "Letter Spacing": "字間距",
  "Text Indent": "首行縮進",
  "Paragraph Margin": "段間距",
  "Override Book Layout": "覆蓋版面佈局",
  "Add to Group": "添加到組",
  "Untitled Group": "無標題組",
  "Group Books": "分組書籍",
  "Remove From Group": "從組中移除",
  "Create New Group": "創建新組",
  "Deselect Book": "取消選擇書籍",
  "Download Book": "下載書籍",
  "Deselect Group": "取消選擇組",
  "Select Group": "選擇組",
  "Keep Screen Awake": "保持屏幕常亮",
  "Email address": "電子郵件地址",
  "Your Password": "您的密碼",
  "Your email address": "您的電子郵件地址",
  "Your password": "您的密碼",
  "Sign in": "登入",
  "Signing in...": "正在登入...",
  "Sign in with {{provider}}": "使用 {{provider}} 登入",
  "Already have an account? Sign in": "已經有帳號？登入",
  "Create a Password": "創建密碼",
  "Sign up": "註冊",
  "Signing up...": "正在註冊...",
  "Don’t have an account? Sign up": "沒有帳號？註冊",
  "Check your email for the confirmation link": "檢查您的電子郵件以獲取確認連結",
  "Signing in ...": "正在登入...",
  "Send a magic link email": "發送魔法連結郵件",
  "Check your email for the magic link": "檢查您的電子郵件以獲取魔法連結",
  "Send reset password instructions": "發送重設密碼指示",
  "Sending reset instructions ...": "正在發送重設密碼指示...",
  "Forgot your password?": "忘記密碼？",
  "Check your email for the password reset link": "檢查您的電子郵件以獲取密碼重設連結",
  "New Password": "新密碼",
  "Your new password": "您的新密碼",
  "Update password": "更新密碼",
  "Updating password ...": "正在更新密碼...",
  "Your password has been updated": "您的密碼已更新",
  "Phone number": "電話號碼",
  "Your phone number": "您的電話號碼",
  "Token": "令牌",
  "Your OTP token": "您的 OTP 令牌",
  "Verify token": "驗證令牌",
  "Sign in with Google": "使用 Google 登入",
  "Sign in with Apple": "使用 Apple 登入",
  "Sign in with GitHub": "使用 GitHub 登入",
  "Account": "帳戶",
  "Cloud Storage": "雲端儲存空間",
  "Failed to delete user. Please try again later.": "刪除使用者失敗。請稍後再試。",
  "Unlimited Offline/Online Reading": "無限離線/線上閱讀",
  "Unlimited Cloud Sync Devices": "無限雲端同步裝置",
  "Essential Text-to-Speech Voices": "基本文字轉語音聲音",
  "DeepL Free Access": "DeepL免費存取",
  "Community Support": "社群支援",
  "500 MB Cloud Sync Space": "500 MB雲端同步空間",
  "Includes All Free Tier Benefits": "包含所有免費方案權益",
  "AI Summaries": "AI摘要",
  "AI Translations": "AI翻譯",
  "Priority Support": "優先支援",
  "DeepL Pro Access": "DeepL專業版存取",
  "Expanded Text-to-Speech Voices": "擴展文字轉語音聲音",
  "2000 MB Cloud Sync Space": "2000 MB雲端同步空間",
  "Includes All Plus Tier Benefits": "包含所有Plus方案權益",
  "Unlimited AI Summaries": "無限AI摘要",
  "Unlimited AI Translations": "無限AI翻譯",
  "Unlimited DeepL Pro Access": "無限DeepL專業版存取",
  "Advanced AI Tools": "進階AI工具",
  "Early Feature Access": "搶先體驗新功能",
  "10 GB Cloud Sync Space": "10 GB雲端同步空間",
  "Loading profile...": "載入個人資料中...",
  "Features": "功能",
  "Delete Account": "刪除帳戶",
  "Delete Your Account?": "刪除您的帳戶？",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "此操作無法撤銷。您在雲端的所有資料將被永久刪除。",
  "Delete Permanently": "永久刪除",
  "Free Tier": "免費方案",
  "Plus Tier": "Plus方案",
  "Pro Tier": "專業方案",
  "RTL Direction": "從右向左",
  "Maximum Column Height": "最大列高",
  "Maximum Column Width": "最大列寬",
  "Continuous Scroll": "連續滾動",
  "Fullscreen": "全螢幕",
  "No supported files found. Supported formats: {{formats}}": "未找到支援的檔案。支援的格式：{{formats}}",
  "Drop to Import Books": "拖放導入書籍",
  "Custom": "自定義",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "世界是一個舞台，\n所有的男人和女人都只是演員：\n他們有出口，也有入口；\n一個人在他的時代扮演許多角​​色。 \n\n——威廉·莎士比亞",
  "Custom Theme": "自定義主題",
  "Theme Name": "主題名稱",
  "Text Color": "文字顏色",
  "Background Color": "背景顏色",
  "Preview": "預覽",
  "Contrast": "對比",
  "Sunset": "日落",
  "Double Border": "顯示邊框",
  "Border Color": "邊框顏色",
  "Border Frame": "頁面邊框",
  "Show Header": "顯示頁眉",
  "Show Footer": "顯示頁腳",
  "Small": "小",
  "Large": "大",
  "Auto": "自動",
  "Language": "語言",
  "No annotations to export": "沒有要匯出的筆記",
  "Author": "作者",
  "Exported from Readest": "從 Readest 匯出",
  "Highlights & Annotations": "高亮和筆記",
  "Note": "筆記",
  "Copied to clipboard": "已複製到剪貼板",
  "Export Annotations": "匯出筆記"
}
