{
  "(detected)": "(terdeteksi)",
  "About Readest": "Tentang Readest",
  "Add your notes here...": "Tambahkan catatan Anda di sini...",
  "Animation": "Animasi",
  "Annotate": "Anotasi",
  "Apply": "Terapkan",
  "Are you sure to delete the selected books?": "Apakah Anda yakin ingin menghapus buku yang dipilih?",
  "Auto Mode": "Mode Otomatis",
  "Behavior": "Perilaku",
  "Book": "Buku",
  "Book Cover": "Sampul Buku",
  "Bookmark": "Penanda",
  "Cancel": "Batal",
  "Chapter": "Bab",
  "Cherry": "Ceri",
  "Color": "Warna",
  "Confirm": "Konfirmasi",
  "Confirm Deletion": "Konfirmasi Penghapusan",
  "Copied to notebook": "Disalin ke buku catatan",
  "Copy": "Salin",
  "Custom CSS": "CSS Kustom",
  "Dark Mode": "Mode Gelap",
  "Default": "Default",
  "Default Font": "Font Default",
  "Default Font Size": "Ukuran Font Default",
  "Delete": "Hapus",
  "Delete Highlight": "Hapus Sorotan",
  "Dictionary": "Kamus",
  "Disable Click-to-Flip": "Nonaktifkan Klik untuk Membalik",
  "Download Readest": "Unduh Readest",
  "Edit": "Edit",
  "Enter your custom CSS here...": "Masukkan CSS kustom Anda di sini...",
  "Excerpts": "Kutipan",
  "Failed to import book(s): {{filenames}}": "Gagal mengimpor buku: {{filenames}}",
  "Fast": "Cepat",
  "Font": "Font",
  "Font & Layout": "Font & Tata Letak",
  "Font Face": "Jenis Font",
  "Font Family": "Keluarga Font",
  "Font Size": "Ukuran Font",
  "Full Justification": "Rata Penuh",
  "Global Settings": "Pengaturan Global",
  "Go Back": "Kembali",
  "Go Forward": "Maju",
  "Go Left": "Ke Kiri",
  "Go Right": "Ke Kanan",
  "Grass": "Rumput",
  "Gray": "Abu-abu",
  "Gruvbox": "Gruvbox",
  "Highlight": "Sorot",
  "Horizontal Direction": "Arah Horizontal",
  "Hyphenation": "Pemenggalan Kata",
  "Identifier:": "Pengenal:",
  "Import Books": "Impor Buku",
  "Language:": "Bahasa:",
  "Layout": "Tata Letak",
  "Light Mode": "Mode Terang",
  "Loading...": "Memuat...",
  "Logged in": "Sudah Masuk",
  "Logged in as {{userDisplayName}}": "Masuk sebagai {{userDisplayName}}",
  "Match Case": "Cocokkan Huruf Besar/Kecil",
  "Match Diacritics": "Cocokkan Diakritik",
  "Match Whole Words": "Cocokkan Kata Utuh",
  "Maximum Number of Columns": "Jumlah Kolom Maksimum",
  "Minimum Font Size": "Ukuran Font Minimum",
  "Misc": "Lain-lain",
  "Monospace Font": "Font Monospace",
  "More Info": "Info Lebih Lanjut",
  "Nord": "Nord",
  "Notebook": "Buku Catatan",
  "Notes": "Catatan",
  "Open": "Buka",
  "Original Text": "Teks Asli",
  "Page": "Halaman",
  "Paging Animation": "Animasi Halaman",
  "Paragraph": "Paragraf",
  "Parallel Read": "Baca Paralel",
  "Published:": "Diterbitkan:",
  "Publisher:": "Penerbit:",
  "Reading Progress Synced": "Progres membaca disinkronkan",
  "Reload Page": "Muat Ulang Halaman",
  "Reveal in File Explorer": "Tampilkan di File Explorer",
  "Reveal in Finder": "Tampilkan di Finder",
  "Reveal in Folder": "Tampilkan di Folder",
  "Sans-Serif Font": "Font Sans-Serif",
  "Save": "Simpan",
  "Scrolled Mode": "Mode Gulir",
  "Search": "Cari",
  "Search Books...": "Cari buku...",
  "Search...": "Cari...",
  "Select Book": "Pilih Buku",
  "Select Books": "Pilih buku",
  "Select Multiple Books": "Pilih beberapa buku",
  "Sepia": "Sepia",
  "Serif Font": "Font Serif",
  "Show Book Details": "Tampilkan Detail Buku",
  "Sidebar": "Bilah Samping",
  "Sign In": "Masuk",
  "Sign Out": "Keluar",
  "Sky": "Langit",
  "Slow": "Lambat",
  "Solarized": "Solarized",
  "Speak": "Bicara",
  "Subjects:": "Subjek:",
  "System Fonts": "Font Sistem",
  "TTS not supported in this device": "TTS tidak didukung di perangkat ini",
  "Theme Color": "Warna Tema",
  "Theme Mode": "Mode Tema",
  "Translate": "Terjemahkan",
  "Translated Text": "Teks Terjemahan",
  "Unknown": "Tidak Diketahui",
  "Untitled": "Tanpa Judul",
  "Updated:": "Diperbarui:",
  "User avatar": "Avatar Pengguna",
  "Version {{version}}": "Versi {{version}}",
  "Vertical Direction": "Arah Vertikal",
  "Welcome to your library. You can import your books here and read them anytime.": "Selamat datang di perpustakaan Anda. Anda dapat mengimpor buku-buku Anda di sini dan membacanya kapan saja.",
  "Wikipedia": "Wikipedia",
  "Writing Mode": "Mode Menulis",
  "Your Library": "Perpustakaan Anda",
  "TTS not supported for PDF": "TTS tidak didukung untuk PDF",
  "Override Book Font": "Ganti Font Buku",
  "Vertical Margins (px)": "Margin Vertikal (px)",
  "Horizontal Margins (%)": "Margin Horizontal (%)",
  "Apply to All Books": "Terapkan ke semua buku",
  "Apply to This Book": "Terapkan ke buku ini",
  "Unable to fetch the translation. Try again later.": "Tidak dapat mengambil terjemahan. Coba lagi nanti.",
  "Update Now!": "Perbarui Sekarang!",
  "Update": "Perbarui",
  "Check Update": "Periksa pembaruan",
  "Already the latest version": "Sudah versi terbaru",
  "Book Details": "Detail Buku",
  "From Local File": "Dari file lokal",
  "TOC": "Daftar Isi",
  "Book uploaded: {{title}}": "Buku diunggah: {{title}}",
  "Failed to upload book: {{title}}": "Gagal mengunggah buku: {{title}}",
  "Book downloaded: {{title}}": "Buku diunduh: {{title}}",
  "Failed to download book: {{title}}": "Gagal mengunduh buku: {{title}}",
  "Upload Book": "Unggah Buku",
  "Auto Upload Books to Cloud": "Unggah Buku Otomatis ke Cloud",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% dari Penyimpanan Cloud Digunakan.",
  "Storage": "Penyimpanan",
  "Book deleted: {{title}}": "Buku dihapus: {{title}}",
  "Failed to delete book: {{title}}": "Gagal menghapus buku: {{title}}",
  "Check Updates on Start": "Periksa Pembaruan saat Memulai",
  "Insufficient storage quota": "Kuota penyimpanan tidak mencukupi",
  "Font Weight": "Berat Font",
  "Line Spacing": "Spasi Baris",
  "Word Spacing": "Spasi Kata",
  "Letter Spacing": "Spasi Huruf",
  "Text Indent": "Indentasi Teks",
  "Paragraph Margin": "Margin Paragraf",
  "Override Book Layout": "Ganti Tata Letak Buku",
  "Add to Group": "Tambahkan ke Grup",
  "Untitled Group": "Grup Tanpa Judul",
  "Group Books": "Grupkan Buku",
  "Remove From Group": "Hapus dari Grup",
  "Create New Group": "Buat Grup Baru",
  "Deselect Book": "Batalkan Pilihan Buku",
  "Download Book": "Unduh Buku",
  "Deselect Group": "Batalkan Pilihan Grup",
  "Select Group": "Pilih Grup",
  "Keep Screen Awake": "Biarkan Layar Tetap Hidup",
  "Email address": "Alamat email",
  "Your Password": "Kata sandi Anda",
  "Your email address": "Alamat email Anda",
  "Your password": "Kata sandi Anda",
  "Sign in": "Masuk",
  "Signing in...": "Sedang masuk...",
  "Sign in with {{provider}}": "Masuk dengan {{provider}}",
  "Already have an account? Sign in": "Sudah punya akun? Masuk",
  "Create a Password": "Buat kata sandi",
  "Sign up": "Daftar",
  "Signing up...": "Sedang mendaftar...",
  "Don’t have an account? Sign up": "Belum punya akun? Daftar",
  "Check your email for the confirmation link": "Periksa email Anda untuk tautan konfirmasi",
  "Signing in ...": "Sedang masuk ...",
  "Send a magic link email": "Kirim email tautan ajaib",
  "Check your email for the magic link": "Periksa email Anda untuk tautan ajaib",
  "Send reset password instructions": "Kirim instruksi reset kata sandi",
  "Sending reset instructions ...": "Mengirim instruksi reset ...",
  "Forgot your password?": "Lupa kata sandi Anda?",
  "Check your email for the password reset link": "Periksa email Anda untuk tautan reset kata sandi",
  "New Password": "Kata sandi baru",
  "Your new password": "Kata sandi baru Anda",
  "Update password": "Perbarui kata sandi",
  "Updating password ...": "Memperbarui kata sandi ...",
  "Your password has been updated": "Kata sandi Anda telah diperbarui",
  "Phone number": "Nomor telepon",
  "Your phone number": "Nomor telepon Anda",
  "Token": "Token",
  "Your OTP token": "Token OTP Anda",
  "Verify token": "Verifikasi token",
  "Sign in with Google": "Masuk dengan Google",
  "Sign in with Apple": "Masuk dengan Apple",
  "Sign in with GitHub": "Masuk dengan GitHub",
  "Account": "Akun",
  "Cloud Storage": "Penyimpanan Cloud",
  "Failed to delete user. Please try again later.": "Gagal menghapus pengguna. Silakan coba lagi nanti.",
  "Unlimited Offline/Online Reading": "Membaca Offline/Online Tanpa Batas",
  "Unlimited Cloud Sync Devices": "Perangkat Sinkronisasi Cloud Tanpa Batas",
  "Essential Text-to-Speech Voices": "Suara Text-to-Speech Esensial",
  "DeepL Free Access": "Akses DeepL Gratis",
  "Community Support": "Dukungan Komunitas",
  "500 MB Cloud Sync Space": "Ruang Sinkronisasi Cloud 500 MB",
  "Includes All Free Tier Benefits": "Termasuk Semua Manfaat Tingkat Gratis",
  "AI Summaries": "Ringkasan AI",
  "AI Translations": "Terjemahan AI",
  "Priority Support": "Dukungan Prioritas",
  "DeepL Pro Access": "Akses DeepL Pro",
  "Expanded Text-to-Speech Voices": "Suara Text-to-Speech yang Diperluas",
  "2000 MB Cloud Sync Space": "Ruang Sinkronisasi Cloud 2000 MB",
  "Includes All Plus Tier Benefits": "Termasuk Semua Manfaat Tingkat Plus",
  "Unlimited AI Summaries": "Ringkasan AI Tanpa Batas",
  "Unlimited AI Translations": "Terjemahan AI Tanpa Batas",
  "Unlimited DeepL Pro Access": "Akses DeepL Pro Tanpa Batas",
  "Advanced AI Tools": "Alat AI Lanjutan",
  "Early Feature Access": "Akses Fitur Awal",
  "10 GB Cloud Sync Space": "Ruang Sinkronisasi Cloud 10 GB",
  "Loading profile...": "Memuat profil...",
  "Features": "Fitur",
  "Delete Account": "Hapus Akun",
  "Delete Your Account?": "Hapus Akun Anda?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Tindakan ini tidak dapat dibatalkan. Semua data Anda di cloud akan dihapus secara permanen.",
  "Delete Permanently": "Hapus Secara Permanen",
  "Free Tier": "Tingkat Gratis",
  "Plus Tier": "Tingkat Plus",
  "Pro Tier": "Tingkat Pro",
  "RTL Direction": "Arah RTL",
  "Maximum Column Height": "Tinggi Kolom Maksimum",
  "Maximum Column Width": "Lebar Kolom Maksimum",
  "Continuous Scroll": "Gulir Terus",
  "Fullscreen": "Layar Penuh",
  "No supported files found. Supported formats: {{formats}}": "Tidak ada file yang didukung ditemukan. Format yang didukung: {{formats}}",
  "Drop to Import Books": "Jatuhkan untuk Mengimpor Buku",
  "Custom": "Kustom",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Seluruh dunia adalah panggung,\nDan semua pria dan wanita hanyalah pemain;\nMereka memiliki keluar dan masuk mereka,\nDan seorang pria dalam hidupnya memainkan banyak peran,\nTindakannya ada tujuh zaman.\n\n— William Shakespeare",
  "Custom Theme": "Tema Kustom",
  "Theme Name": "Nama Tema",
  "Text Color": "Warna Teks",
  "Background Color": "Warna Latar Belakang",
  "Preview": "Pratinjau",
  "Contrast": "Kontras",
  "Sunset": "Senja",
  "Double Border": "Garis Ganda",
  "Border Color": "Warna Garis",
  "Border Frame": "Bingkai Garis",
  "Show Header": "Tampilkan Header",
  "Show Footer": "Tampilkan Footer",
  "Small": "Kecil",
  "Large": "Besar",
  "Auto": "Otomatis",
  "Language": "Bahasa",
  "No annotations to export": "Tidak ada anotasi yang diekspor",
  "Author": "Penulis",
  "Exported from Readest": "Diekspor dari Readest",
  "Highlights & Annotations": "Sorotan & Anotasi",
  "Note": "Catatan",
  "Copied to clipboard": "Disalin ke papan klip",
  "Export Annotations": "Ekspor Anotasi"
}
