{
  "(detected)": "(виявлено)",
  "About Readest": "Про Readest",
  "Add your notes here...": "Додайте свої нотатки тут...",
  "Animation": "Анімація",
  "Annotate": "Анотація",
  "Apply": "Застосувати",
  "Are you sure to delete the selected books?": "Ви впевнені, що хочете видалити вибрані книги?",
  "Auto Mode": "Автоматичний режим",
  "Behavior": "Поведінка",
  "Book": "Книга",
  "Book Cover": "Обкладинка книги",
  "Bookmark": "Закладка",
  "Cancel": "Скасувати",
  "Chapter": "Розділ",
  "Cherry": "Вишневий",
  "Color": "Колір",
  "Confirm": "Підтвердити",
  "Confirm Deletion": "Підтвердити видалення",
  "Copied to notebook": "Скопійовано до нотатника",
  "Copy": "Копіювати",
  "Custom CSS": "Користувацький CSS",
  "Dark Mode": "Темний режим",
  "Default": "За замовчуванням",
  "Default Font": "Шрифт за замовчуванням",
  "Default Font Size": "Розмір шрифту за замовчуванням",
  "Delete": "Видалити",
  "Delete Highlight": "Видалити виділення",
  "Dictionary": "Словник",
  "Disable Click-to-Flip": "Вимкнути гортання кліком",
  "Download Readest": "Завантажити Readest",
  "Edit": "Редагувати",
  "Enter your custom CSS here...": "Введіть ваш користувацький CSS тут...",
  "Excerpts": "Уривки",
  "Failed to import book(s): {{filenames}}": "Не вдалося імпортувати книгу(и): {{filenames}}",
  "Fast": "Швидко",
  "Font": "Шрифт",
  "Font & Layout": "Шрифт та макет",
  "Font Face": "Накреслення шрифту",
  "Font Family": "Сімейство шрифтів",
  "Font Size": "Розмір шрифту",
  "Full Justification": "Повне вирівнювання",
  "Global Settings": "Глобальні налаштування",
  "Go Back": "Назад",
  "Go Forward": "Вперед",
  "Go Left": "Вліво",
  "Go Right": "Вправо",
  "Grass": "Трав'яний",
  "Gray": "Сірий",
  "Gruvbox": "Теплий помаранчевий",
  "Highlight": "Виділення",
  "Horizontal Direction": "Горизонтальний напрямок",
  "Hyphenation": "Перенесення слів",
  "Identifier:": "Ідентифікатор:",
  "Import Books": "Імпортувати книги",
  "Language:": "Мова:",
  "Layout": "Макет",
  "Light Mode": "Світлий режим",
  "Loading...": "Завантаження...",
  "Logged in": "Увійшли",
  "Logged in as {{userDisplayName}}": "Увійшли як {{userDisplayName}}",
  "Match Case": "Враховувати регістр",
  "Match Diacritics": "Враховувати діакритичні знаки",
  "Match Whole Words": "Шукати цілі слова",
  "Maximum Number of Columns": "Максимальна кількість колонок",
  "Minimum Font Size": "Мінімальний розмір шрифту",
  "Misc": "Різне",
  "Monospace Font": "Моноширинний шрифт",
  "More Info": "Більше інформації",
  "Nord": "Північний",
  "Notebook": "Нотатник",
  "Notes": "Нотатки",
  "Open": "Відкрити",
  "Original Text": "Оригінальний текст",
  "Page": "Сторінка",
  "Paging Animation": "Анімація гортання",
  "Paragraph": "Абзац",
  "Parallel Read": "Паралельне читання",
  "Published:": "Опубліковано:",
  "Publisher:": "Видавець:",
  "Reading Progress Synced": "Прогрес читання синхронізовано",
  "Reload Page": "Перезавантажити сторінку",
  "Reveal in File Explorer": "Показати у провіднику",
  "Reveal in Finder": "Показати у Finder",
  "Reveal in Folder": "Показати в папці",
  "Sans-Serif Font": "Шрифт без засічок",
  "Save": "Зберегти",
  "Scrolled Mode": "Режим прокрутки",
  "Search": "Пошук",
  "Search Books...": "Шукати книги...",
  "Search...": "Пошук...",
  "Select Book": "Вибрати книгу",
  "Select Books": "Вибрати книги",
  "Select Multiple Books": "Вибрати кілька книг",
  "Sepia": "Сепія",
  "Serif Font": "Шрифт із засічками",
  "Show Book Details": "Показати деталі книги",
  "Sidebar": "Бічна панель",
  "Sign In": "Увійти",
  "Sign Out": "Вийти",
  "Sky": "Небесний",
  "Slow": "Повільно",
  "Solarized": "Сонячний",
  "Speak": "Озвучити",
  "Subjects:": "Теми:",
  "System Fonts": "Системні шрифти",
  "TTS not supported in this device": "TTS не підтримується на цьому пристрої",
  "Theme Color": "Колір теми",
  "Theme Mode": "Режим теми",
  "Translate": "Перекласти",
  "Translated Text": "Перекладений текст",
  "Unknown": "Невідомо",
  "Untitled": "Без назви",
  "Updated:": "Оновлено:",
  "User avatar": "Аватар користувача",
  "Version {{version}}": "Версія {{version}}",
  "Vertical Direction": "Вертикальний напрямок",
  "Welcome to your library. You can import your books here and read them anytime.": "Ласкаво просимо до вашої бібліотеки. Ви можете імпортувати сюди свої книги та читати їх будь-коли.",
  "Wikipedia": "Вікіпедія",
  "Writing Mode": "Режим письма",
  "Your Library": "Ваша бібліотека",
  "TTS not supported for PDF": "TTS не підтримується для PDF",
  "Override Book Font": "Перевизначити шрифт книги",
  "Vertical Margins (px)": "Вертикальні відступи (px)",
  "Horizontal Margins (%)": "Горизонтальні відступи (%)",
  "Apply to All Books": "Застосувати до всіх книг",
  "Apply to This Book": "Застосувати до цієї книги",
  "Unable to fetch the translation. Try again later.": "Не вдалося отримати переклад. Спробуйте пізніше.",
  "Update Now!": "Оновити зараз!",
  "Update": "Оновити",
  "Check Update": "Перевірити оновлення",
  "Already the latest version": "Вже остання версія",
  "Book Details": "Деталі книги",
  "From Local File": "З локального файлу",
  "TOC": "Зміст",
  "Book uploaded: {{title}}": "Книгу завантажено: {{title}}",
  "Failed to upload book: {{title}}": "Не вдалося завантажити книгу: {{title}}",
  "Book downloaded: {{title}}": "Книгу завантажено: {{title}}",
  "Failed to download book: {{title}}": "Не вдалося завантажити книгу: {{title}}",
  "Upload Book": "Завантажити книгу",
  "Auto Upload Books to Cloud": "Автоматично завантажувати книги в хмару",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% використано хмарного сховища.",
  "Storage": "Сховище",
  "Book deleted: {{title}}": "Книгу видалено: {{title}}",
  "Failed to delete book: {{title}}": "Не вдалося видалити книгу: {{title}}",
  "Check Updates on Start": "Перевіряти оновлення при запуску",
  "Insufficient storage quota": "Недостатньо квоти сховища",
  "Font Weight": "Насиченість шрифту",
  "Line Spacing": "Міжрядковий інтервал",
  "Word Spacing": "Міжслівний інтервал",
  "Letter Spacing": "Міжбуквений інтервал",
  "Text Indent": "Відступ тексту",
  "Paragraph Margin": "Відступ абзацу",
  "Override Book Layout": "Перевизначити макет книги",
  "Add to Group": "Додати до групи",
  "Untitled Group": "Група без назви",
  "Group Books": "Групувати книги",
  "Remove From Group": "Видалити з групи",
  "Create New Group": "Створити нову групу",
  "Deselect Book": "Скасувати вибір книги",
  "Download Book": "Завантажити книгу",
  "Deselect Group": "Скасувати вибір групи",
  "Select Group": "Вибрати групу",
  "Keep Screen Awake": "Не вимикати екран",
  "Email address": "Адреса електронної пошти",
  "Your Password": "Ваш пароль",
  "Your email address": "Ваша електронна адреса",
  "Your password": "Ваш пароль",
  "Sign in": "Увійти",
  "Signing in...": "Вхід...",
  "Sign in with {{provider}}": "Увійти через {{provider}}",
  "Already have an account? Sign in": "Уже є акаунт? Увійти",
  "Create a Password": "Створити пароль",
  "Sign up": "Зареєструватися",
  "Signing up...": "Реєстрація...",
  "Don’t have an account? Sign up": "Немає акаунту? Зареєструйтеся",
  "Check your email for the confirmation link": "Перевірте свою електронну пошту для підтвердження посилання",
  "Signing in ...": "Увійти...",
  "Send a magic link email": "Відправити магічне посилання на електронну пошту",
  "Check your email for the magic link": "Перевірте свою електронну пошту для магічного посилання",
  "Send reset password instructions": "Надіслати інструкції для скидання пароля",
  "Sending reset instructions ...": "Надсилаються інструкції для скидання пароля...",
  "Forgot your password?": "Забули пароль?",
  "Check your email for the password reset link": "Перевірте свою електронну пошту для посилання на скидання пароля",
  "New Password": "Новий пароль",
  "Your new password": "Ваш новий пароль",
  "Update password": "Оновити пароль",
  "Updating password ...": "Оновлення пароля...",
  "Your password has been updated": "Ваш пароль оновлено",
  "Phone number": "Номер телефону",
  "Your phone number": "Ваш номер телефону",
  "Token": "Токен",
  "Your OTP token": "Ваш OTP токен",
  "Verify token": "Перевірити токен",
  "Sign in with Google": "Увійти через Google",
  "Sign in with Apple": "Увійти через Apple",
  "Sign in with GitHub": "Увійти через GitHub",
  "Account": "Обліковий запис",
  "Cloud Storage": "Хмарне сховище",
  "Failed to delete user. Please try again later.": "Не вдалося видалити користувача. Будь ласка, спробуйте пізніше.",
  "Unlimited Offline/Online Reading": "Необмежене читання офлайн/онлайн",
  "Unlimited Cloud Sync Devices": "Необмежена кількість пристроїв для хмарної синхронізації",
  "Essential Text-to-Speech Voices": "Основні голоси для перетворення тексту в мовлення",
  "DeepL Free Access": "Безкоштовний доступ до DeepL",
  "Community Support": "Підтримка спільноти",
  "500 MB Cloud Sync Space": "500 МБ простору для хмарної синхронізації",
  "Includes All Free Tier Benefits": "Включає всі переваги безкоштовного тарифу",
  "AI Summaries": "AI-резюме",
  "AI Translations": "AI-переклади",
  "Priority Support": "Пріоритетна підтримка",
  "DeepL Pro Access": "Доступ до DeepL Pro",
  "Expanded Text-to-Speech Voices": "Розширений набір голосів для перетворення тексту в мовлення",
  "2000 MB Cloud Sync Space": "2000 МБ простору для хмарної синхронізації",
  "Includes All Plus Tier Benefits": "Включає всі переваги тарифу Plus",
  "Unlimited AI Summaries": "Необмежені AI-резюме",
  "Unlimited AI Translations": "Необмежені AI-переклади",
  "Unlimited DeepL Pro Access": "Необмежений доступ до DeepL Pro",
  "Advanced AI Tools": "Розширені AI-інструменти",
  "Early Feature Access": "Ранній доступ до нових функцій",
  "10 GB Cloud Sync Space": "10 ГБ простору для хмарної синхронізації",
  "Loading profile...": "Завантаження профілю...",
  "Features": "Функції",
  "Delete Account": "Видалити обліковий запис",
  "Delete Your Account?": "Видалити ваш обліковий запис?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Цю дію неможливо скасувати. Всі ваші дані в хмарі будуть повністю видалені.",
  "Delete Permanently": "Видалити назавжди",
  "Free Tier": "Безкоштовний тариф",
  "Plus Tier": "Тариф Plus",
  "Pro Tier": "Тариф Pro",
  "RTL Direction": "Напрямок RTL",
  "Maximum Column Height": "Максимальна висота колонки",
  "Maximum Column Width": "Максимальна ширина колонки",
  "Continuous Scroll": "Постійна прокрутка",
  "Fullscreen": "Повноекранний",
  "No supported files found. Supported formats: {{formats}}": "Не знайдено підтримуваних файлів. Підтримувані формати: {{formats}}",
  "Drop to Import Books": "Перетягніть для імпорту книг",
  "Custom": "Користувацький",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Весь світ — театр,\nІ всі чоловіки та жінки — просто актори;\nУ них є свої виходи та входи,\nІ один чоловік у свій час грає багато ролей,\nЙого вчинки — це сім віков.\n\n— Вільям Шекспір",
  "Custom Theme": "Користувацька тема",
  "Theme Name": "Назва теми",
  "Text Color": "Колір тексту",
  "Background Color": "Колір фону",
  "Preview": "Попередній перегляд",
  "Contrast": "Контраст",
  "Sunset": "Захід сонця",
  "Double Border": "Подвійна рамка",
  "Border Color": "Колір рамки",
  "Border Frame": "Рамка рамки",
  "Show Header": "Показати заголовок",
  "Show Footer": "Показати нижню частину",
  "Small": "Малий",
  "Large": "Великий",
  "Auto": "Автоматичний",
  "Language": "Мова",
  "No annotations to export": "Немає анотацій для експорту",
  "Author": "Автор",
  "Exported from Readest": "Експортовано з Readest",
  "Highlights & Annotations": "Виділення та анотації",
  "Note": "Примітка",
  "Copied to clipboard": "Скопійовано в буфер обміну",
  "Export Annotations": "Експортувати анотації"
}
