{
  "(detected)": "(检测到)",
  "About Readest": "关于 Readest",
  "Add your notes here...": "在这里添加您的笔记...",
  "Animation": "动画",
  "Annotate": "笔记",
  "Apply": "应用",
  "Are you sure to delete the selected books?": "您确定要删除所选书籍吗？",
  "Auto Mode": "自动主题",
  "Behavior": "行为",
  "Book": "书籍",
  "Book Cover": "书籍封面",
  "Bookmark": "书签",
  "Cancel": "取消",
  "Chapter": "章节",
  "Cherry": "樱粉",
  "Color": "颜色",
  "Confirm": "确认",
  "Confirm Deletion": "确认删除",
  "Copied to notebook": "已复制到笔记本",
  "Copy": "复制",
  "Custom CSS": "自定义 CSS",
  "Dark Mode": "深色主题",
  "Default": "默认",
  "Default Font": "默认字体",
  "Default Font Size": "默认字号",
  "Delete": "删除",
  "Delete Highlight": "删除划线",
  "Dictionary": "词典",
  "Disable Click-to-Flip": "禁用点击翻页",
  "Download Readest": "下载 Readest",
  "Edit": "编辑",
  "Enter your custom CSS here...": "在此处输入您的自定义 CSS...",
  "Excerpts": "摘录",
  "Failed to import book(s): {{filenames}}": "导入书籍失败：{{filenames}}",
  "Fast": "快",
  "Font": "字体",
  "Font & Layout": "字体和布局",
  "Font Face": "字型",
  "Font Family": "字族",
  "Font Size": "字号",
  "Full Justification": "两端对齐",
  "Global Settings": "全局设置",
  "Go Back": "返回",
  "Go Forward": "前进",
  "Go Left": "向左",
  "Go Right": "向右",
  "Grass": "青草",
  "Gray": "素雅",
  "Gruvbox": "暖橘",
  "Highlight": "划线",
  "Horizontal Direction": "横排",
  "Hyphenation": "断字",
  "Identifier:": "识别码",
  "Import Books": "导入书籍",
  "Language:": "语言",
  "Layout": "布局",
  "Light Mode": "浅色主题",
  "Loading...": "加载中...",
  "Logged in": "已登录",
  "Logged in as {{userDisplayName}}": "{{userDisplayName}} 已登录",
  "Match Case": "匹配大小写",
  "Match Diacritics": "匹配重音符号",
  "Match Whole Words": "匹配整个单词",
  "Maximum Number of Columns": "分栏数",
  "Minimum Font Size": "最小字号",
  "Misc": "杂项",
  "Monospace Font": "等宽字体",
  "More Info": "更多信息",
  "Nord": "极光",
  "Notebook": "笔记本",
  "Notes": "笔记",
  "Open": "打开",
  "Original Text": "原文",
  "Page": "页面",
  "Paging Animation": "翻页动画",
  "Paragraph": "段落",
  "Parallel Read": "并排阅读",
  "Published:": "出版日期",
  "Publisher:": "出版商",
  "Reading Progress Synced": "阅读进度已同步",
  "Reload Page": "重新加载页面",
  "Reveal in File Explorer": "在文件管理器中显示",
  "Reveal in Finder": "在访达中显示",
  "Reveal in Folder": "在文件夹中显示",
  "Sans-Serif Font": "无衬线字体",
  "Save": "保存",
  "Scrolled Mode": "滚动模式",
  "Search": "搜索",
  "Search Books...": "搜索书籍...",
  "Search...": "搜索...",
  "Select Book": "选择书籍",
  "Select Books": "选择书籍",
  "Select Multiple Books": "选择多本书籍",
  "Sepia": "旧韵",
  "Serif Font": "衬线字体",
  "Show Book Details": "显示书籍详情",
  "Sidebar": "侧边栏",
  "Sign In": "登录",
  "Sign Out": "登出",
  "Sky": "天青",
  "Slow": "慢",
  "Solarized": "日晖",
  "Speak": "朗读",
  "Subjects:": "主题",
  "System Fonts": "系统字体",
  "TTS not supported in this device": "此设备不支持 TTS",
  "Theme Color": "主题颜色",
  "Theme Mode": "主题模式",
  "Translate": "翻译",
  "Translated Text": "译文",
  "Unknown": "未知",
  "Untitled": "无标题",
  "Updated:": "更新日期",
  "User avatar": "用户头像",
  "Version {{version}}": "版本 {{version}}",
  "Vertical Direction": "竖排",
  "Welcome to your library. You can import your books here and read them anytime.": "书库空空如也，您可以导入您的书籍并随时阅读。",
  "Wikipedia": "维基百科",
  "Writing Mode": "排版模式",
  "Your Library": "书库",
  "TTS not supported for PDF": "PDF 文档暂不支持 TTS",
  "Override Book Font": "覆盖书籍字体",
  "Vertical Margins (px)": "垂直边距（px）",
  "Horizontal Margins (%)": "水平边距（%）",
  "Apply to All Books": "应用于所有书籍",
  "Apply to This Book": "应用于此书籍",
  "Unable to fetch the translation. Try again later.": "无法获取翻译，请稍后重试。",
  "Update Now!": "立即更新！",
  "Update": "更新",
  "Check Update": "检查更新",
  "Already the latest version": "已经是最新版本",
  "Book Details": "书籍详情",
  "From Local File": "从本地文件导入",
  "TOC": "目录",
  "Book uploaded: {{title}}": "书籍已上传：{{title}}",
  "Failed to upload book: {{title}}": "上传书籍失败：{{title}}",
  "Book downloaded: {{title}}": "书籍已下载：{{title}}",
  "Failed to download book: {{title}}": "下载书籍失败：{{title}}",
  "Upload Book": "上传书籍",
  "Auto Upload Books to Cloud": "自动上传书籍到云端",
  "{{percentage}}% of Cloud Storage Used.": "已使用 {{percentage}}% 云存储空间",
  "Storage": "存储空间",
  "Book deleted: {{title}}": "书籍已删除：{{title}}",
  "Failed to delete book: {{title}}": "删除书籍失败：{{title}}",
  "Check Updates on Start": "启动时检查更新",
  "Insufficient storage quota": "云存储空间不足",
  "Font Weight": "字重",
  "Line Spacing": "行间距",
  "Word Spacing": "词间距",
  "Letter Spacing": "字间距",
  "Text Indent": "首行缩进",
  "Paragraph Margin": "段间距",
  "Override Book Layout": "覆盖版面布局",
  "Add to Group": "添加到分组",
  "Untitled Group": "无标题分组",
  "Group Books": "分组书籍",
  "Remove From Group": "从分组中移除",
  "Create New Group": "创建新分组",
  "Deselect Book": "取消选择书籍",
  "Download Book": "下载书籍",
  "Deselect Group": "取消选择分组",
  "Select Group": "选择分组",
  "Keep Screen Awake": "保持屏幕常亮",
  "Email address": "电子邮件地址",
  "Your Password": "您的密码",
  "Your email address": "您的电子邮件地址",
  "Your password": "您的密码",
  "Sign in": "登录",
  "Signing in...": "正在登录...",
  "Sign in with {{provider}}": "使用 {{provider}} 登录",
  "Already have an account? Sign in": "已经有账号？登录",
  "Create a Password": "创建密码",
  "Sign up": "注册",
  "Signing up...": "正在注册...",
  "Don’t have an account? Sign up": "没有账号？注册",
  "Check your email for the confirmation link": "检查您的电子邮件以获取确认链接",
  "Signing in ...": "正在登录...",
  "Send a magic link email": "发送魔法链接邮件",
  "Check your email for the magic link": "检查您的电子邮件以获取魔法链接",
  "Send reset password instructions": "发送重置密码说明",
  "Sending reset instructions ...": "正在发送重置密码说明...",
  "Forgot your password?": "忘记密码？",
  "Check your email for the password reset link": "检查您的电子邮件以获取密码重置链接",
  "New Password": "新密码",
  "Your new password": "您的新密码",
  "Update password": "更新密码",
  "Updating password ...": "正在更新密码...",
  "Your password has been updated": "您的密码已更新",
  "Phone number": "电话号码",
  "Your phone number": "您的电话号码",
  "Token": "令牌",
  "Your OTP token": "您的 OTP 令牌",
  "Verify token": "验证令牌",
  "Sign in with Google": "使用 Google 登录",
  "Sign in with Apple": "使用 Apple 登录",
  "Sign in with GitHub": "使用 GitHub 登录",
  "Account": "账户",
  "Cloud Storage": "云存储",
  "Failed to delete user. Please try again later.": "删除用户失败。请稍后重试。",
  "Unlimited Offline/Online Reading": "无限离线和在线阅读",
  "Unlimited Cloud Sync Devices": "无限云同步设备个数",
  "Essential Text-to-Speech Voices": "基础 TTS 语音包",
  "DeepL Free Access": "免费版 DeepL 翻译",
  "Community Support": "社区支持",
  "500 MB Cloud Sync Space": "500 MB 云同步空间",
  "Includes All Free Tier Benefits": "包含所有免费版权益",
  "AI Summaries": "AI 摘要",
  "AI Translations": "AI 翻译",
  "Priority Support": "优先支持",
  "DeepL Pro Access": "专业版 DeepL 翻译",
  "Expanded Text-to-Speech Voices": "更多文本转语音声音",
  "2000 MB Cloud Sync Space": "2000 MB 云同步空间",
  "Includes All Plus Tier Benefits": "包含所有增强版权益",
  "Unlimited AI Summaries": "无限使用 AI 摘要",
  "Unlimited AI Translations": "无限使用 AI 翻译",
  "Unlimited DeepL Pro Access": "无限使用专业版 DeepL 翻译",
  "Advanced AI Tools": "高级 AI 工具",
  "Early Feature Access": "抢先体验新功能",
  "10 GB Cloud Sync Space": "10 GB 云同步空间",
  "Loading profile...": "加载个人资料中...",
  "Features": "功能特性",
  "Delete Account": "删除账户",
  "Delete Your Account?": "删除您的账户？",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "此操作无法撤销。您在云端的所有数据将被永久删除。",
  "Delete Permanently": "永久删除",
  "Free Tier": "免费版",
  "Plus Tier": "增强版",
  "Pro Tier": "专业版",
  "RTL Direction": "从右向左",
  "Maximum Column Height": "最大列高",
  "Maximum Column Width": "最大列宽",
  "Continuous Scroll": "连续滚动",
  "Fullscreen": "全屏",
  "No supported files found. Supported formats: {{formats}}": "未找到支持的文件。支持的格式：{{formats}}",
  "Drop to Import Books": "拖放导入书籍",
  "Custom": "自定义",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "世界是座舞台， \n所有男女都只是演员； \n各有其出场和入场； \n每个人皆扮演许多角色， \n而演出共分为七个阶段。\n\n——威廉·莎士比亚",
  "Custom Theme": "自定义主题",
  "Theme Name": "主题名称",
  "Text Color": "文本颜色",
  "Background Color": "背景颜色",
  "Preview": "预览",
  "Contrast": "对比",
  "Sunset": "日落",
  "Double Border": "显示版框",
  "Border Color": "版框颜色",
  "Border Frame": "页面版框",
  "Show Header": "显示页眉",
  "Show Footer": "显示页脚",
  "Small": "小",
  "Large": "大",
  "Auto": "自动",
  "Language": "语言",
  "No annotations to export": "没有要导出的笔记",
  "Author": "作者",
  "Exported from Readest": "从 Readest 导出",
  "Highlights & Annotations": "划线和笔记",
  "Note": "笔记",
  "Copied to clipboard": "已复制到剪贴板",
  "Export Annotations": "导出笔记"
}
