{
  "(detected)": "(تم التعرف)",
  "About Readest": "حول ريديست",
  "Add your notes here...": "أضف ملاحظاتك هنا...",
  "Animation": "الرسوم المتحركة",
  "Annotate": "إضافة ملاحظة",
  "Apply": "تطبيق",
  "Are you sure to delete the selected books?": "هل أنت متأكد من رغبتك في حذف الكتب المحددة؟",
  "Auto Mode": "الوضع التلقائي",
  "Behavior": "السلوك",
  "Book": "الكتاب",
  "Book Cover": "غلاف الكتاب",
  "Bookmark": "علامة مرجعية",
  "Cancel": "إلغاء",
  "Chapter": "الفصل",
  "Cherry": "كرزي",
  "Color": "اللون",
  "Confirm": "تأكيد",
  "Confirm Deletion": "تأكيد الحذف",
  "Copied to notebook": "تم النسخ إلى المفكرة",
  "Copy": "نسخ",
  "Custom CSS": "CSS مخصص",
  "Dark Mode": "الوضع المظلم",
  "Default": "الافتراضي",
  "Default Font": "الخط الافتراضي",
  "Default Font Size": "حجم الخط الافتراضي",
  "Delete": "حذف",
  "Delete Highlight": "حذف التمييز",
  "Dictionary": "القاموس",
  "Disable Click-to-Flip": "تعطيل التقليب بالنقر",
  "Download Readest": "تحميل ريديست",
  "Edit": "تحرير",
  "Enter your custom CSS here...": "أدخل الـ CSS المخصص هنا...",
  "Excerpts": "مقتطفات",
  "Failed to import book(s): {{filenames}}": "فشل استيراد الكتاب/الكتب: {{filenames}}",
  "Fast": "سريع",
  "Font": "الخط",
  "Font & Layout": "الخط والتخطيط",
  "Font Face": "نوع الخط",
  "Font Family": "عائلة الخط",
  "Font Size": "حجم الخط",
  "Full Justification": "محاذاة كاملة",
  "Global Settings": "الإعدادات العامة",
  "Go Back": "العودة",
  "Go Forward": "التقدم",
  "Go Left": "الذهاب لليسار",
  "Go Right": "الذهاب لليمين",
  "Grass": "عشبي",
  "Gray": "رمادي",
  "Gruvbox": "چروفبوكس",
  "Highlight": "تمييز",
  "Horizontal Direction": "الاتجاه الأفقي",
  "Hyphenation": "الواصلة",
  "Identifier:": "المعرف:",
  "Import Books": "استيراد الكتب",
  "Language:": "اللغة:",
  "Layout": "التخطيط",
  "Light Mode": "الوضع الفاتح",
  "Loading...": "جارٍ التحميل...",
  "Logged in": "تم تسجيل الدخول",
  "Logged in as {{userDisplayName}}": "تم تسجيل الدخول باسم {{userDisplayName}}",
  "Match Case": "مطابقة حالة الأحرف",
  "Match Diacritics": "مطابقة التشكيل",
  "Match Whole Words": "مطابقة الكلمات الكاملة",
  "Maximum Number of Columns": "العدد الأقصى للأعمدة",
  "Minimum Font Size": "الحد الأدنى لحجم الخط",
  "Misc": "أخرى",
  "Monospace Font": "خط أحادي المسافة (Monospace)",
  "More Info": "مزيد من المعلومات",
  "Nord": "نورد",
  "Notebook": "المفكرة",
  "Notes": "الملاحظات",
  "Open": "فتح",
  "Original Text": "النص الأصلي",
  "Page": "الصفحة",
  "Paging Animation": "رسوم متحركةعند الانتقال إلى صفحة جديدة",
  "Paragraph": "فقرة",
  "Parallel Read": "قراءة متوازية",
  "Published:": "تاريخ النشر:",
  "Publisher:": "الناشر:",
  "Reading Progress Synced": "تمت مزامنة تقدم القراءة",
  "Reload Page": "إعادة تحميل الصفحة",
  "Reveal in File Explorer": "إظهار في مستكشف الملفات",
  "Reveal in Finder": "إظهار في Finder",
  "Reveal in Folder": "إظهار في المجلد",
  "Sans-Serif Font": "خط غير مذيل (Sans-Serif)",
  "Save": "حفظ",
  "Scrolled Mode": "وضع التمرير",
  "Search": "البحث",
  "Search Books...": "بحث في الكتب...",
  "Search...": "بحث...",
  "Select Book": "تحديد الكتاب",
  "Select Books": "تحديد الكتب",
  "Select Multiple Books": "تحديد عدة كتب",
  "Sepia": "بني داكن",
  "Serif Font": "خط مذيل (Serif)",
  "Show Book Details": "عرض تفاصيل الكتاب",
  "Sidebar": "الشريط الجانبي",
  "Sign In": "تسجيل الدخول",
  "Sign Out": "تسجيل الخروج",
  "Sky": "سماوي",
  "Slow": "بطيء",
  "Solarized": "سولاريزد",
  "Speak": "تحدث",
  "Subjects:": "المواضيع:",
  "System Fonts": "خطوط النظام",
  "TTS not supported in this device": "القراءة الصوتية غير مدعومة في هذا الجهاز",
  "Theme Color": "لون السمة",
  "Theme Mode": "وضع السمة",
  "Translate": "ترجمة",
  "Translated Text": "النص المترجم",
  "Unknown": "غير معروف",
  "Untitled": "بدون عنوان",
  "Updated:": "تم التحديث:",
  "User avatar": "صورة المستخدم",
  "Version {{version}}": "الإصدار {{version}}",
  "Vertical Direction": "الاتجاه العمودي",
  "Welcome to your library. You can import your books here and read them anytime.": "مرحبًا بكم في مكتبتكم. يمكنكم استيراد كتبكم هنا وقراءتها في أي وقت.",
  "Wikipedia": "ويكيبيديا",
  "Writing Mode": "وضع الكتابة",
  "Your Library": "المكتبة الخاصة بك",
  "TTS not supported for PDF": "القراءة الصوتية غير مدعومة لملفات PDF",
  "Override Book Font": "تجاوز خط الكتاب",
  "Vertical Margins (px)": "هوامش عمودية (بكسل)",
  "Horizontal Margins (%)": "هوامش أفقية (%)",
  "Apply to All Books": "تطبيق على جميع الكتب",
  "Apply to This Book": "تطبيق على هذا الكتاب",
  "Unable to fetch the translation. Try again later.": "تعذر جلب الترجمة. حاول مرة أخرى لاحقًا.",
  "Update Now!": "قم بالتحديث الآن!",
  "Update": "تحديث",
  "Check Update": "التحقق من التحديث",
  "Already the latest version": "الإصدار الحالي هو الإصدار الأحدث بالفعل",
  "Book Details": "تفاصيل الكتاب",
  "From Local File": "من ملف محلي",
  "TOC": "جدول المحتويات",
  "Book uploaded: {{title}}": "تم تحميل الكتاب: {{title}}",
  "Failed to upload book: {{title}}": "فشل تحميل الكتاب: {{title}}",
  "Book downloaded: {{title}}": "تم تنزيل الكتاب: {{title}}",
  "Failed to download book: {{title}}": "فشل تنزيل الكتاب: {{title}}",
  "Upload Book": "تحميل الكتاب",
  "Auto Upload Books to Cloud": "تحميل الكتب تلقائيًا إلى السحابة",
  "{{percentage}}% of Cloud Storage Used.": "تم استخدام {{percentage}}% من مساحة التخزين السحابية.",
  "Storage": "التخزين",
  "Book deleted: {{title}}": "تم حذف الكتاب: {{title}}",
  "Failed to delete book: {{title}}": "فشل حذف الكتاب: {{title}}",
  "Check Updates on Start": "التحقق من التحديثات عند البدء",
  "Insufficient storage quota": "حصة التخزين غير كافية",
  "Font Weight": "سمك الخط",
  "Line Spacing": "تباعد الأسطر",
  "Word Spacing": "تباعد الكلمات",
  "Letter Spacing": "تباعد الأحرف",
  "Text Indent": "مسافة بادئة للنص",
  "Paragraph Margin": "هامش الفقرة",
  "Override Book Layout": "تجاوز تخطيط الكتاب",
  "Add to Group": "إضافة إلى مجموعة",
  "Untitled Group": "مجموعة بدون عنوان",
  "Group Books": "تجميع الكتب",
  "Remove From Group": "إزالة من المجموعة",
  "Create New Group": "إنشاء مجموعة جديدة",
  "Deselect Book": "إلغاء تحديد الكتاب",
  "Download Book": "تنزيل الكتاب",
  "Deselect Group": "إلغاء تحديد المجموعة",
  "Select Group": "تحديد المجموعة",
  "Keep Screen Awake": "إبقاء الشاشة نشطة",
  "Email address": "البريد الإلكتروني",
  "Your Password": "كلمة المرور",
  "Your email address": "البريد الإلكتروني الخاص بك",
  "Your password": "كلمة المرور الخاصة بك",
  "Sign in": "تسجيل الدخول",
  "Signing in...": "يتم الآن تسجيل الدخول...",
  "Sign in with {{provider}}": "تسجيل الدخول باستخدام {{provider}}",
  "Already have an account? Sign in": "هل لديك حساب بالفعل؟ تسجيل الدخول",
  "Create a Password": "إنشاء كلمة مرور",
  "Sign up": "إنشاء حساب",
  "Signing up...": "يتم الآن إنشاء الحساب...",
  "Don’t have an account? Sign up": "ليس لديك حساب؟ قم بالتسجيل",
  "Check your email for the confirmation link": "تحقق من بريدك الإلكتروني للحصول على رابط التأكيد",
  "Signing in ...": "يتم الآن تسجيل الدخول ...",
  "Send a magic link email": "إرسال رابط سحري إلى بريدك الإلكتروني",
  "Check your email for the magic link": "تحقق من بريدك الإلكتروني للحصول على الرابط السحري",
  "Send reset password instructions": "أرسل تعليمات إعادة تعيين كلمة المرور",
  "Sending reset instructions ...": "يتم الآن إرسال تعليمات إعادة تعيين كلمة المرور ...",
  "Forgot your password?": "نسيت كلمة المرور؟",
  "Check your email for the password reset link": "تحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور",
  "New Password": "كلمة المرور الجديدة",
  "Your new password": "أدخل كلمة المرور الجديدة",
  "Update password": "تغيير كلمة المرور",
  "Updating password ...": "يتم الآن تغيير كلمة المرور ...",
  "Your password has been updated": "تم تغيير كلمة المرور الخاصة بك بنجاح",
  "Phone number": "رقم الجوال",
  "Your phone number": "أدخل رقم الجوال",
  "Token": "الرمز",
  "Your OTP token": "رمز OTP الذي وصلك",
  "Verify token": "التحقق من الرمز",
  "Sign in with Google": "تسجيل الدخول عبر Google",
  "Sign in with Apple": "تسجيل الدخول عبر Apple",
  "Sign in with GitHub": "تسجيل الدخول عبر GitHub",
  "Account": "الحساب",
  "Cloud Storage": "التخزين السحابي",
  "Failed to delete user. Please try again later.": "فشل حذف المستخدم. يرجى المحاولة مرة أخرى لاحقًا.",
  "Unlimited Offline/Online Reading": "قراءة غير محدودة بدون اتصال/متصلة بالإنترنت",
  "Unlimited Cloud Sync Devices": "أجهزة مزامنة سحابية غير محدودة",
  "Essential Text-to-Speech Voices": "أصوات أساسية لتحويل النص إلى كلام",
  "DeepL Free Access": "وصول مجاني إلى DeepL",
  "Community Support": "دعم المجتمع",
  "500 MB Cloud Sync Space": "مساحة مزامنة سحابية 500 ميجابايت",
  "Includes All Free Tier Benefits": "يتضمن جميع مزايا الفئة المجانية",
  "AI Summaries": "ملخصات الذكاء الاصطناعي",
  "AI Translations": "ترجمات الذكاء الاصطناعي",
  "Priority Support": "دعم ذو أولوية",
  "DeepL Pro Access": "وصول إلى DeepL Pro",
  "Expanded Text-to-Speech Voices": "أصوات موسعة لتحويل النص إلى كلام",
  "2000 MB Cloud Sync Space": "مساحة مزامنة سحابية 2000 ميجابايت",
  "Includes All Plus Tier Benefits": "يتضمن جميع مزايا فئة Plus",
  "Unlimited AI Summaries": "ملخصات ذكاء اصطناعي غير محدودة",
  "Unlimited AI Translations": "ترجمات ذكاء اصطناعي غير محدودة",
  "Unlimited DeepL Pro Access": "وصول غير محدود إلى DeepL Pro",
  "Advanced AI Tools": "أدوات ذكاء اصطناعي متقدمة",
  "Early Feature Access": "وصول مبكر للميزات",
  "10 GB Cloud Sync Space": "مساحة مزامنة سحابية 10 جيجابايت",
  "Loading profile...": "جارٍ تحميل الملف الشخصي...",
  "Features": "الميزات",
  "Delete Account": "حذف الحساب",
  "Delete Your Account?": "حذف حسابك؟",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بياناتك في السحابة بشكل دائم.",
  "Delete Permanently": "حذف نهائي",
  "Free Tier": "الفئة المجانية",
  "Plus Tier": "فئة Plus",
  "Pro Tier": "فئة Pro",
  "RTL Direction": "الاتجاه من اليمين إلى اليسار",
  "Maximum Column Height": "الارتفاع الأقصى للعمود",
  "Maximum Column Width": "العرض الأقصى للعمود",
  "Continuous Scroll": "التمرير المستمر",
  "Fullscreen": "ملء الشاشة",
  "No supported files found. Supported formats: {{formats}}": "لم يتم العثور على ملفات مدعومة. الصيغ المدعومة: {{formats}}",
  "Drop to Import Books": "اسحب لاستيراد الكتب",
  "Custom": "مخصص",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "العالم مسرح،\nوالناس فيه ممثلون؛\nلهم مخارج ومداخل،\nوالإنسان في حياته يلعب دورًا كثيرًا،\nوأفعاله تمر بسبع مراحل.\n\n— ويليام شكسبير",
  "Custom Theme": "سمة مخصصة",
  "Theme Name": "اسم السمة",
  "Text Color": "لون النص",
  "Background Color": "لون الخلفية",
  "Preview": "معاينة",
  "Contrast": "التباين",
  "Sunset": "غروب الشمس",
  "Double Border": "حدود مزدوجة",
  "Border Color": "لون الحدود",
  "Border Frame": "إطار الحدود",
  "Show Header": "عرض الرأس",
  "Show Footer": "عرض التذييل",
  "Small": "صغير",
  "Large": "كبير",
  "Auto": "تلقائي",
  "Language": "اللغة",
  "No annotations to export": "لا توجد تعليقات للتصدير",
  "Author": "المؤلف",
  "Exported from Readest": "تم التصدير من ريديست",
  "Highlights & Annotations": "التمييزات والتعليقات",
  "Note": "ملاحظة",
  "Copied to clipboard": "تم النسخ إلى الحافظة",
  "Export Annotations": "تصدير التعليقات"
}
