{
  "(detected)": "(rilevato)",
  "About Readest": "Informazioni su Readest",
  "Add your notes here...": "Aggiungi qui le tue note...",
  "Animation": "Animazione",
  "Annotate": "Annota",
  "Apply": "Applica",
  "Are you sure to delete the selected books?": "Sei sicuro di voler eliminare i libri selezionati?",
  "Auto Mode": "Modalità automatica",
  "Behavior": "Comportamento",
  "Book": "Libro",
  "Book Cover": "Copertina",
  "Bookmark": "Segnalibro",
  "Cancel": "Annulla",
  "Chapter": "Capitolo",
  "Cherry": "Ciliegia",
  "Color": "Colore",
  "Confirm": "Conferma",
  "Confirm Deletion": "Conferma eliminazione",
  "Copied to notebook": "Copiato nel quaderno",
  "Copy": "Copia",
  "Custom CSS": "CSS personalizzato",
  "Dark Mode": "Modalità scura",
  "Default": "Predefinito",
  "Default Font": "Font predefinito",
  "Default Font Size": "Dimensione font predefinita",
  "Delete": "Elimina",
  "Delete Highlight": "Elimina evidenziazione",
  "Dictionary": "Dizionario",
  "Disable Click-to-Flip": "Disattiva click per voltare pagina",
  "Download Readest": "Scarica Readest",
  "Edit": "Modifica",
  "Enter your custom CSS here...": "Inserisci qui il tuo CSS personalizzato...",
  "Excerpts": "Estratti",
  "Failed to import book(s): {{filenames}}": "Impossibile importare il/i libro/i: {{filenames}}",
  "Fast": "Veloce",
  "Font": "Font",
  "Font & Layout": "Font e Layout",
  "Font Face": "Tipo di carattere",
  "Font Family": "Famiglia di caratteri",
  "Font Size": "Dimensione carattere",
  "Full Justification": "Giustificazione completa",
  "Global Settings": "Impostazioni globali",
  "Go Back": "Indietro",
  "Go Forward": "Avanti",
  "Go Left": "Vai a sinistra",
  "Go Right": "Vai a destra",
  "Grass": "Erba",
  "Gray": "Grigio",
  "Gruvbox": "Gruvbox",
  "Highlight": "Evidenzia",
  "Horizontal Direction": "Direzione orizzontale",
  "Hyphenation": "Sillabazione",
  "Identifier:": "Identificatore:",
  "Import Books": "Importa libri",
  "Language:": "Lingua:",
  "Layout": "Layout",
  "Light Mode": "Modalità chiara",
  "Loading...": "Caricamento...",
  "Logged in": "Accesso effettuato",
  "Logged in as {{userDisplayName}}": "Accesso effettuato come {{userDisplayName}}",
  "Match Case": "Maiuscole/minuscole",
  "Match Diacritics": "Corrispondenza diacritici",
  "Match Whole Words": "Parole intere",
  "Maximum Number of Columns": "Numero massimo di colonne",
  "Minimum Font Size": "Dimensione minima font",
  "Misc": "Varie",
  "Monospace Font": "Font monospazio",
  "More Info": "Maggiori informazioni",
  "Nord": "Nord",
  "Notebook": "Quaderno",
  "Notes": "Note",
  "Open": "Apri",
  "Original Text": "Testo originale",
  "Page": "Pagina",
  "Paging Animation": "Animazione cambio pagina",
  "Paragraph": "Paragrafo",
  "Parallel Read": "Lettura parallela",
  "Published:": "Pubblicato:",
  "Publisher:": "Editore:",
  "Reading Progress Synced": "Progresso lettura sincronizzato",
  "Reload Page": "Ricarica pagina",
  "Reveal in File Explorer": "Mostra in Esplora file",
  "Reveal in Finder": "Mostra nel Finder",
  "Reveal in Folder": "Mostra nella cartella",
  "Sans-Serif Font": "Font sans-serif",
  "Save": "Salva",
  "Scrolled Mode": "Modalità scorrimento",
  "Search": "Cerca",
  "Search Books...": "Cerca libri...",
  "Search...": "Cerca...",
  "Select Book": "Seleziona libro",
  "Select Books": "Seleziona libri",
  "Select Multiple Books": "Seleziona più libri",
  "Sepia": "Seppia",
  "Serif Font": "Font serif",
  "Show Book Details": "Mostra dettagli libro",
  "Sidebar": "Barra laterale",
  "Sign In": "Accedi",
  "Sign Out": "Esci",
  "Sky": "Cielo",
  "Slow": "Lento",
  "Solarized": "Solarizzato",
  "Speak": "Leggi",
  "Subjects:": "Argomenti:",
  "System Fonts": "Font di sistema",
  "TTS not supported in this device": "TTS non supportato su questo dispositivo",
  "Theme Color": "Colore tema",
  "Theme Mode": "Modalità tema",
  "Translate": "Traduci",
  "Translated Text": "Testo tradotto",
  "Unknown": "Sconosciuto",
  "Untitled": "Senza titolo",
  "Updated:": "Aggiornato:",
  "User avatar": "Avatar utente",
  "Version {{version}}": "Versione {{version}}",
  "Vertical Direction": "Direzione verticale",
  "Welcome to your library. You can import your books here and read them anytime.": "Benvenuto nella tua biblioteca. Puoi importare i tuoi libri qui e leggerli in qualsiasi momento.",
  "Wikipedia": "Wikipedia",
  "Writing Mode": "Modalità scrittura",
  "Your Library": "La tua biblioteca",
  "TTS not supported for PDF": "TTS non supportato per PDF",
  "Override Book Font": "Sovrascrivi font libro",
  "Vertical Margins (px)": "Margini verticali (px)",
  "Horizontal Margins (%)": "Margini orizzontali (%)",
  "Apply to All Books": "Applica a tutti i libri",
  "Apply to This Book": "Applica a questo libro",
  "Unable to fetch the translation. Try again later.": "Impossibile recuperare la traduzione. Riprova più tardi.",
  "Update Now!": "Aggiorna ora!",
  "Update": "Aggiorna",
  "Check Update": "Controlla aggiornamento",
  "Already the latest version": "Già l'ultima versione",
  "Book Details": "Dettagli libro",
  "From Local File": "Da file locale",
  "TOC": "Sommario",
  "Book uploaded: {{title}}": "Libro caricato: {{title}}",
  "Failed to upload book: {{title}}": "Caricamento libro non riuscito: {{title}}",
  "Book downloaded: {{title}}": "Libro scaricato: {{title}}",
  "Failed to download book: {{title}}": "Download libro non riuscito: {{title}}",
  "Upload Book": "Carica libro",
  "Auto Upload Books to Cloud": "Carica libri automaticamente su cloud",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% dello spazio di archiviazione cloud utilizzato.",
  "Storage": "Archiviazione",
  "Book deleted: {{title}}": "Libro eliminato: {{title}}",
  "Failed to delete book: {{title}}": "Eliminazione libro non riuscita: {{title}}",
  "Check Updates on Start": "Controlla aggiornamenti all'avvio",
  "Insufficient storage quota": "Quota di archiviazione insufficiente",
  "Font Weight": "Peso font",
  "Line Spacing": "Interlinea",
  "Word Spacing": "Spaziatura parole",
  "Letter Spacing": "Spaziatura lettere",
  "Text Indent": "Rientro testo",
  "Paragraph Margin": "Margine paragrafo",
  "Override Book Layout": "Sovrascrivi layout libro",
  "Add to Group": "Aggiungi al gruppo",
  "Untitled Group": "Gruppo senza titolo",
  "Group Books": "Raggruppa libri",
  "Remove From Group": "Rimuovi dal",
  "Create New Group": "Crea nuovo gruppo",
  "Deselect Book": "Deseleziona libro",
  "Download Book": "Scarica libro",
  "Deselect Group": "Deseleziona gruppo",
  "Select Group": "Seleziona gruppo",
  "Keep Screen Awake": "Mantieni schermo attivo",
  "Email address": "Indirizzo email",
  "Your Password": "La tua password",
  "Your email address": "Il tuo indirizzo email",
  "Your password": "La tua password",
  "Sign in": "Accedi",
  "Signing in...": "Accesso in corso...",
  "Sign in with {{provider}}": "Accedi con {{provider}}",
  "Already have an account? Sign in": "Hai già un account? Accedi",
  "Create a Password": "Crea una password",
  "Sign up": "Registrati",
  "Signing up...": "Registrazione in corso...",
  "Don’t have an account? Sign up": "Non hai un account? Registrati",
  "Check your email for the confirmation link": "Controlla la tua email per il link di conferma",
  "Signing in ...": "Accesso in corso ...",
  "Send a magic link email": "Invia un'email con link magico",
  "Check your email for the magic link": "Controlla la tua email per il link magico",
  "Send reset password instructions": "Invia istruzioni per reimpostare la password",
  "Sending reset instructions ...": "Invio istruzioni di reimpostazione ...",
  "Forgot your password?": "Hai dimenticato la password?",
  "Check your email for the password reset link": "Controlla la tua email per il link di reimpostazione della password",
  "New Password": "Nuova password",
  "Your new password": "La tua nuova password",
  "Update password": "Aggiorna password",
  "Updating password ...": "Aggiornamento password ...",
  "Your password has been updated": "La tua password è stata aggiornata",
  "Phone number": "Numero di telefono",
  "Your phone number": "Il tuo numero di telefono",
  "Token": "Token",
  "Your OTP token": "Il tuo token OTP",
  "Verify token": "Verifica token",
  "Sign in with Google": "Accedi con Google",
  "Sign in with Apple": "Accedi con Apple",
  "Sign in with GitHub": "Accedi con GitHub",
  "Account": "Account",
  "Cloud Storage": "Archiviazione Cloud",
  "Failed to delete user. Please try again later.": "Impossibile eliminare l'utente. Riprova più tardi.",
  "Unlimited Offline/Online Reading": "Lettura offline/online illimitata",
  "Unlimited Cloud Sync Devices": "Sincronizzazione cloud su dispositivi illimitati",
  "Essential Text-to-Speech Voices": "Voci essenziali di sintesi vocale",
  "DeepL Free Access": "Accesso gratuito a DeepL",
  "Community Support": "Supporto della community",
  "500 MB Cloud Sync Space": "500 MB di spazio di sincronizzazione cloud",
  "Includes All Free Tier Benefits": "Include tutti i vantaggi del piano gratuito",
  "AI Summaries": "Riassunti AI",
  "AI Translations": "Traduzioni AI",
  "Priority Support": "Supporto prioritario",
  "DeepL Pro Access": "Accesso a DeepL Pro",
  "Expanded Text-to-Speech Voices": "Voci di sintesi vocale ampliate",
  "2000 MB Cloud Sync Space": "2000 MB di spazio di sincronizzazione cloud",
  "Includes All Plus Tier Benefits": "Include tutti i vantaggi del piano Plus",
  "Unlimited AI Summaries": "Riassunti AI illimitati",
  "Unlimited AI Translations": "Traduzioni AI illimitate",
  "Unlimited DeepL Pro Access": "Accesso illimitato a DeepL Pro",
  "Advanced AI Tools": "Strumenti AI avanzati",
  "Early Feature Access": "Accesso anticipato alle funzionalità",
  "10 GB Cloud Sync Space": "10 GB di spazio di sincronizzazione cloud",
  "Loading profile...": "Caricamento profilo...",
  "Features": "Funzionalità",
  "Delete Account": "Elimina account",
  "Delete Your Account?": "Eliminare il tuo account?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Questa azione non può essere annullata. Tutti i tuoi dati nel cloud verranno eliminati definitivamente.",
  "Delete Permanently": "Elimina definitivamente",
  "Free Tier": "Piano gratuito",
  "Plus Tier": "Piano Plus",
  "Pro Tier": "Piano Pro",
  "RTL Direction": "Direzione RTL",
  "Maximum Column Height": "Altezza massima colonna",
  "Maximum Column Width": "Larghezza massima colonna",
  "Continuous Scroll": "Scorrimento continuo",
  "Fullscreen": "Schermo intero",
  "No supported files found. Supported formats: {{formats}}": "Nessun file supportato trovato. Formati supportati: {{formats}}",
  "Drop to Import Books": "Rilascia per importare libri",
  "Custom": "Personalizzato",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Tutto il mondo è un palcoscenico,\nE tutti gli uomini e le donne sono solo attori;\nHanno le loro uscite e le loro entrate,\nE un uomo nella sua vita interpreta molte parti,\nI suoi atti sono sette età.\n\n— William Shakespeare",
  "Custom Theme": "Tema personalizzato",
  "Theme Name": "Nome tema",
  "Text Color": "Colore testo",
  "Background Color": "Colore sfondo",
  "Preview": "Anteprima",
  "Contrast": "Contrasto",
  "Sunset": "Tramonto",
  "Double Border": "Doppio bordo",
  "Border Color": "Colore bordo",
  "Border Frame": "Cornice bordo",
  "Show Header": "Mostra intestazione",
  "Show Footer": "Mostra piè di pagina",
  "Small": "Piccolo",
  "Large": "Grande",
  "Auto": "Automatico",
  "Language": "Lingua",
  "No annotations to export": "Nessuna annotazione da esportare",
  "Author": "Autore",
  "Exported from Readest": "Esportato da Readest",
  "Highlights & Annotations": "Evidenziazioni e annotazioni",
  "Note": "Nota",
  "Copied to clipboard": "Copiato negli appunti",
  "Export Annotations": "Esporta annotazioni"
}
