{
  "(detected)": "(algılandı)",
  "About Readest": "Readest Hakkında",
  "Add your notes here...": "Notlarınızı buraya ekleyin...",
  "Animation": "Animasyon",
  "Annotate": "Not Ekle",
  "Apply": "Uygula",
  "Are you sure to delete the selected books?": "Seçili kitapları silmek istediğinizden emin misiniz?",
  "Auto Mode": "Otomatik Mod",
  "Behavior": "Davranış",
  "Book": "Kitap",
  "Book Cover": "Kitap Kapağı",
  "Bookmark": "Yer İmi",
  "Cancel": "İptal",
  "Chapter": "Bölüm",
  "Cherry": "Kiraz",
  "Color": "Renk",
  "Confirm": "Onayla",
  "Confirm Deletion": "Silmeyi Onayla",
  "Copied to notebook": "Not defterine kopyalandı",
  "Copy": "Kopyala",
  "Custom CSS": "Özel CSS",
  "Dark Mode": "Karanlık Mod",
  "Default": "Varsayılan",
  "Default Font": "Varsayılan Yazı Tipi",
  "Default Font Size": "Varsayılan Yazı Boyutu",
  "Delete": "Sil",
  "Delete Highlight": "Vurguyu Sil",
  "Dictionary": "Sözlük",
  "Disable Click-to-Flip": "Tıkla-Çevir'i Devre Dışı Bırak",
  "Download Readest": "Readest'i İndir",
  "Edit": "Düzenle",
  "Enter your custom CSS here...": "Özel CSS'nizi buraya girin...",
  "Excerpts": "Alıntılar",
  "Failed to import book(s): {{filenames}}": "Kitap(lar) içe aktarılamadı: {{filenames}}",
  "Fast": "Hızlı",
  "Font": "Yazı Tipi",
  "Font & Layout": "Yazı Tipi ve Düzen",
  "Font Face": "Yazı Tipi Yüzü",
  "Font Family": "Yazı Tipi Ailesi",
  "Font Size": "Yazı Boyutu",
  "Full Justification": "Tam Hizalama",
  "Global Settings": "Genel Ayarlar",
  "Go Back": "Geri Git",
  "Go Forward": "İleri Git",
  "Go Left": "Sola Git",
  "Go Right": "Sağa Git",
  "Grass": "Çimen",
  "Gray": "Gri",
  "Gruvbox": "Gruvbox",
  "Highlight": "Vurgula",
  "Horizontal Direction": "Yatay Yön",
  "Hyphenation": "Heceleme",
  "Identifier:": "Tanımlayıcı:",
  "Import Books": "Kitapları İçe Aktar",
  "Language:": "Dil:",
  "Layout": "Düzen",
  "Light Mode": "Aydınlık Mod",
  "Loading...": "Yükleniyor...",
  "Logged in": "Giriş Yapıldı",
  "Logged in as {{userDisplayName}}": "{{userDisplayName}} olarak giriş yapıldı",
  "Match Case": "Büyük/Küçük Harf Eşleştir",
  "Match Diacritics": "Aksan İşaretlerini Eşleştir",
  "Match Whole Words": "Tam Kelimeleri Eşleştir",
  "Maximum Number of Columns": "Maksimum Sütun Sayısı",
  "Minimum Font Size": "Minimum Yazı Boyutu",
  "Misc": "Diğer",
  "Monospace Font": "Eş Aralıklı Yazı Tipi",
  "More Info": "Daha Fazla Bilgi",
  "Nord": "Nord",
  "Notebook": "Not Defteri",
  "Notes": "Notlar",
  "Open": "Aç",
  "Original Text": "Orijinal Metin",
  "Page": "Sayfa",
  "Paging Animation": "Sayfa Çevirme Animasyonu",
  "Paragraph": "Paragraf",
  "Parallel Read": "Paralel Okuma",
  "Published:": "Yayınlanma:",
  "Publisher:": "Yayıncı:",
  "Reading Progress Synced": "Okuma ilerlemesi senkronize edildi",
  "Reload Page": "Sayfayı Yenile",
  "Reveal in File Explorer": "Dosya Gezgininde Göster",
  "Reveal in Finder": "Finder'da Göster",
  "Reveal in Folder": "Klasörde Göster",
  "Sans-Serif Font": "Sans-Serif Yazı Tipi",
  "Save": "Kaydet",
  "Scrolled Mode": "Kaydırma Modu",
  "Search": "Ara",
  "Search Books...": "Kitap ara...",
  "Search...": "Ara...",
  "Select Book": "Kitap Seç",
  "Select Books": "Kitapları seç",
  "Select Multiple Books": "Birden fazla kitap seç",
  "Sepia": "Sepya",
  "Serif Font": "Serif Yazı Tipi",
  "Show Book Details": "Kitap Detaylarını Göster",
  "Sidebar": "Kenar Çubuğu",
  "Sign In": "Giriş Yap",
  "Sign Out": "Çıkış Yap",
  "Sky": "Gökyüzü",
  "Slow": "Yavaş",
  "Solarized": "Solarized",
  "Speak": "Konuş",
  "Subjects:": "Konular:",
  "System Fonts": "Sistem Yazı Tipleri",
  "TTS not supported in this device": "Bu cihazda TTS desteklenmiyor",
  "Theme Color": "Tema Rengi",
  "Theme Mode": "Tema Modu",
  "Translate": "Çevir",
  "Translated Text": "Çevrilen Metin",
  "Unknown": "Bilinmiyor",
  "Untitled": "Başlıksız",
  "Updated:": "Güncellendi:",
  "User avatar": "Kullanıcı avatarı",
  "Version {{version}}": "Sürüm {{version}}",
  "Vertical Direction": "Dikey Yön",
  "Welcome to your library. You can import your books here and read them anytime.": "Kütüphanenize hoş geldiniz. Buradan kitaplarınızı içe aktarabilir ve istediğiniz zaman okuyabilirsiniz.",
  "Wikipedia": "Vikipedi",
  "Writing Mode": "Yazma Modu",
  "Your Library": "Kütüphaneniz",
  "TTS not supported for PDF": "PDF için TTS desteklenmiyor",
  "Override Book Font": "Kitap Yazı Tipini Geçersiz Kıl",
  "Vertical Margins (px)": "Dikey Kenar Boşlukları (px)",
  "Horizontal Margins (%)": "Yatay Kenar Boşlukları (%)",
  "Apply to All Books": "Tüm kitaplara uygula",
  "Apply to This Book": "Bu kitaba uygula",
  "Unable to fetch the translation. Try again later.": "Çeviri alınamıyor. Daha sonra tekrar deneyin.",
  "Update Now!": "Şimdi Güncelle!",
  "Update": "Güncelle",
  "Check Update": "Güncellemeyi kontrol et",
  "Already the latest version": "Zaten en son sürüm",
  "Book Details": "Kitap Detayları",
  "From Local File": "Yerel dosyadan",
  "TOC": "İçindekiler",
  "Book uploaded: {{title}}": "Kitap yüklendi: {{title}}",
  "Failed to upload book: {{title}}": "Kitap yüklenemedi: {{title}}",
  "Book downloaded: {{title}}": "Kitap indirildi: {{title}}",
  "Failed to download book: {{title}}": "Kitap indirilemedi: {{title}}",
  "Upload Book": "Kitap Yükle",
  "Auto Upload Books to Cloud": "Kitapları Otomatik Olarak Buluta Yükle",
  "{{percentage}}% of Cloud Storage Used.": "Bulut Depolamanın %{{percentage}}'si kullanıldı.",
  "Storage": "Depolama",
  "Book deleted: {{title}}": "Kitap silindi: {{title}}",
  "Failed to delete book: {{title}}": "Kitap silinemedi: {{title}}",
  "Check Updates on Start": "Başlangıçta Güncellemeleri Kontrol Et",
  "Insufficient storage quota": "Yetersiz depolama kotası",
  "Font Weight": "Yazı Tipi Ağırlığı",
  "Line Spacing": "Satır Aralığı",
  "Word Spacing": "Kelime Aralığı",
  "Letter Spacing": "Harf Aralığı",
  "Text Indent": "Metin Girintisi",
  "Paragraph Margin": "Paragraf Kenarı",
  "Override Book Layout": "Kitap Düzenini Geçersiz Kıl",
  "Add to Group": "Gruba Ekle",
  "Untitled Group": "Başlıksız Grup",
  "Group Books": "Kitapları Grupla",
  "Remove From Group": "Grubu Kaldır",
  "Create New Group": "Yeni Grup Oluştur",
  "Deselect Book": "Kitabı Seçme",
  "Download Book": "Kitabı İndir",
  "Deselect Group": "Grubu Seçme",
  "Select Group": "Grup Seç",
  "Keep Screen Awake": "Ekranı Açık Tut",
  "Email address": "E-posta adresi",
  "Your Password": "Şifreniz",
  "Your email address": "E-posta adresiniz",
  "Your password": "Şifreniz",
  "Sign in": "Giriş yap",
  "Signing in...": "Giriş yapılıyor...",
  "Sign in with {{provider}}": "{{provider}} ile giriş yap",
  "Already have an account? Sign in": "Hesabınız var mı? Giriş yapın",
  "Create a Password": "Şifre oluştur",
  "Sign up": "Kaydol",
  "Signing up...": "Kaydolunuyor...",
  "Don’t have an account? Sign up": "Hesabınız yok mu? Kaydolun",
  "Check your email for the confirmation link": "Onay bağlantısı için e-posta adresinizi kontrol edin",
  "Signing in ...": "Giriş yapılıyor...",
  "Send a magic link email": "Sihirli bağlantı e-postası gönder",
  "Check your email for the magic link": "Sihirli bağlantı için e-posta adresinizi kontrol edin",
  "Send reset password instructions": "Şifre sıfırlama talimatları gönder",
  "Sending reset instructions ...": "Şifre sıfırlama talimatları gönderiliyor...",
  "Forgot your password?": "Şifrenizi mi unuttunuz?",
  "Check your email for the password reset link": "Şifre sıfırlama bağlantısı için e-posta adresinizi kontrol edin",
  "New Password": "Yeni şifre",
  "Your new password": "Yeni şifreniz",
  "Update password": "Şifreyi güncelle",
  "Updating password ...": "Şifre güncelleniyor...",
  "Your password has been updated": "Şifreniz güncellendi",
  "Phone number": "Telefon numarası",
  "Your phone number": "Telefon numaranız",
  "Token": "Token",
  "Your OTP token": "OTP token'ınız",
  "Verify token": "Token'ı doğrula",
  "Sign in with Google": "Google ile giriş yap",
  "Sign in with Apple": "Apple ile giriş yap",
  "Sign in with GitHub": "GitHub ile giriş yap",
  "Account": "Hesap",
  "Cloud Storage": "Bulut Depolama",
  "Failed to delete user. Please try again later.": "Kullanıcı silinemedi. Lütfen daha sonra tekrar deneyin.",
  "Unlimited Offline/Online Reading": "Sınırsız Çevrimdışı/Çevrimiçi Okuma",
  "Unlimited Cloud Sync Devices": "Sınırsız Bulut Senkronizasyon Cihazları",
  "Essential Text-to-Speech Voices": "Temel Metinden Sese Dönüştürme Sesleri",
  "DeepL Free Access": "DeepL Ücretsiz Erişim",
  "Community Support": "Topluluk Desteği",
  "500 MB Cloud Sync Space": "500 MB Bulut Senkronizasyon Alanı",
  "Includes All Free Tier Benefits": "Tüm Ücretsiz Paket Avantajlarını İçerir",
  "AI Summaries": "Yapay Zeka Özetleri",
  "AI Translations": "Yapay Zeka Çevirileri",
  "Priority Support": "Öncelikli Destek",
  "DeepL Pro Access": "DeepL Pro Erişimi",
  "Expanded Text-to-Speech Voices": "Genişletilmiş Metinden Sese Dönüştürme Sesleri",
  "2000 MB Cloud Sync Space": "2000 MB Bulut Senkronizasyon Alanı",
  "Includes All Plus Tier Benefits": "Tüm Plus Paket Avantajlarını İçerir",
  "Unlimited AI Summaries": "Sınırsız Yapay Zeka Özetleri",
  "Unlimited AI Translations": "Sınırsız Yapay Zeka Çevirileri",
  "Unlimited DeepL Pro Access": "Sınırsız DeepL Pro Erişimi",
  "Advanced AI Tools": "Gelişmiş Yapay Zeka Araçları",
  "Early Feature Access": "Erken Özellik Erişimi",
  "10 GB Cloud Sync Space": "10 GB Bulut Senkronizasyon Alanı",
  "Loading profile...": "Profil yükleniyor...",
  "Features": "Özellikler",
  "Delete Account": "Hesabı Sil",
  "Delete Your Account?": "Hesabınızı Silmek İstiyor musunuz?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Bu işlem geri alınamaz. Buluttaki tüm verileriniz kalıcı olarak silinecektir.",
  "Delete Permanently": "Kalıcı Olarak Sil",
  "Free Tier": "Ücretsiz Paket",
  "Plus Tier": "Plus Paket",
  "Pro Tier": "Pro Paket",
  "RTL Direction": "RTL Yönü",
  "Maximum Column Height": "Maksimum Sütun Yüksekliği",
  "Maximum Column Width": "Maksimum Sütun Genişliği",
  "Continuous Scroll": "Sürekli Kaydırma",
  "Fullscreen": "Tam Ekran",
  "No supported files found. Supported formats: {{formats}}": "Desteklenen dosya bulunamadı. Desteklenen formatlar: {{formats}}",
  "Drop to Import Books": "Kitapları İçe Aktarmak İçin Bırak",
  "Custom": "Özel",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Tüm dünya bir sahnedir,\nVe tüm erkekler ve kadınlar sadece oyunculardır;\nOnların çıkışları ve girişleri vardır,\nVe bir adam zamanında birçok rol oynar,\nOnun eylemleri yedi yaşındadır.\n\n— William Shakespeare",
  "Custom Theme": "Özel Tema",
  "Theme Name": "Tema Adı",
  "Text Color": "Metin Rengi",
  "Background Color": "Arka Plan Rengi",
  "Preview": "Önizleme",
  "Contrast": "Kontrast",
  "Sunset": "Gün Batımı",
  "Double Border": "Çift Sınır",
  "Border Color": "Sınır Rengi",
  "Border Frame": "Sınır Çerçevesi",
  "Show Header": "Başlık Göster",
  "Show Footer": "Altbilgi Göster",
  "Small": "Küçük",
  "Large": "Büyük",
  "Auto": "Otomatik",
  "Language": "Dil",
  "No annotations to export": "Dışa aktarılacak not yok",
  "Author": "Yazar",
  "Exported from Readest": "Readest'ten dışa aktarıldı",
  "Highlights & Annotations": "Vurgular ve Notlar",
  "Note": "Not",
  "Copied to clipboard": "Panoya kopyalandı",
  "Export Annotations": "Notları Dışa Aktar"
}
