{
  "(detected)": "(पता लगाया)",
  "About Readest": "Readest के बारे में",
  "Add your notes here...": "अपनी टिप्पणियां यहां जोड़ें...",
  "Animation": "एनीमेशन",
  "Annotate": "टिप्पणी",
  "Apply": "लागू करें",
  "Are you sure to delete the selected books?": "क्या आप चयनित पुस्तकों को हटाना चाहते हैं?",
  "Auto Mode": "स्वचालित मोड",
  "Behavior": "व्यवहार",
  "Book": "पुस्तक",
  "Book Cover": "पुस्तक का कवर",
  "Bookmark": "बुकमार्क",
  "Cancel": "रद्द करें",
  "Chapter": "अध्याय",
  "Cherry": "चेरी",
  "Color": "रंग",
  "Confirm": "पुष्टि करें",
  "Confirm Deletion": "हटाने की पुष्टि करें",
  "Copied to notebook": "नोटबुक में कॉपी किया गया",
  "Copy": "कॉपी",
  "Custom CSS": "कस्टम CSS",
  "Dark Mode": "डार्क मोड",
  "Default": "डिफ़ॉल्ट",
  "Default Font": "डिफ़ॉल्ट फ़ॉन्ट",
  "Default Font Size": "डिफ़ॉल्ट फ़ॉन्ट साइज़",
  "Delete": "हटाएं",
  "Delete Highlight": "हाइलाइट हटाएं",
  "Dictionary": "शब्दकोश",
  "Disable Click-to-Flip": "क्लिक-टू-फ्लिप अक्षम करें",
  "Download Readest": "Readest डाउनलोड करें",
  "Edit": "संपादित करें",
  "Enter your custom CSS here...": "अपना कस्टम CSS यहां दर्ज करें...",
  "Excerpts": "अंश",
  "Failed to import book(s): {{filenames}}": "पुस्तक(ें) आयात करने में विफल: {{filenames}}",
  "Fast": "तेज़",
  "Font": "फ़ॉन्ट",
  "Font & Layout": "फ़ॉन्ट और लेआउट",
  "Font Face": "फ़ॉन्ट फेस",
  "Font Family": "फ़ॉन्ट परिवार",
  "Font Size": "फ़ॉन्ट साइज़",
  "Full Justification": "पूर्ण जस्टिफिकेशन",
  "Global Settings": "वैश्विक सेटिंग्स",
  "Go Back": "वापस जाएं",
  "Go Forward": "आगे जाएं",
  "Go Left": "बाएं जाएं",
  "Go Right": "दाएं जाएं",
  "Grass": "घास",
  "Gray": "ग्रे",
  "Gruvbox": "ग्रूवबॉक्स",
  "Highlight": "हाइलाइट",
  "Horizontal Direction": "क्षैतिज दिशा",
  "Hyphenation": "हाइफ़नेशन",
  "Identifier:": "पहचानकर्ता:",
  "Import Books": "पुस्तकें आयात करें",
  "Language:": "भाषा:",
  "Layout": "लेआउट",
  "Light Mode": "लाइट मोड",
  "Loading...": "लोड हो रहा है...",
  "Logged in": "लॉग इन किया",
  "Logged in as {{userDisplayName}}": "{{userDisplayName}} के रूप में लॉग इन किया",
  "Match Case": "केस मैच करें",
  "Match Diacritics": "डायाक्रिटिक्स मैच करें",
  "Match Whole Words": "पूरे शब्द मैच करें",
  "Maximum Number of Columns": "कॉलम की अधिकतम संख्या",
  "Minimum Font Size": "न्यूनतम फ़ॉन्ट साइज़",
  "Misc": "विविध",
  "Monospace Font": "मोनोस्पेस फ़ॉन्ट",
  "More Info": "अधिक जानकारी",
  "Nord": "नॉर्ड",
  "Notebook": "नोटबुक",
  "Notes": "नोट्स",
  "Open": "खोलें",
  "Original Text": "मूल पाठ",
  "Page": "पृष्ठ",
  "Paging Animation": "पेजिंग एनीमेशन",
  "Paragraph": "पैराग्राफ",
  "Parallel Read": "समानांतर पढ़ें",
  "Published:": "प्रकाशित:",
  "Publisher:": "प्रकाशक:",
  "Reading Progress Synced": "पढ़ने की प्रगति सिंक की गई",
  "Reload Page": "पृष्ठ रीलोड करें",
  "Reveal in File Explorer": "फ़ाइल एक्सप्लोरर में दिखाएं",
  "Reveal in Finder": "फाइंडर में दिखाएं",
  "Reveal in Folder": "फ़ोल्डर में दिखाएं",
  "Sans-Serif Font": "सैन्स-सेरिफ फ़ॉन्ट",
  "Save": "सहेजें",
  "Scrolled Mode": "स्क्रॉल मोड",
  "Search": "खोजें",
  "Search Books...": "पुस्तकें खोजें...",
  "Search...": "खोजें...",
  "Select Book": "पुस्तक चुनें",
  "Select Books": "पुस्तकें चुनें",
  "Select Multiple Books": "कई पुस्तकें चुनें",
  "Sepia": "सेपिया",
  "Serif Font": "सेरिफ फ़ॉन्ट",
  "Show Book Details": "पुस्तक विवरण दिखाएं",
  "Sidebar": "साइडबार",
  "Sign In": "साइन इन करें",
  "Sign Out": "साइन आउट करें",
  "Sky": "आकाश",
  "Slow": "धीमा",
  "Solarized": "सोलराइज्ड",
  "Speak": "बोलें",
  "Subjects:": "विषय:",
  "System Fonts": "सिस्टम फ़ॉन्ट्स",
  "TTS not supported in this device": "यह डिवाइस TTS का समर्थन नहीं करता",
  "Theme Color": "थीम रंग",
  "Theme Mode": "थीम मोड",
  "Translate": "अनुवाद करें",
  "Translated Text": "अनुवादित पाठ",
  "Unknown": "अज्ञात",
  "Untitled": "शीर्षकहीन",
  "Updated:": "अपडेट किया गया:",
  "User avatar": "उपयोगकर्ता अवतार",
  "Version {{version}}": "संस्करण {{version}}",
  "Vertical Direction": "ऊर्ध्वाधर दिशा",
  "Welcome to your library. You can import your books here and read them anytime.": "आपकी लाइब्रेरी में आपका स्वागत है। आप यहां अपनी पुस्तकें आयात कर सकते हैं और कभी भी पढ़ सकते हैं।",
  "Wikipedia": "विकिपीडिया",
  "Writing Mode": "लेखन मोड",
  "Your Library": "आपकी लाइब्रेरी",
  "TTS not supported for PDF": "PDF के लिए TTS समर्थित नहीं है",
  "Override Book Font": "पुस्तक फ़ॉन्ट ओवरराइड करें",
  "Vertical Margins (px)": "ऊर्ध्वाधर मार्जिन (px)",
  "Horizontal Margins (%)": "क्षैतिज मार्जिन (%)",
  "Apply to All Books": "सभी पुस्तकों पर लागू करें",
  "Apply to This Book": "इस पुस्तक पर लागू करें",
  "Unable to fetch the translation. Try again later.": "अनुवाद प्राप्त करने में असमर्थ। बाद में पुनः प्रयास करें।",
  "Update Now!": "अभी अपडेट करें!",
  "Update": "अपडेट करें",
  "Check Update": "अपडेट जांचें",
  "Already the latest version": "पहले से ही नवीनतम संस्करण",
  "Book Details": "पुस्तक विवरण",
  "From Local File": "स्थानीय फ़ाइल से",
  "TOC": "सामग्री",
  "Book uploaded: {{title}}": "पुस्तक अपलोड की गई: {{title}}",
  "Failed to upload book: {{title}}": "पुस्तक अपलोड करने में विफल: {{title}}",
  "Book downloaded: {{title}}": "पुस्तक डाउनलोड की गई: {{title}}",
  "Failed to download book: {{title}}": "पुस्तक डाउनलोड करने में विफल: {{title}}",
  "Upload Book": "पुस्तक अपलोड करें",
  "Auto Upload Books to Cloud": "पुस्तकें बादल में स्वचालित रूप से अपलोड करें",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% क्लाउड स्टोरेज का उपयोग किया गया है।",
  "Storage": "स्टोरेज",
  "Book deleted: {{title}}": "पुस्तक हटाई गई: {{title}}",
  "Failed to delete book: {{title}}": "पुस्तक हटाने में विफल: {{title}}",
  "Check Updates on Start": "शुरू में अपडेट जांचें",
  "Insufficient storage quota": "अपर्याप्त स्टोरेज कोटा",
  "Font Weight": "फ़ॉन्ट वजन",
  "Line Spacing": "लाइन स्पेसिंग",
  "Word Spacing": "शब्द स्पेसिंग",
  "Letter Spacing": "अक्षर स्पेसिंग",
  "Text Indent": "टेक्स्ट इंडेंट",
  "Paragraph Margin": "पैराग्राफ मार्जिन",
  "Override Book Layout": "पुस्तक लेआउट ओवरराइड करें",
  "Add to Group": "समूह में जोड़ें",
  "Untitled Group": "अभिनामित समूह",
  "Group Books": "समूह पुस्तकें",
  "Remove From Group": "समूह से हटाएं",
  "Create New Group": "नया समूह बनाएं",
  "Deselect Book": "पुस्तक का चयन रद्द करें",
  "Download Book": "पुस्तक डाउनलोड करें",
  "Deselect Group": "समूह का चयन रद्द करें",
  "Select Group": "समूह चुनें",
  "Keep Screen Awake": "स्क्रीन जागरूक रखें",
  "Email address": "ईमेल पता",
  "Your Password": "आपका पासवर्ड",
  "Your email address": "आपका ईमेल पता",
  "Your password": "आपका पासवर्ड",
  "Sign in": "साइन इन करें",
  "Signing in...": "साइन इन हो रहा है...",
  "Sign in with {{provider}}": "{{provider}} के साथ साइन इन करें",
  "Already have an account? Sign in": "पहले से ही एक खाता है? साइन इन करें",
  "Create a Password": "पासवर्ड बनाएं",
  "Sign up": "साइन अप करें",
  "Signing up...": "साइन अप हो रहा है...",
  "Don’t have an account? Sign up": "कोई खाता नहीं है? साइन अप करें",
  "Check your email for the confirmation link": "पुष्टि लिंक के लिए अपना ईमेल जांचें",
  "Signing in ...": "साइन इन हो रहा है ...",
  "Send a magic link email": "जादू लिंक ईमेल भेजें",
  "Check your email for the magic link": "जादू लिंक के लिए अपना ईमेल जांचें",
  "Send reset password instructions": "पासवर्ड रीसेट निर्देश भेजें",
  "Sending reset instructions ...": "रीसेट निर्देश भेजे जा रहे हैं ...",
  "Forgot your password?": "पासवर्ड भूल गए?",
  "Check your email for the password reset link": "पासवर्ड रीसेट लिंक के लिए अपना ईमेल जांचें",
  "New Password": "नया पासवर्ड",
  "Your new password": "आपका नया पासवर्ड",
  "Update password": "पासवर्ड अपडेट करें",
  "Updating password ...": "पासवर्ड अपडेट किया जा रहा है ...",
  "Your password has been updated": "आपका पासवर्ड अपडेट कर दिया गया है",
  "Phone number": "फोन नंबर",
  "Your phone number": "आपका फोन नंबर",
  "Token": "टोकन",
  "Your OTP token": "आपका ओटीपी टोकन",
  "Verify token": "टोकन सत्यापित करें",
  "Sign in with Google": "Google के साथ साइन इन करें",
  "Sign in with Apple": "Apple के साथ साइन इन करें",
  "Sign in with GitHub": "GitHub के साथ साइन इन करें",
  "Account": "खाता",
  "Cloud Storage": "क्लाउड स्टोरेज",
  "Failed to delete user. Please try again later.": "उपयोगकर्ता को हटाने में विफल। कृपया बाद में पुनः प्रयास करें।",
  "Unlimited Offline/Online Reading": "असीमित ऑफलाइन/ऑनलाइन पढ़ना",
  "Unlimited Cloud Sync Devices": "असीमित क्लाउड सिंक उपकरण",
  "Essential Text-to-Speech Voices": "आवश्यक टेक्स्ट-टू-स्पीच आवाज़ें",
  "DeepL Free Access": "DeepL मुफ्त पहुंच",
  "Community Support": "सामुदायिक सहायता",
  "500 MB Cloud Sync Space": "500 MB क्लाउड सिंक स्पेस",
  "Includes All Free Tier Benefits": "सभी फ्री टियर लाभ शामिल हैं",
  "AI Summaries": "AI सारांश",
  "AI Translations": "AI अनुवाद",
  "Priority Support": "प्राथमिकता सहायता",
  "DeepL Pro Access": "DeepL प्रो पहुंच",
  "Expanded Text-to-Speech Voices": "विस्तारित टेक्स्ट-टू-स्पीच आवाज़ें",
  "2000 MB Cloud Sync Space": "2000 MB क्लाउड सिंक स्पेस",
  "Includes All Plus Tier Benefits": "सभी प्लस टियर लाभ शामिल हैं",
  "Unlimited AI Summaries": "असीमित AI सारांश",
  "Unlimited AI Translations": "असीमित AI अनुवाद",
  "Unlimited DeepL Pro Access": "असीमित DeepL प्रो पहुंच",
  "Advanced AI Tools": "उन्नत AI टूल्स",
  "Early Feature Access": "प्रारंभिक फीचर पहुंच",
  "10 GB Cloud Sync Space": "10 GB क्लाउड सिंक स्पेस",
  "Loading profile...": "प्रोफ़ाइल लोड हो रहा है...",
  "Features": "विशेषताएं",
  "Delete Account": "खाता हटाएं",
  "Delete Your Account?": "अपना खाता हटाएं?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "यह क्रिया पूर्ववत नहीं की जा सकती। क्लाउड में आपका सभी डेटा स्थायी रूप से हटा दिया जाएगा।",
  "Delete Permanently": "स्थायी रूप से हटाएं",
  "Free Tier": "फ्री टियर",
  "Plus Tier": "प्लस टियर",
  "Pro Tier": "प्रो टियर",
  "RTL Direction": "RTL दिशा",
  "Maximum Column Height": "कॉलम की अधिकतम ऊँचाई",
  "Maximum Column Width": "कॉलम की अधिकतम चौड़ाई",
  "Continuous Scroll": "निरंतर स्क्रॉल",
  "Fullscreen": "पूर्णस्क्रीन",
  "No supported files found. Supported formats: {{formats}}": "कोई समर्थित फ़ाइलें नहीं मिलीं। समर्थित प्रारूप: {{formats}}",
  "Drop to Import Books": "पुस्तकें आयात करने के लिए छोड़ें",
  "Custom": "कस्टम",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "पूरी दुनिया एक स्टेज है,\nऔर सभी आदमी और महिलाएँ केवल अभिनेता हैं;\nउनके निकास और प्रवेश होते हैं,\nऔर एक आदमी अपने समय में कई भूमिकाएँ निभाता है,\nउसके कार्य सात युग होते हैं।\n\n— विलियम शेक्सपियर",
  "Custom Theme": "कस्टम थीम",
  "Theme Name": "थीम का नाम",
  "Text Color": "टेक्स्ट रंग",
  "Background Color": "पृष्ठभूमि रंग",
  "Preview": "पूर्वावलोकन",
  "Contrast": "विरोधाभास",
  "Sunset": "सनसेट",
  "Double Border": "डबल बॉर्डर",
  "Border Color": "बॉर्डर रंग",
  "Border Frame": "बॉर्डर फ्रेम",
  "Show Header": "हेडर दिखाएं",
  "Show Footer": "फ़ुटर दिखाएं",
  "Small": "छोटा",
  "Large": "बड़ा",
  "Auto": "स्वचालित",
  "Language": "भाषा",
  "No annotations to export": "निर्यात करने के लिए कोई टिप्पणियाँ नहीं हैं",
  "Author": "लेखक",
  "Exported from Readest": "Readest से निर्यात किया गया",
  "Highlights & Annotations": "हाइलाइट और टिप्पणियाँ",
  "Note": "टिप्पणी",
  "Copied to clipboard": "क्लिपबोर्ड पर कॉपी किया गया",
  "Export Annotations": "टिप्पणियाँ निर्यात करें"
}
