{
  "(detected)": "(détecté)",
  "About Readest": "À propos de Readest",
  "Add your notes here...": "Ajoutez vos notes ici...",
  "Animation": "Animation",
  "Annotate": "Annoter",
  "Apply": "Appliquer",
  "Are you sure to delete the selected books?": "Êtes-vous sûr de vouloir supprimer les livres sélectionnés ?",
  "Auto Mode": "Mode automatique",
  "Behavior": "Comportement",
  "Book": "Livre",
  "Book Cover": "Couverture du livre",
  "Bookmark": "Signet",
  "Cancel": "Annuler",
  "Chapter": "Chapitre",
  "Cherry": "Cerise",
  "Color": "Couleur",
  "Confirm": "Confirmer",
  "Confirm Deletion": "Confirmer la suppression",
  "Copied to notebook": "Copié dans le carnet de notes",
  "Copy": "Copier",
  "Custom CSS": "CSS personnalisé",
  "Dark Mode": "Mode sombre",
  "Default": "Par défaut",
  "Default Font": "Police par défaut",
  "Default Font Size": "Taille de police par défaut",
  "Delete": "Supprimer",
  "Delete Highlight": "Supprimer le surlignage",
  "Dictionary": "Dictionnaire",
  "Disable Click-to-Flip": "Désactiver le clic pour tourner",
  "Download Readest": "Télécharger Readest",
  "Edit": "Modifier",
  "Enter your custom CSS here...": "Saisissez votre CSS personnalisé ici...",
  "Excerpts": "Extraits",
  "Failed to import book(s): {{filenames}}": "Échec de l'importation du/des livre(s) : {{filenames}}",
  "Fast": "Rapide",
  "Font": "Police",
  "Font & Layout": "Police et mise en page",
  "Font Face": "Style de police",
  "Font Family": "Famille de police",
  "Font Size": "Taille de police",
  "Full Justification": "Justification complète",
  "Global Settings": "Paramètres globaux",
  "Go Back": "Retour",
  "Go Forward": "Avancer",
  "Go Left": "Aller à gauche",
  "Go Right": "Aller à droite",
  "Grass": "Herbe",
  "Gray": "Gris",
  "Gruvbox": "Gruvbox",
  "Highlight": "Surligner",
  "Horizontal Direction": "Direction horizontale",
  "Hyphenation": "Césure",
  "Identifier:": "Identifiant :",
  "Import Books": "Importer des livres",
  "Language:": "Langue :",
  "Layout": "Mise en page",
  "Light Mode": "Mode clair",
  "Loading...": "Chargement...",
  "Logged in": "Connecté",
  "Logged in as {{userDisplayName}}": "Connecté en tant que {{userDisplayName}}",
  "Match Case": "Respecter la casse",
  "Match Diacritics": "Respecter les accents",
  "Match Whole Words": "Mots entiers",
  "Maximum Number of Columns": "Nombre maximal de colonnes",
  "Minimum Font Size": "Taille minimale de police",
  "Misc": "Divers",
  "Monospace Font": "Police monospace",
  "More Info": "Plus d'informations",
  "Nord": "Nord",
  "Notebook": "Carnet de notes",
  "Notes": "Notes",
  "Open": "Ouvrir",
  "Original Text": "Texte original",
  "Page": "Page",
  "Paging Animation": "Animation de page",
  "Paragraph": "Paragraphe",
  "Parallel Read": "Lecture parallèle",
  "Published:": "Publié :",
  "Publisher:": "Éditeur :",
  "Reading Progress Synced": "Progression de lecture synchronisée",
  "Reload Page": "Recharger la page",
  "Reveal in File Explorer": "Afficher dans l'explorateur de fichiers",
  "Reveal in Finder": "Afficher dans le Finder",
  "Reveal in Folder": "Afficher dans le dossier",
  "Sans-Serif Font": "Police sans empattement",
  "Save": "Enregistrer",
  "Scrolled Mode": "Mode défilement",
  "Search": "Rechercher",
  "Search Books...": "Rechercher des livres...",
  "Search...": "Rechercher...",
  "Select Book": "Sélectionner un livre",
  "Select Books": "Sélectionner des livres",
  "Select Multiple Books": "Sélectionner plusieurs livres",
  "Sepia": "Sépia",
  "Serif Font": "Police avec empattement",
  "Show Book Details": "Afficher les détails du livre",
  "Sidebar": "Barre latérale",
  "Sign In": "Se connecter",
  "Sign Out": "Se déconnecter",
  "Sky": "Ciel",
  "Slow": "Lent",
  "Solarized": "Solarisé",
  "Speak": "Lire",
  "Subjects:": "Sujets :",
  "System Fonts": "Polices système",
  "TTS not supported in this device": "La synthèse vocale n'est pas prise en charge sur cet appareil",
  "Theme Color": "Couleur du thème",
  "Theme Mode": "Mode du thème",
  "Translate": "Traduire",
  "Translated Text": "Texte traduit",
  "Unknown": "Inconnu",
  "Untitled": "Sans titre",
  "Updated:": "Mis à jour :",
  "User avatar": "Avatar de l'utilisateur",
  "Version {{version}}": "Version {{version}}",
  "Vertical Direction": "Direction verticale",
  "Welcome to your library. You can import your books here and read them anytime.": "Bienvenue dans votre bibliothèque. Vous pouvez importer vos livres ici et les lire à tout moment.",
  "Wikipedia": "Wikipédia",
  "Writing Mode": "Mode écriture",
  "Your Library": "Votre bibliothèque",
  "TTS not supported for PDF": "La synthèse vocale n'est pas prise en charge pour les fichiers PDF",
  "Override Book Font": "Remplacer la police du livre",
  "Vertical Margins (px)": "Marges verticales (px)",
  "Horizontal Margins (%)": "Marges horizontales (%)",
  "Apply to All Books": "Appliquer à tous les livres",
  "Apply to This Book": "Appliquer à ce livre",
  "Unable to fetch the translation. Try again later.": "Impossible de récupérer la traduction. Réessayez plus tard.",
  "Update Now!": "Mettre à jour maintenant !",
  "Update": "Mettre à jour",
  "Check Update": "Vérifier la mise à jour",
  "Already the latest version": "Déjà la dernière version",
  "Book Details": "Détails du livre",
  "From Local File": "Depuis un fichier local",
  "TOC": "Table des matières",
  "Book uploaded: {{title}}": "Livre téléchargé : {{title}}",
  "Failed to upload book: {{title}}": "Échec du téléchargement du livre : {{title}}",
  "Book downloaded: {{title}}": "Livre téléchargé : {{title}}",
  "Failed to download book: {{title}}": "Échec du téléchargement du livre : {{title}}",
  "Upload Book": "Télécharger un livre",
  "Auto Upload Books to Cloud": "Télécharger automatiquement les livres dans le cloud",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% de l'espace de stockage dans le cloud utilisé.",
  "Storage": "Stockage",
  "Book deleted: {{title}}": "Livre supprimé : {{title}}",
  "Failed to delete book: {{title}}": "Échec de la suppression du livre : {{title}}",
  "Check Updates on Start": "Vérifier les mises à jour au démarrage",
  "Insufficient storage quota": "Quota de stockage insuffisant",
  "Font Weight": "Poids de la police",
  "Line Spacing": "Interligne",
  "Word Spacing": "Espacement des mots",
  "Letter Spacing": "Espacement des lettres",
  "Text Indent": "Retrait du texte",
  "Paragraph Margin": "Marge de paragraphe",
  "Override Book Layout": "Remplacer la mise en page du livre",
  "Add to Group": "Ajouter au groupe",
  "Untitled Group": "Groupe sans titre",
  "Group Books": "Regrouper les livres",
  "Remove From Group": "Retirer du groupe",
  "Create New Group": "Créer un nouveau groupe",
  "Deselect Book": "Désélectionner le livre",
  "Download Book": "Télécharger le livre",
  "Deselect Group": "Désélectionner le groupe",
  "Select Group": "Sélectionner le groupe",
  "Keep Screen Awake": "Maintenir l'écran allumé",
  "Email address": "Adresse e-mail",
  "Your Password": "Votre mot de passe",
  "Your email address": "Votre adresse e-mail",
  "Your password": "Votre mot de passe",
  "Sign in": "Se connecter",
  "Signing in...": "Connexion en cours...",
  "Sign in with {{provider}}": "Se connecter avec {{provider}}",
  "Already have an account? Sign in": "Vous avez déjà un compte ? Connectez-vous",
  "Create a Password": "Créer un mot de passe",
  "Sign up": "S'inscrire",
  "Signing up...": "Inscription en cours...",
  "Don’t have an account? Sign up": "Vous n'avez pas de compte ? Inscrivez-vous",
  "Check your email for the confirmation link": "Vérifiez votre e-mail pour le lien de confirmation",
  "Signing in ...": "Connexion en cours ...",
  "Send a magic link email": "Envoyer un e-mail avec un lien magique",
  "Check your email for the magic link": "Vérifiez votre e-mail pour le lien magique",
  "Send reset password instructions": "Envoyer les instructions de réinitialisation du mot de passe",
  "Sending reset instructions ...": "Envoi des instructions de réinitialisation ...",
  "Forgot your password?": "Mot de passe oublié ?",
  "Check your email for the password reset link": "Vérifiez votre e-mail pour le lien de réinitialisation du mot de passe",
  "New Password": "Nouveau mot de passe",
  "Your new password": "Votre nouveau mot de passe",
  "Update password": "Mettre à jour le mot de passe",
  "Updating password ...": "Mise à jour du mot de passe ...",
  "Your password has been updated": "Votre mot de passe a été mis à jour",
  "Phone number": "Numéro de téléphone",
  "Your phone number": "Votre numéro de téléphone",
  "Token": "Code de vérification",
  "Your OTP token": "Votre code OTP",
  "Verify token": "Vérifier le code",
  "Sign in with Google": "Se connecter avec Google",
  "Sign in with Apple": "Se connecter avec Apple",
  "Sign in with GitHub": "Se connecter avec GitHub",
  "Account": "Compte",
  "Cloud Storage": "Stockage cloud",
  "Failed to delete user. Please try again later.": "Échec de la suppression de l'utilisateur. Veuillez réessayer plus tard.",
  "Unlimited Offline/Online Reading": "Lecture illimitée hors ligne/en ligne",
  "Unlimited Cloud Sync Devices": "Synchronisation cloud sur appareils illimitée",
  "Essential Text-to-Speech Voices": "Voix de synthèse vocale essentielles",
  "DeepL Free Access": "Accès gratuit à DeepL",
  "Community Support": "Support communautaire",
  "500 MB Cloud Sync Space": "500 Mo d'espace de synchronisation cloud",
  "Includes All Free Tier Benefits": "Inclut tous les avantages du niveau gratuit",
  "AI Summaries": "Résumés par IA",
  "AI Translations": "Traductions par IA",
  "Priority Support": "Support prioritaire",
  "DeepL Pro Access": "Accès à DeepL Pro",
  "Expanded Text-to-Speech Voices": "Voix de synthèse vocale étendues",
  "2000 MB Cloud Sync Space": "2000 Mo d'espace de synchronisation cloud",
  "Includes All Plus Tier Benefits": "Inclut tous les avantages du niveau Plus",
  "Unlimited AI Summaries": "Résumés par IA illimités",
  "Unlimited AI Translations": "Traductions par IA illimitées",
  "Unlimited DeepL Pro Access": "Accès illimité à DeepL Pro",
  "Advanced AI Tools": "Outils IA avancés",
  "Early Feature Access": "Accès anticipé aux fonctionnalités",
  "10 GB Cloud Sync Space": "10 Go d'espace de synchronisation cloud",
  "Loading profile...": "Chargement du profil...",
  "Features": "Fonctionnalités",
  "Delete Account": "Supprimer le compte",
  "Delete Your Account?": "Supprimer votre compte ?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Cette action est irréversible. Toutes vos données dans le cloud seront définitivement supprimées.",
  "Delete Permanently": "Supprimer définitivement",
  "Free Tier": "Niveau gratuit",
  "Plus Tier": "Niveau Plus",
  "Pro Tier": "Niveau Pro",
  "RTL Direction": "Direction RTL",
  "Maximum Column Height": "Hauteur maximale de colonne",
  "Maximum Column Width": "Largeur maximale de colonne",
  "Continuous Scroll": "Défilement continu",
  "Fullscreen": "Plein écran",
  "No supported files found. Supported formats: {{formats}}": "Aucun fichier pris en charge trouvé. Formats pris en charge : {{formats}}",
  "Drop to Import Books": "Déposez pour importer des livres",
  "Custom": "Personnalisé",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Le monde entier est un théâtre,\nEt tous les hommes et les femmes ne sont que des acteurs ;\nIls ont leurs sorties et leurs entrées,\nEt un homme, dans sa vie, joue de nombreux rôles,\nSes actes étant sept âges.\n\n— William Shakespeare",
  "Custom Theme": "Thème personnalisé",
  "Theme Name": "Nom du thème",
  "Text Color": "Couleur du texte",
  "Background Color": "Couleur de fond",
  "Preview": "Aperçu",
  "Contrast": "Contraste",
  "Sunset": "Coucher de soleil",
  "Double Border": "Double bordure",
  "Border Color": "Couleur de la bordure",
  "Border Frame": "Cadre de bordure",
  "Show Header": "Afficher l'en-tête",
  "Show Footer": "Afficher le pied de page",
  "Small": "Petit",
  "Large": "Grand",
  "Auto": "Automatique",
  "Language": "Langue",
  "No annotations to export": "Aucune annotation à exporter",
  "Author": "Auteur",
  "Exported from Readest": "Exporté depuis Readest",
  "Highlights & Annotations": "Surlignages et annotations",
  "Note": "Note",
  "Copied to clipboard": "Copié dans le presse-papiers",
  "Export Annotations": "Exporter les annotations"
}
