{
  "(detected)": "(감지됨)",
  "About Readest": "Readest 정보",
  "Add your notes here...": "여기에 메모를 추가하세요...",
  "Animation": "애니메이션",
  "Annotate": "주석",
  "Apply": "적용",
  "Are you sure to delete the selected books?": "선택한 책을 삭제하시겠습니까?",
  "Auto Mode": "자동 모드",
  "Behavior": "동작",
  "Book": "책",
  "Book Cover": "책 표지",
  "Bookmark": "북마크",
  "Cancel": "취소",
  "Chapter": "챕터",
  "Cherry": "벚꽃색",
  "Color": "색상",
  "Confirm": "확인",
  "Confirm Deletion": "삭제 확인",
  "Copied to notebook": "노트북에 복사됨",
  "Copy": "복사",
  "Custom CSS": "사용자 정의 CSS",
  "Dark Mode": "다크 모드",
  "Default": "기본값",
  "Default Font": "기본 글꼴",
  "Default Font Size": "기본 글꼴 크기",
  "Delete": "삭제",
  "Delete Highlight": "하이라이트 삭제",
  "Dictionary": "사전",
  "Disable Click-to-Flip": "클릭 넘기기 비활성화",
  "Download Readest": "Readest 다운로드",
  "Edit": "편집",
  "Enter your custom CSS here...": "여기에 사용자 정의 CSS를 입력하세요...",
  "Excerpts": "발췌",
  "Failed to import book(s): {{filenames}}": "책 가져오기 실패: {{filenames}}",
  "Fast": "빠름",
  "Font": "글꼴",
  "Font & Layout": "글꼴 및 레이아웃",
  "Font Face": "글꼴 스타일",
  "Font Family": "글꼴 패밀리",
  "Font Size": "글꼴 크기",
  "Full Justification": "양쪽 정렬",
  "Global Settings": "전역 설정",
  "Go Back": "뒤로",
  "Go Forward": "앞으로",
  "Go Left": "왼쪽으로",
  "Go Right": "오른쪽으로",
  "Grass": "잔디색",
  "Gray": "회색",
  "Gruvbox": "그러브박스",
  "Highlight": "하이라이트",
  "Horizontal Direction": "수평 방향",
  "Hyphenation": "하이픈 넣기",
  "Identifier:": "식별자:",
  "Import Books": "책 가져오기",
  "Language:": "언어:",
  "Layout": "레이아웃",
  "Light Mode": "라이트 모드",
  "Loading...": "로딩 중...",
  "Logged in": "로그인됨",
  "Logged in as {{userDisplayName}}": "{{userDisplayName}}(으)로 로그인됨",
  "Match Case": "대소문자 구분",
  "Match Diacritics": "발음 구별 부호 구분",
  "Match Whole Words": "전체 단어 일치",
  "Maximum Number of Columns": "최대 열 수",
  "Minimum Font Size": "최소 글꼴 크기",
  "Misc": "기타",
  "Monospace Font": "고정폭 글꼴",
  "More Info": "추가 정보",
  "Nord": "노드",
  "Notebook": "노트북",
  "Notes": "메모",
  "Open": "열기",
  "Original Text": "원본 텍스트",
  "Page": "페이지",
  "Paging Animation": "페이지 넘김 애니메이션",
  "Paragraph": "단락",
  "Parallel Read": "병렬 읽기",
  "Published:": "출판일:",
  "Publisher:": "출판사:",
  "Reading Progress Synced": "읽기 진행 상황 동기화됨",
  "Reload Page": "페이지 새로고침",
  "Reveal in File Explorer": "파일 탐색기에서 표시",
  "Reveal in Finder": "Finder에서 표시",
  "Reveal in Folder": "폴더에서 표시",
  "Sans-Serif Font": "산세리프체",
  "Save": "저장",
  "Scrolled Mode": "스크롤 모드",
  "Search": "검색",
  "Search Books...": "책 검색...",
  "Search...": "검색...",
  "Select Book": "책 선택",
  "Select Books": "책 선택",
  "Select Multiple Books": "여러 책 선택",
  "Sepia": "세피아",
  "Serif Font": "세리프체",
  "Show Book Details": "책 세부 정보 표시",
  "Sidebar": "사이드바",
  "Sign In": "로그인",
  "Sign Out": "로그아웃",
  "Sky": "하늘색",
  "Slow": "느림",
  "Solarized": "솔라라이즈드",
  "Speak": "말하기",
  "Subjects:": "주제:",
  "System Fonts": "시스템 글꼴",
  "TTS not supported in this device": "이 장치에서 TTS가 지원되지 않음",
  "Theme Color": "테마 색상",
  "Theme Mode": "테마 모드",
  "Translate": "번역",
  "Translated Text": "번역된 텍스트",
  "Unknown": "알 수 없음",
  "Untitled": "제목 없음",
  "Updated:": "업데이트일:",
  "User avatar": "사용자 아바타",
  "Version {{version}}": "버전 {{version}}",
  "Vertical Direction": "수직 방향",
  "Welcome to your library. You can import your books here and read them anytime.": "내 서재에 오신 것을 환영합니다. 여기에서 책을 가져와 언제든지 읽을 수 있습니다.",
  "Wikipedia": "위키피디아",
  "Writing Mode": "글쓰기 모드",
  "Your Library": "내 서재",
  "TTS not supported for PDF": "PDF에서 TTS가 지원되지 않음",
  "Override Book Font": "책 글꼴 덮어쓰기",
  "Vertical Margins (px)": "수직 여백 (px)",
  "Horizontal Margins (%)": "수평 여백 (%)",
  "Apply to All Books": "모든 책에 적용",
  "Apply to This Book": "이 책에 적용",
  "Unable to fetch the translation. Try again later.": "번역을 가져올 수 없습니다. 나중에 다시 시도하세요.",
  "Update Now!": "지금 업데이트!",
  "Update": "업데이트",
  "Check Update": "업데이트 확인",
  "Already the latest version": "이미 최신 버전",
  "Book Details": "책 세부 정보",
  "From Local File": "로컬 파일에서",
  "TOC": "목차",
  "Book uploaded: {{title}}": "책 업로드됨: {{title}}",
  "Failed to upload book: {{title}}": "책 업로드 실패: {{title}}",
  "Book downloaded: {{title}}": "책 다운로드됨: {{title}}",
  "Failed to download book: {{title}}": "책 다운로드 실패: {{title}}",
  "Upload Book": "책 업로드",
  "Auto Upload Books to Cloud": "책 자동으로 클라우드에 업로드",
  "{{percentage}}% of Cloud Storage Used.": "클라우드 저장소 사용량 {{percentage}}%.",
  "Storage": "저장소",
  "Book deleted: {{title}}": "책 삭제됨: {{title}}",
  "Failed to delete book: {{title}}": "책 삭제 실패: {{title}}",
  "Check Updates on Start": "시작 시 업데이트 확인",
  "Insufficient storage quota": "저장소 할당량 부족",
  "Font Weight": "글꼴 두께",
  "Line Spacing": "줄 간격",
  "Word Spacing": "단어 간격",
  "Letter Spacing": "글자 간격",
  "Text Indent": "들여쓰기",
  "Paragraph Margin": "단락 여백",
  "Override Book Layout": "책 레이아웃 덮어쓰기",
  "Add to Group": "그룹에 추가",
  "Untitled Group": "제목 없는 그룹",
  "Group Books": "책 그룹화",
  "Remove From Group": "그룹에서 제거",
  "Create New Group": "새 그룹 만들기",
  "Deselect Book": "책 선택 해제",
  "Download Book": "책 다운로드",
  "Deselect Group": "그룹 선택 해제",
  "Select Group": "그룹 선택",
  "Keep Screen Awake": "화면 켜짐 유지",
  "Email address": "이메일 주소",
  "Your Password": "비밀번호",
  "Your email address": "당신의 이메일 주소",
  "Your password": "당신의 비밀번호",
  "Sign in": "로그인",
  "Signing in...": "로그인 중...",
  "Sign in with {{provider}}": "{{provider}}로 로그인",
  "Already have an account? Sign in": "이미 계정이 있습니까? 로그인",
  "Create a Password": "비밀번호 만들기",
  "Sign up": "회원가입",
  "Signing up...": "회원가입 중...",
  "Don’t have an account? Sign up": "계정이 없습니까? 회원가입",
  "Check your email for the confirmation link": "확인 링크를 위해 이메일을 확인하세요",
  "Signing in ...": "로그인 중 ...",
  "Send a magic link email": "마법의 링크 이메일 보내기",
  "Check your email for the magic link": "마법의 링크를 위해 이메일을 확인하세요",
  "Send reset password instructions": "비밀번호 재설정 지침 보내기",
  "Sending reset instructions ...": "재설정 지침 보내는 중 ...",
  "Forgot your password?": "비밀번호를 잊으셨나요?",
  "Check your email for the password reset link": "비밀번호 재설정 링크를 위해 이메일을 확인하세요",
  "New Password": "새로운 비밀번호",
  "Your new password": "당신의 새로운 비밀번호",
  "Update password": "비밀번호 업데이트",
  "Updating password ...": "비밀번호 업데이트 중 ...",
  "Your password has been updated": "비밀번호가 업데이트되었습니다",
  "Phone number": "전화번호",
  "Your phone number": "당신의 전화번호",
  "Token": "토큰",
  "Your OTP token": "당신의 OTP 토큰",
  "Verify token": "토큰 확인",
  "Sign in with Google": "Google로 로그인",
  "Sign in with Apple": "Apple로 로그인",
  "Sign in with GitHub": "GitHub로 로그인",
  "Account": "계정",
  "Cloud Storage": "클라우드 스토리지",
  "Failed to delete user. Please try again later.": "사용자 삭제에 실패했습니다. 나중에 다시 시도해 주세요.",
  "Unlimited Offline/Online Reading": "무제한 오프라인/온라인 읽기",
  "Unlimited Cloud Sync Devices": "무제한 클라우드 동기화 기기",
  "Essential Text-to-Speech Voices": "필수 텍스트 음성 변환 목소리",
  "DeepL Free Access": "DeepL 무료 접근",
  "Community Support": "커뮤니티 지원",
  "500 MB Cloud Sync Space": "500 MB 클라우드 동기화 공간",
  "Includes All Free Tier Benefits": "무료 등급의 모든 혜택 포함",
  "AI Summaries": "AI 요약",
  "AI Translations": "AI 번역",
  "Priority Support": "우선 지원",
  "DeepL Pro Access": "DeepL 프로 접근",
  "Expanded Text-to-Speech Voices": "확장된 텍스트 음성 변환 목소리",
  "2000 MB Cloud Sync Space": "2000 MB 클라우드 동기화 공간",
  "Includes All Plus Tier Benefits": "플러스 등급의 모든 혜택 포함",
  "Unlimited AI Summaries": "무제한 AI 요약",
  "Unlimited AI Translations": "무제한 AI 번역",
  "Unlimited DeepL Pro Access": "무제한 DeepL 프로 접근",
  "Advanced AI Tools": "고급 AI 도구",
  "Early Feature Access": "신기능 조기 접근",
  "10 GB Cloud Sync Space": "10 GB 클라우드 동기화 공간",
  "Loading profile...": "프로필 로딩 중...",
  "Features": "기능",
  "Delete Account": "계정 삭제",
  "Delete Your Account?": "계정을 삭제하시겠습니까?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "이 작업은 취소할 수 없습니다. 클라우드에 있는 모든 데이터가 영구적으로 삭제됩니다.",
  "Delete Permanently": "영구 삭제",
  "Free Tier": "무료 등급",
  "Plus Tier": "플러스 등급",
  "Pro Tier": "프로 등급",
  "RTL Direction": "RTL 방향",
  "Maximum Column Height": "최대 열 높이",
  "Maximum Column Width": "최대 열 너비",
  "Continuous Scroll": "연속 스크롤",
  "Fullscreen": "전체 화면",
  "No supported files found. Supported formats: {{formats}}": "지원되는 파일이 없습니다. 지원되는 형식: {{formats}}",
  "Drop to Import Books": "책 가져오기 위해 드롭",
  "Custom": "사용자 정의",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "세상은 무대이며,\n그리고 모든 남자와 여자는 단지 배우일 뿐입니다;\n그들은 나가는 곳과 들어오는 곳이 있으며,\n그리고 한 남자는 그의 시간에 많은 역할을 합니다,\n그의 행동은 일곱 시대입니다.\n\n— 윌리엄 셰익스피어",
  "Custom Theme": "사용자 정의 테마",
  "Theme Name": "테마 이름",
  "Text Color": "텍스트 색상",
  "Background Color": "배경 색상",
  "Preview": "미리보기",
  "Contrast": "대비",
  "Sunset": "일몰",
  "Double Border": "이중 테두리",
  "Border Color": "테두리 색상",
  "Border Frame": "테두리 프레임",
  "Show Header": "헤더 표시",
  "Show Footer": "푸터 표시",
  "Small": "작음",
  "Large": "큼",
  "Auto": "자동",
  "Language": "언어",
  "No annotations to export": "내보낼 주석이 없습니다",
  "Author": "저자",
  "Exported from Readest": "Readest에서 내보냄",
  "Highlights & Annotations": "하이라이트 및 주석",
  "Note": "노트",
  "Copied to clipboard": "클립보드에 복사",
  "Export Annotations": "주석 내보내기"
}
