{
  "(detected)": "(đã phát hiện)",
  "About Readest": "Về Readest",
  "Add your notes here...": "Thêm ghi chú của bạn vào đây...",
  "Animation": "Hiệu ứng động",
  "Annotate": "Chú thích",
  "Apply": "Áp dụng",
  "Are you sure to delete the selected books?": "Bạn có chắc chắn muốn xóa các sách đã chọn?",
  "Auto Mode": "Chế độ tự động",
  "Behavior": "Hành vi",
  "Book": "Sách",
  "Book Cover": "Bìa sách",
  "Bookmark": "Đánh dấu",
  "Cancel": "Hủy",
  "Chapter": "Chương",
  "Cherry": "Đỏ anh đào",
  "Color": "Màu sắc",
  "Confirm": "Xác nhận",
  "Confirm Deletion": "Xác nhận xóa",
  "Copied to notebook": "Đã sao chép vào sổ ghi chú",
  "Copy": "Sao chép",
  "Custom CSS": "CSS tùy chỉnh",
  "Dark Mode": "Chế độ tối",
  "Default": "Mặc định",
  "Default Font": "Phông chữ mặc định",
  "Default Font Size": "Cỡ chữ mặc định",
  "Delete": "Xóa",
  "Delete Highlight": "Xóa văn bản được đánh dấu",
  "Dictionary": "Từ điển",
  "Disable Click-to-Flip": "Tắt tính năng nhấp để lật trang",
  "Download Readest": "Tải Readest",
  "Edit": "Chỉnh sửa",
  "Enter your custom CSS here...": "Nhập CSS tùy chỉnh của bạn vào đây...",
  "Excerpts": "Trích dẫn",
  "Failed to import book(s): {{filenames}}": "Không thể nhập sách: {{filenames}}",
  "Fast": "Nhanh",
  "Font": "Phông chữ",
  "Font & Layout": "Phông chữ & Bố cục",
  "Font Face": "Kiểu chữ",
  "Font Family": "Họ phông chữ",
  "Font Size": "Cỡ chữ",
  "Full Justification": "Căn đều hai bên",
  "Global Settings": "Cài đặt chung",
  "Go Back": "Quay lại",
  "Go Forward": "Tiến tới",
  "Go Left": "Sang trái",
  "Go Right": "Sang phải",
  "Grass": "Xanh cỏ",
  "Gray": "Xám",
  "Gruvbox": "Gruvbox",
  "Highlight": "Đánh dấu",
  "Horizontal Direction": "Hướng ngang",
  "Hyphenation": "Gạch nối từ",
  "Identifier:": "Định danh:",
  "Import Books": "Nhập sách",
  "Language:": "Ngôn ngữ:",
  "Layout": "Bố cục",
  "Light Mode": "Chế độ sáng",
  "Loading...": "Đang tải...",
  "Logged in": "Đã đăng nhập",
  "Logged in as {{userDisplayName}}": "Đăng nhập với tên {{userDisplayName}}",
  "Match Case": "Phân biệt chữ hoa/thường",
  "Match Diacritics": "Phân biệt dấu",
  "Match Whole Words": "Khớp toàn bộ từ",
  "Maximum Number of Columns": "Số cột tối đa",
  "Minimum Font Size": "Cỡ chữ tối thiểu",
  "Misc": "Khác",
  "Monospace Font": "Phông chữ đơn cách",
  "More Info": "Thông tin thêm",
  "Nord": "Nord",
  "Notebook": "Sổ ghi chép",
  "Notes": "Ghi chú",
  "Open": "Mở",
  "Original Text": "Văn bản gốc",
  "Page": "Trang",
  "Paging Animation": "Hiệu ứng lật trang",
  "Paragraph": "Đoạn văn",
  "Parallel Read": "Đọc song song",
  "Published:": "Xuất bản:",
  "Publisher:": "Nhà xuất bản:",
  "Reading Progress Synced": "Tiến độ đọc đã được đồng bộ",
  "Reload Page": "Tải lại trang",
  "Reveal in File Explorer": "Hiển thị trong File Explorer",
  "Reveal in Finder": "Hiển thị trong Finder",
  "Reveal in Folder": "Hiển thị trong thư mục",
  "Sans-Serif Font": "Phông chữ không chân",
  "Save": "Lưu",
  "Scrolled Mode": "Chế độ cuộn",
  "Search": "Tìm kiếm",
  "Search Books...": "Tìm kiếm sách...",
  "Search...": "Tìm kiếm...",
  "Select Book": "Chọn sách",
  "Select Books": "Chọn sách",
  "Select Multiple Books": "Chọn nhiều sách",
  "Sepia": "Nâu cổ",
  "Serif Font": "Phông chữ có chân",
  "Show Book Details": "Hiển thị chi tiết sách",
  "Sidebar": "Thanh bên",
  "Sign In": "Đăng nhập",
  "Sign Out": "Đăng xuất",
  "Sky": "Xanh trời",
  "Slow": "Chậm",
  "Solarized": "Solarized",
  "Speak": "Đọc",
  "Subjects:": "Chủ đề:",
  "System Fonts": "Phông chữ hệ thống",
  "TTS not supported in this device": "TTS không được hỗ trợ trên thiết bị này",
  "Theme Color": "Màu chủ đề",
  "Theme Mode": "Chế độ chủ đề",
  "Translate": "Dịch",
  "Translated Text": "Văn bản dịch",
  "Unknown": "Không xác định",
  "Untitled": "Không có tiêu đề",
  "Updated:": "Cập nhật:",
  "User avatar": "Ảnh đại diện",
  "Version {{version}}": "Phiên bản {{version}}",
  "Vertical Direction": "Hướng dọc",
  "Welcome to your library. You can import your books here and read them anytime.": "Chào mừng đến với thư viện của bạn. Bạn có thể nhập sách vào đây và đọc bất cứ lúc nào.",
  "Wikipedia": "Wikipedia",
  "Writing Mode": "Chế độ viết",
  "Your Library": "Thư viện của bạn",
  "TTS not supported for PDF": "TTS không được hỗ trợ cho PDF",
  "Override Book Font": "Ghi đè phông chữ sách",
  "Vertical Margins (px)": "Lề dọc (px)",
  "Horizontal Margins (%)": "Lề ngang (%)",
  "Apply to All Books": "Áp dụng cho tất cả sách",
  "Apply to This Book": "Áp dụng cho sách này",
  "Unable to fetch the translation. Try again later.": "Không thể tải dịch vụ. Vui lòng thử lại sau.",
  "Update Now!": "Cập nhật ngay!",
  "Update": "Cập nhật",
  "Check Update": "Kiểm tra cập nhật",
  "Already the latest version": "Đã là phiên bản mới nhất",
  "Book Details": "Chi tiết sách",
  "From Local File": "Từ tệp địa phương",
  "TOC": "Mục lục",
  "Book uploaded: {{title}}": "Sách đã tải lên: {{title}}",
  "Failed to upload book: {{title}}": "Không thể tải lên sách: {{title}}",
  "Book downloaded: {{title}}": "Sách đã tải về: {{title}}",
  "Failed to download book: {{title}}": "Không thể tải về sách: {{title}}",
  "Upload Book": "Tải lên sách",
  "Auto Upload Books to Cloud": "Tự động tải sách lên đám mây",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% dung lượng lưu trữ đám mây đã sử dụng.",
  "Storage": "Lưu trữ",
  "Book deleted: {{title}}": "Sách đã xóa: {{title}}",
  "Failed to delete book: {{title}}": "Không thể xóa sách: {{title}}",
  "Check Updates on Start": "Kiểm tra cập nhật khi khởi động",
  "Insufficient storage quota": "Không đủ lượng lưu trữ",
  "Font Weight": "Độ đậm của phông chữ",
  "Line Spacing": "Khoảng cách dòng",
  "Word Spacing": "Khoảng cách từ",
  "Letter Spacing": "Khoảng cách chữ",
  "Text Indent": "Thụt lề",
  "Paragraph Margin": "Lề đoạn",
  "Override Book Layout": "Ghi đè bố cục sách",
  "Add to Group": "Thêm vào nhóm",
  "Untitled Group": "Nhóm không có tiêu đề",
  "Group Books": "Nhóm sách",
  "Remove From Group": "Xóa khỏi nhóm",
  "Create New Group": "Tạo nhóm mới",
  "Deselect Book": "Bỏ chọn sách",
  "Download Book": "Tải sách",
  "Deselect Group": "Bỏ chọn nhóm",
  "Select Group": "Chọn nhóm",
  "Keep Screen Awake": "Giữ màn hình luôn bật",
  "Email address": "Địa chỉ email",
  "Your Password": "Mật khẩu của bạn",
  "Your email address": "Địa chỉ email của bạn",
  "Your password": "Mật khẩu của bạn",
  "Sign in": "Đăng nhập",
  "Signing in...": "Đang đăng nhập...",
  "Sign in with {{provider}}": "Đăng nhập với {{provider}}",
  "Already have an account? Sign in": "Đã có tài khoản? Đăng nhập",
  "Create a Password": "Tạo mật khẩu",
  "Sign up": "Đăng ký",
  "Signing up...": "Đang đăng ký...",
  "Don’t have an account? Sign up": "Chưa có tài khoản? Đăng ký",
  "Check your email for the confirmation link": "Kiểm tra email của bạn để nhận liên kết xác nhận",
  "Signing in ...": "Đang đăng nhập ...",
  "Send a magic link email": "Gửi email liên kết ma thuật",
  "Check your email for the magic link": "Kiểm tra email của bạn để nhận liên kết ma thuật",
  "Send reset password instructions": "Gửi hướng dẫn đặt lại mật khẩu",
  "Sending reset instructions ...": "Đang gửi hướng dẫn đặt lại mật khẩu ...",
  "Forgot your password?": "Quên mật khẩu?",
  "Check your email for the password reset link": "Kiểm tra email của bạn để nhận liên kết đặt lại mật khẩu",
  "New Password": "Mật khẩu mới",
  "Your new password": "Mật khẩu mới của bạn",
  "Update password": "Cập nhật mật khẩu",
  "Updating password ...": "Đang cập nhật mật khẩu ...",
  "Your password has been updated": "Mật khẩu của bạn đã được cập nhật",
  "Phone number": "Số điện thoại",
  "Your phone number": "Số điện thoại của bạn",
  "Token": "Mã token",
  "Your OTP token": "Mã OTP của bạn",
  "Verify token": "Xác minh mã token",
  "Sign in with Google": "Đăng nhập với Google",
  "Sign in with Apple": "Đăng nhập với Apple",
  "Sign in with GitHub": "Đăng nhập với GitHub",
  "Account": "Tài khoản",
  "Cloud Storage": "Lưu trữ đám mây",
  "Failed to delete user. Please try again later.": "Không thể xóa người dùng. Vui lòng thử lại sau.",
  "Unlimited Offline/Online Reading": "Đọc ngoại tuyến/trực tuyến không giới hạn",
  "Unlimited Cloud Sync Devices": "Đồng bộ hóa thiết bị đám mây không giới hạn",
  "Essential Text-to-Speech Voices": "Giọng nói chuyển văn bản thành giọng nói cơ bản",
  "DeepL Free Access": "Truy cập DeepL miễn phí",
  "Community Support": "Hỗ trợ cộng đồng",
  "500 MB Cloud Sync Space": "500 MB không gian đồng bộ hóa đám mây",
  "Includes All Free Tier Benefits": "Bao gồm tất cả lợi ích của gói miễn phí",
  "AI Summaries": "Tóm tắt AI",
  "AI Translations": "Dịch thuật AI",
  "Priority Support": "Hỗ trợ ưu tiên",
  "DeepL Pro Access": "Truy cập DeepL Pro",
  "Expanded Text-to-Speech Voices": "Giọng nói chuyển văn bản thành giọng nói mở rộng",
  "2000 MB Cloud Sync Space": "2000 MB không gian đồng bộ hóa đám mây",
  "Includes All Plus Tier Benefits": "Bao gồm tất cả lợi ích của gói Plus",
  "Unlimited AI Summaries": "Tóm tắt AI không giới hạn",
  "Unlimited AI Translations": "Dịch thuật AI không giới hạn",
  "Unlimited DeepL Pro Access": "Truy cập DeepL Pro không giới hạn",
  "Advanced AI Tools": "Công cụ AI nâng cao",
  "Early Feature Access": "Truy cập tính năng sớm",
  "10 GB Cloud Sync Space": "10 GB không gian đồng bộ hóa đám mây",
  "Loading profile...": "Đang tải hồ sơ...",
  "Features": "Tính năng",
  "Delete Account": "Xóa tài khoản",
  "Delete Your Account?": "Xóa tài khoản của bạn?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Hành động này không thể hoàn tác. Tất cả dữ liệu của bạn trên đám mây sẽ bị xóa vĩnh viễn.",
  "Delete Permanently": "Xóa vĩnh viễn",
  "Free Tier": "Gói miễn phí",
  "Plus Tier": "Gói Plus",
  "Pro Tier": "Gói Pro",
  "RTL Direction": "Hướng RTL",
  "Maximum Column Height": "Chiều cao cột tối đa",
  "Maximum Column Width": "Chiều rộng cột tối đa",
  "Continuous Scroll": "Cuộn liên tục",
  "Fullscreen": "Toàn màn hình",
  "No supported files found. Supported formats: {{formats}}": "Không tìm thấy tệp được hỗ trợ. Định dạng được hỗ trợ: {{formats}}",
  "Drop to Import Books": "Kéo và thả để nhập sách",
  "Custom": "Tùy chỉnh",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Cả thế giới này là một sân khấu,\nVà tất cả đàn ông và phụ nữ chỉ là những diễn viên;\nHọ có cửa ra và cửa vào của mình,\nVà một người trong cuộc đời mình đóng nhiều vai,\nHành động của mình là bảy tuổi.\n\n— William Shakespeare",
  "Custom Theme": "Chủ đề tùy chỉnh",
  "Theme Name": "Tên chủ đề",
  "Text Color": "Màu văn bản",
  "Background Color": "Màu nền",
  "Preview": "Xem trước",
  "Contrast": "Tương phản",
  "Sunset": "Hoàng hôn",
  "Double Border": "Đôi viền",
  "Border Color": "Màu viền",
  "Border Frame": "Khung viền",
  "Show Header": "Hiển thị tiêu đề",
  "Show Footer": "Hiển thị chân trang",
  "Small": "Nhỏ",
  "Large": "Lớn",
  "Auto": "Tự động",
  "Language": "Ngôn ngữ",
  "No annotations to export": "Không có chú thích để xuất",
  "Author": "Tác giả",
  "Exported from Readest": "Đã xuất từ Readest",
  "Highlights & Annotations": "Điểm nổi bật & Chú thích",
  "Note": "Ghi chú",
  "Copied to clipboard": "Đã sao chép vào bảng ghi",
  "Export Annotations": "Xuất chú thích"
}
