{
  "(detected)": "(erkannt)",
  "About Readest": "Über Readest",
  "Add your notes here...": "Fügen Sie hier Ihre Notizen hinzu...",
  "Animation": "Animation",
  "Annotate": "Annotieren",
  "Apply": "Anwenden",
  "Are you sure to delete the selected books?": "Möchten Sie die ausgewählten Bücher wirklich löschen?",
  "Auto Mode": "Automatischer Modus",
  "Behavior": "Verhalten",
  "Book": "Buch",
  "Book Cover": "Buchcover",
  "Bookmark": "Lesezeichen",
  "Cancel": "Abbrechen",
  "Chapter": "Kapitel",
  "Cherry": "Kirschrot",
  "Color": "Farbe",
  "Confirm": "Bestätigen",
  "Confirm Deletion": "Löschen bestätigen",
  "Copied to notebook": "In Notizbuch kopiert",
  "Copy": "Kopieren",
  "Custom CSS": "Benutzerdefiniertes CSS",
  "Dark Mode": "Dunkelmodus",
  "Default": "Standard",
  "Default Font": "Standardschriftart",
  "Default Font Size": "Standard-Schriftgröße",
  "Delete": "Löschen",
  "Delete Highlight": "Hervorhebung löschen",
  "Dictionary": "Wörterbuch",
  "Disable Click-to-Flip": "Klick zum Blättern deaktivieren",
  "Download Readest": "Readest herunterladen",
  "Edit": "Bearbeiten",
  "Enter your custom CSS here...": "Geben Sie hier Ihr benutzerdefiniertes CSS ein...",
  "Excerpts": "Auszüge",
  "Failed to import book(s): {{filenames}}": "Fehler beim Importieren von Buch/Büchern: {{filenames}}",
  "Fast": "Schnell",
  "Font": "Schriftart",
  "Font & Layout": "Schrift & Layout",
  "Font Face": "Schriftschnitt",
  "Font Family": "Schriftfamilie",
  "Font Size": "Schriftgröße",
  "Full Justification": "Blocksatz",
  "Global Settings": "Globale Einstellungen",
  "Go Back": "Zurück",
  "Go Forward": "Vorwärts",
  "Go Left": "Nach links",
  "Go Right": "Nach rechts",
  "Grass": "Grasgrün",
  "Gray": "Grau",
  "Gruvbox": "Gruvbox",
  "Highlight": "Hervorheben",
  "Horizontal Direction": "Horizontale Richtung",
  "Hyphenation": "Silbentrennung",
  "Identifier:": "Kennung:",
  "Import Books": "Bücher importieren",
  "Language:": "Sprache:",
  "Layout": "Layout",
  "Light Mode": "Hellmodus",
  "Loading...": "Wird geladen...",
  "Logged in": "Angemeldet",
  "Logged in as {{userDisplayName}}": "Angemeldet als {{userDisplayName}}",
  "Match Case": "Groß-/Kleinschreibung beachten",
  "Match Diacritics": "Akzente beachten",
  "Match Whole Words": "Ganze Wörter",
  "Maximum Number of Columns": "Maximale Spaltenanzahl",
  "Minimum Font Size": "Minimale Schriftgröße",
  "Misc": "Sonstiges",
  "Monospace Font": "Monospace-Schriftart",
  "More Info": "Weitere Informationen",
  "Nord": "Nord",
  "Notebook": "Notizbuch",
  "Notes": "Notizen",
  "Open": "Öffnen",
  "Original Text": "Originaltext",
  "Page": "Seite",
  "Paging Animation": "Blätter-Animation",
  "Paragraph": "Absatz",
  "Parallel Read": "Paralleles Lesen",
  "Published:": "Veröffentlicht:",
  "Publisher:": "Verlag:",
  "Reading Progress Synced": "Lesevorgang synchronisiert",
  "Reload Page": "Seite neu laden",
  "Reveal in File Explorer": "Im Datei-Explorer anzeigen",
  "Reveal in Finder": "Im Finder anzeigen",
  "Reveal in Folder": "Im Ordner anzeigen",
  "Sans-Serif Font": "Serifenlose Schriftart",
  "Save": "Speichern",
  "Scrolled Mode": "Scroll-Modus",
  "Search": "Suchen",
  "Search Books...": "Bücher suchen...",
  "Search...": "Suchen...",
  "Select Book": "Buch auswählen",
  "Select Books": "Bücher auswählen",
  "Select Multiple Books": "Mehrere Bücher auswählen",
  "Sepia": "Sepia",
  "Serif Font": "Serifenschrift",
  "Show Book Details": "Buchdetails anzeigen",
  "Sidebar": "Seitenleiste",
  "Sign In": "Anmelden",
  "Sign Out": "Abmelden",
  "Sky": "Himmelblau",
  "Slow": "Langsam",
  "Solarized": "Solarisiert",
  "Speak": "Sprechen",
  "Subjects:": "Themen:",
  "System Fonts": "System-Schriftarten",
  "TTS not supported in this device": "TTS wird auf diesem Gerät nicht unterstützt",
  "Theme Color": "Themenfarbe",
  "Theme Mode": "Themenmodus",
  "Translate": "Übersetzen",
  "Translated Text": "Übersetzter Text",
  "Unknown": "Unbekannt",
  "Untitled": "Ohne Titel",
  "Updated:": "Aktualisiert:",
  "User avatar": "Benutzer-Avatar",
  "Version {{version}}": "Version {{version}}",
  "Vertical Direction": "Vertikale Richtung",
  "Welcome to your library. You can import your books here and read them anytime.": "Willkommen in Ihrer Bibliothek. Sie können hier Ihre Bücher importieren und jederzeit lesen.",
  "Wikipedia": "Wikipedia",
  "Writing Mode": "Schreibmodus",
  "Your Library": "Ihre Bibliothek",
  "TTS not supported for PDF": "TTS wird für PDF nicht unterstützt",
  "Override Book Font": "Buch-Schriftart überschreiben",
  "Vertical Margins (px)": "Vertikale Ränder (px)",
  "Horizontal Margins (%)": "Horizontale Ränder (%)",
  "Apply to All Books": "Auf alle Bücher anwenden",
  "Apply to This Book": "Auf dieses Buch anwenden",
  "Unable to fetch the translation. Try again later.": "Übersetzung konnte nicht abgerufen werden. Versuchen Sie es später erneut.",
  "Update Now!": "Jetzt aktualisieren!",
  "Update": "Aktualisieren",
  "Check Update": "Aktualisierung prüfen",
  "Already the latest version": "Bereits die neueste Version",
  "Book Details": "Buchdetails",
  "From Local File": "Aus lokaler Datei",
  "TOC": "Inhaltsverzeichnis",
  "Book uploaded: {{title}}": "Buch hochgeladen: {{title}}",
  "Failed to upload book: {{title}}": "Fehler beim Hochladen des Buches: {{title}}",
  "Book downloaded: {{title}}": "Buch heruntergeladen: {{title}}",
  "Failed to download book: {{title}}": "Fehler beim Herunterladen des Buches: {{title}}",
  "Upload Book": "Buch hochladen",
  "Auto Upload Books to Cloud": "Bücher automatisch in die Cloud hochladen",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% des Cloud-Speichers verwendet.",
  "Storage": "Speicher",
  "Book deleted: {{title}}": "Buch gelöscht: {{title}}",
  "Failed to delete book: {{title}}": "Fehler beim Löschen des Buches: {{title}}",
  "Check Updates on Start": "Aktualisierungen beim Start prüfen",
  "Insufficient storage quota": "Unzureichendes Speicherkontingent",
  "Font Weight": "Schriftgewicht",
  "Line Spacing": "Zeilenabstand",
  "Word Spacing": "Wortabstand",
  "Letter Spacing": "Buchstabenabstand",
  "Text Indent": "Texteinzug",
  "Paragraph Margin": "Absatzrand",
  "Override Book Layout": "Buch-Layout überschreiben",
  "Add to Group": "Zur Gruppe hinzufügen",
  "Untitled Group": "Unbenannte Gruppe",
  "Group Books": "Bücher gruppieren",
  "Remove From Group": "Aus Gruppe entfernen",
  "Create New Group": "Neue Gruppe erstellen",
  "Deselect Book": "Buch abwählen",
  "Download Book": "Buch herunterladen",
  "Deselect Group": "Gruppe abwählen",
  "Select Group": "Gruppe auswählen",
  "Keep Screen Awake": "Bildschirm aktiv halten",
  "Email address": "E-Mail-Adresse",
  "Your Password": "Ihr Passwort",
  "Your email address": "Ihre E-Mail-Adresse",
  "Your password": "Ihr Passwort",
  "Sign in": "Anmelden",
  "Signing in...": "Anmeldung...",
  "Sign in with {{provider}}": "Mit {{provider}} anmelden",
  "Already have an account? Sign in": "Haben Sie bereits ein Konto? Anmelden",
  "Create a Password": "Passwort erstellen",
  "Sign up": "Registrieren",
  "Signing up...": "Registrierung...",
  "Don’t have an account? Sign up": "Kein Konto? Registrieren",
  "Check your email for the confirmation link": "Überprüfen Sie Ihre E-Mails auf den Bestätigungslink",
  "Signing in ...": "Anmeldung ...",
  "Send a magic link email": "Magic-Link-E-Mail senden",
  "Check your email for the magic link": "Überprüfen Sie Ihre E-Mails auf den Magic-Link",
  "Send reset password instructions": "Anweisungen zum Zurücksetzen des Passworts senden",
  "Sending reset instructions ...": "Sende Anweisungen zum Zurücksetzen ...",
  "Forgot your password?": "Passwort vergessen?",
  "Check your email for the password reset link": "Überprüfen Sie Ihre E-Mails auf den Link zum Zurücksetzen des Passworts",
  "New Password": "Neues Passwort",
  "Your new password": "Ihr neues Passwort",
  "Update password": "Passwort aktualisieren",
  "Updating password ...": "Passwort wird aktualisiert ...",
  "Your password has been updated": "Ihr Passwort wurde aktualisiert",
  "Phone number": "Telefonnummer",
  "Your phone number": "Ihre Telefonnummer",
  "Token": "Token",
  "Your OTP token": "Ihr OTP-Token",
  "Verify token": "Token überprüfen",
  "Sign in with Google": "Mit Google anmelden",
  "Sign in with Apple": "Mit Apple anmelden",
  "Sign in with GitHub": "Mit GitHub anmelden",
  "Account": "Konto",
  "Cloud Storage": "Cloud-Speicher",
  "Failed to delete user. Please try again later.": "Benutzer konnte nicht gelöscht werden. Bitte versuchen Sie es später erneut.",
  "Unlimited Offline/Online Reading": "Unbegrenztes Offline/Online Lesen",
  "Unlimited Cloud Sync Devices": "Unbegrenzte Cloud-Synchronisierungsgeräte",
  "Essential Text-to-Speech Voices": "Grundlegende Text-zu-Sprache-Stimmen",
  "DeepL Free Access": "Kostenloser DeepL-Zugang",
  "Community Support": "Community-Support",
  "500 MB Cloud Sync Space": "500 MB Cloud-Synchronisierungsspeicher",
  "Includes All Free Tier Benefits": "Beinhaltet alle Vorteile der kostenlosen Stufe",
  "AI Summaries": "KI-Zusammenfassungen",
  "AI Translations": "KI-Übersetzungen",
  "Priority Support": "Bevorzugter Support",
  "DeepL Pro Access": "DeepL Pro-Zugang",
  "Expanded Text-to-Speech Voices": "Erweiterte Text-zu-Sprache-Stimmen",
  "2000 MB Cloud Sync Space": "2000 MB Cloud-Synchronisierungsspeicher",
  "Includes All Plus Tier Benefits": "Beinhaltet alle Vorteile der Plus-Stufe",
  "Unlimited AI Summaries": "Unbegrenzte KI-Zusammenfassungen",
  "Unlimited AI Translations": "Unbegrenzte KI-Übersetzungen",
  "Unlimited DeepL Pro Access": "Unbegrenzter DeepL Pro-Zugang",
  "Advanced AI Tools": "Fortgeschrittene KI-Tools",
  "Early Feature Access": "Früher Zugang zu neuen Funktionen",
  "10 GB Cloud Sync Space": "10 GB Cloud-Synchronisierungsspeicher",
  "Loading profile...": "Profil wird geladen...",
  "Features": "Funktionen",
  "Delete Account": "Konto löschen",
  "Delete Your Account?": "Ihr Konto löschen?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Diese Aktion kann nicht rückgängig gemacht werden. Alle Ihre Daten in der Cloud werden dauerhaft gelöscht.",
  "Delete Permanently": "Dauerhaft löschen",
  "Free Tier": "Kostenlose Stufe",
  "Plus Tier": "Plus-Stufe",
  "Pro Tier": "Pro-Stufe",
  "RTL Direction": "RTL-Richtung",
  "Maximum Column Height": "Maximale Spaltenhöhe",
  "Maximum Column Width": "Maximale Spaltenbreite",
  "Continuous Scroll": "Kontinuierliches Scrollen",
  "Fullscreen": "Vollbild",
  "No supported files found. Supported formats: {{formats}}": "Keine unterstützten Dateien gefunden. Unterstützte Formate: {{formats}}",
  "Drop to Import Books": "Zum Importieren von Büchern ablegen",
  "Custom": "Benutzerdefiniert",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Die ganze Welt ist eine Bühne,\nUnd alle Männer und Frauen sind bloß Spieler;\nSie haben ihre Abgänge und ihre Auftritte,\nUnd ein Mann spielt in seinem Leben viele Rollen,\nSeine Taten sind sieben Zeitalter.\n\n— William Shakespeare",
  "Custom Theme": "Benutzerdefiniertes Thema",
  "Theme Name": "Themenname",
  "Text Color": "Textfarbe",
  "Background Color": "Hintergrundfarbe",
  "Preview": "Vorschau",
  "Contrast": "Kontrast",
  "Sunset": "Sonnenuntergang",
  "Double Border": "Doppelter Rand",
  "Border Color": "Randfarbe",
  "Border Frame": "Rahmenrand",
  "Show Header": "Kopfzeile anzeigen",
  "Show Footer": "Fußzeile anzeigen",
  "Small": "Klein",
  "Large": "Groß",
  "Auto": "Automatisch",
  "Language": "Sprache",
  "No annotations to export": "Keine Anmerkungen zum Exportieren",
  "Author": "Autor",
  "Exported from Readest": "Exportiert von Readest",
  "Highlights & Annotations": "Hervorhebungen & Anmerkungen",
  "Note": "Notiz",
  "Copied to clipboard": "In die Zwischenablage kopiert",
  "Export Annotations": "Anmerkungen exportieren"
}
