{
  "(detected)": "(обнаружено)",
  "About Readest": "О Readest",
  "Add your notes here...": "Добавьте свои заметки здесь...",
  "Animation": "Анимация",
  "Annotate": "Аннотация",
  "Apply": "Применить",
  "Are you sure to delete the selected books?": "Вы уверены, что хотите удалить выбранные книги?",
  "Auto Mode": "Автоматический режим",
  "Behavior": "Поведение",
  "Book": "Книга",
  "Book Cover": "Обложка книги",
  "Bookmark": "Закладка",
  "Cancel": "Отмена",
  "Chapter": "Глава",
  "Cherry": "Вишня",
  "Color": "Цвет",
  "Confirm": "Подтвердить",
  "Confirm Deletion": "Подтвердить удаление",
  "Copied to notebook": "Скопировано в блокнот",
  "Copy": "Копировать",
  "Custom CSS": "Пользовательский CSS",
  "Dark Mode": "Тёмная тема",
  "Default": "По умолчанию",
  "Default Font": "Шрифт по умолчанию",
  "Default Font Size": "Размер шрифта по умолчанию",
  "Delete": "Удалить",
  "Delete Highlight": "Удалить выделение",
  "Dictionary": "Словарь",
  "Disable Click-to-Flip": "Отключить переворот по клику",
  "Download Readest": "Скачать Readest",
  "Edit": "Редактировать",
  "Enter your custom CSS here...": "Введите ваш пользовательский CSS здесь...",
  "Excerpts": "Отрывки",
  "Failed to import book(s): {{filenames}}": "Не удалось импортировать книгу(и): {{filenames}}",
  "Fast": "Быстро",
  "Font": "Шрифт",
  "Font & Layout": "Шрифт и макет",
  "Font Face": "Начертание шрифта",
  "Font Family": "Семейство шрифтов",
  "Font Size": "Размер шрифта",
  "Full Justification": "Полное выравнивание",
  "Global Settings": "Общие настройки",
  "Go Back": "Назад",
  "Go Forward": "Вперёд",
  "Go Left": "Влево",
  "Go Right": "Вправо",
  "Grass": "Трава",
  "Gray": "Серый",
  "Gruvbox": "Gruvbox",
  "Highlight": "Выделить",
  "Horizontal Direction": "Горизонтальное направление",
  "Hyphenation": "Перенос слов",
  "Identifier:": "Идентификатор:",
  "Import Books": "Импорт книг",
  "Language:": "Язык:",
  "Layout": "Макет",
  "Light Mode": "Светлая тема",
  "Loading...": "Загрузка...",
  "Logged in": "Выполнен вход",
  "Logged in as {{userDisplayName}}": "Вход выполнен как {{userDisplayName}}",
  "Match Case": "Учитывать регистр",
  "Match Diacritics": "Учитывать диакритические знаки",
  "Match Whole Words": "Только целые слова",
  "Maximum Number of Columns": "Максимальное количество колонок",
  "Minimum Font Size": "Минимальный размер шрифта",
  "Misc": "Разное",
  "Monospace Font": "Моноширинный шрифт",
  "More Info": "Подробнее",
  "Nord": "Nord",
  "Notebook": "Блокнот",
  "Notes": "Заметки",
  "Open": "Открыть",
  "Original Text": "Оригинальный текст",
  "Page": "Страница",
  "Paging Animation": "Анимация перелистывания",
  "Paragraph": "Абзац",
  "Parallel Read": "Параллельное чтение",
  "Published:": "Опубликовано:",
  "Publisher:": "Издатель:",
  "Reading Progress Synced": "Синхронизирован прогресс чтения",
  "Reload Page": "Перезагрузить страницу",
  "Reveal in File Explorer": "Показать в проводнике",
  "Reveal in Finder": "Показать в Finder",
  "Reveal in Folder": "Показать в папке",
  "Sans-Serif Font": "Шрифт без засечек",
  "Save": "Сохранить",
  "Scrolled Mode": "Режим прокрутки",
  "Search": "Поиск",
  "Search Books...": "Поиск книг...",
  "Search...": "Поиск...",
  "Select Book": "Выбрать книгу",
  "Select Books": "Выбрать книги",
  "Select Multiple Books": "Выбрать несколько книг",
  "Sepia": "Сепия",
  "Serif Font": "Шрифт с засечками",
  "Show Book Details": "Показать детали книги",
  "Sidebar": "Боковая панель",
  "Sign In": "Войти",
  "Sign Out": "Выйти",
  "Sky": "Небесный",
  "Slow": "Медленно",
  "Solarized": "Солнечный",
  "Speak": "Произнести",
  "Subjects:": "Темы:",
  "System Fonts": "Системные шрифты",
  "TTS not supported in this device": "TTS не поддерживается на этом устройстве",
  "Theme Color": "Цвет темы",
  "Theme Mode": "Режим темы",
  "Translate": "Перевести",
  "Translated Text": "Переведённый текст",
  "Unknown": "Неизвестно",
  "Untitled": "Без названия",
  "Updated:": "Обновлено:",
  "User avatar": "Аватар пользователя",
  "Version {{version}}": "Версия {{version}}",
  "Vertical Direction": "Вертикальное направление",
  "Welcome to your library. You can import your books here and read them anytime.": "Добро пожаловать в вашу библиотеку. Вы можете импортировать сюда книги и читать их в любое время.",
  "Wikipedia": "Википедия",
  "Writing Mode": "Режим записи",
  "Your Library": "Ваша библиотека",
  "TTS not supported for PDF": "TTS не поддерживается для PDF",
  "Override Book Font": "Переопределить шрифт книги",
  "Vertical Margins (px)": "Вертикальные поля (px)",
  "Horizontal Margins (%)": "Горизонтальные поля (%)",
  "Apply to All Books": "Применить ко всем книгам",
  "Apply to This Book": "Применить к этой книге",
  "Unable to fetch the translation. Try again later.": "Не удалось получить перевод. Попробуйте позже.",
  "Update Now!": "Обновить сейчас!",
  "Update": "Обновить",
  "Check Update": "Проверить обновление",
  "Already the latest version": "Уже последняя версия",
  "Book Details": "Детали книги",
  "From Local File": "Из локального файла",
  "TOC": "Содержание",
  "Book uploaded: {{title}}": "Книга загружена: {{title}}",
  "Failed to upload book: {{title}}": "Не удалось загрузить книгу: {{title}}",
  "Book downloaded: {{title}}": "Книга скачана: {{title}}",
  "Failed to download book: {{title}}": "Не удалось скачать книгу: {{title}}",
  "Upload Book": "Загрузить книгу",
  "Auto Upload Books to Cloud": "Автоматическая загрузка книг в облако",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% использовано облачного хранилища.",
  "Storage": "Хранилище",
  "Book deleted: {{title}}": "Книга удалена: {{title}}",
  "Failed to delete book: {{title}}": "Не удалось удалить книгу: {{title}}",
  "Check Updates on Start": "Проверять обновления при запуске",
  "Insufficient storage quota": "Недостаточно квоты хранилища",
  "Font Weight": "Насыщенность шрифта",
  "Line Spacing": "Межстрочный интервал",
  "Word Spacing": "Межсловный интервал",
  "Letter Spacing": "Межбуквенный интервал",
  "Text Indent": "Отступ текста",
  "Paragraph Margin": "Отступ абзаца",
  "Override Book Layout": "Переопределить макет книги",
  "Add to Group": "Добавить в группу",
  "Untitled Group": "Группа без названия",
  "Group Books": "Группировать книги",
  "Remove From Group": "Удалить из группы",
  "Create New Group": "Создать новую группу",
  "Deselect Book": "Отменить выбор книги",
  "Download Book": "Скачать книгу",
  "Deselect Group": "Отменить выбор группы",
  "Select Group": "Выбрать группу",
  "Keep Screen Awake": "Не выключать экран",
  "Email address": "Адрес электронной почты",
  "Your Password": "Ваш пароль",
  "Your email address": "Ваш адрес электронной почты",
  "Your password": "Ваш пароль",
  "Sign in": "Войти",
  "Signing in...": "Вход...",
  "Sign in with {{provider}}": "Войти с помощью {{provider}}",
  "Already have an account? Sign in": "Уже есть аккаунт? Войдите",
  "Create a Password": "Создать пароль",
  "Sign up": "Зарегистрироваться",
  "Signing up...": "Регистрация...",
  "Don’t have an account? Sign up": "Нет аккаунта? Зарегистрируйтесь",
  "Check your email for the confirmation link": "Проверьте свою почту для подтверждающей ссылки",
  "Signing in ...": "Вход ...",
  "Send a magic link email": "Отправить магическую ссылку по электронной почте",
  "Check your email for the magic link": "Проверьте свою почту для магической ссылки",
  "Send reset password instructions": "Отправить инструкции по сбросу пароля",
  "Sending reset instructions ...": "Отправка инструкций по сбросу пароля ...",
  "Forgot your password?": "Забыли пароль?",
  "Check your email for the password reset link": "Проверьте свою почту для ссылки для сброса пароля",
  "New Password": "Новый пароль",
  "Your new password": "Ваш новый пароль",
  "Update password": "Обновить пароль",
  "Updating password ...": "Обновление пароля ...",
  "Your password has been updated": "Ваш пароль был обновлен",
  "Phone number": "Номер телефона",
  "Your phone number": "Ваш номер телефона",
  "Token": "Токен",
  "Your OTP token": "Ваш OTP токен",
  "Verify token": "Проверить токен",
  "Sign in with Google": "Войти через Google",
  "Sign in with Apple": "Войти через Apple",
  "Sign in with GitHub": "Войти через GitHub",
  "Account": "Аккаунт",
  "Cloud Storage": "Облачное хранилище",
  "Failed to delete user. Please try again later.": "Не удалось удалить пользователя. Пожалуйста, повторите попытку позже.",
  "Unlimited Offline/Online Reading": "Безлимитное чтение офлайн/онлайн",
  "Unlimited Cloud Sync Devices": "Неограниченное количество устройств для облачной синхронизации",
  "Essential Text-to-Speech Voices": "Основные голоса для преобразования текста в речь",
  "DeepL Free Access": "Бесплатный доступ к DeepL",
  "Community Support": "Поддержка сообщества",
  "500 MB Cloud Sync Space": "500 МБ облачного пространства для синхронизации",
  "Includes All Free Tier Benefits": "Включает все преимущества бесплатного тарифа",
  "AI Summaries": "AI-резюме",
  "AI Translations": "AI-переводы",
  "Priority Support": "Приоритетная поддержка",
  "DeepL Pro Access": "Доступ к DeepL Pro",
  "Expanded Text-to-Speech Voices": "Расширенный набор голосов для преобразования текста в речь",
  "2000 MB Cloud Sync Space": "2000 МБ облачного пространства для синхронизации",
  "Includes All Plus Tier Benefits": "Включает все преимущества тарифа Plus",
  "Unlimited AI Summaries": "Безлимитные AI-резюме",
  "Unlimited AI Translations": "Безлимитные AI-переводы",
  "Unlimited DeepL Pro Access": "Неограниченный доступ к DeepL Pro",
  "Advanced AI Tools": "Продвинутые AI-инструменты",
  "Early Feature Access": "Ранний доступ к новым функциям",
  "10 GB Cloud Sync Space": "10 ГБ облачного пространства для синхронизации",
  "Loading profile...": "Загрузка профиля...",
  "Features": "Функции",
  "Delete Account": "Удалить аккаунт",
  "Delete Your Account?": "Удалить ваш аккаунт?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Это действие нельзя отменить. Все ваши данные в облаке будут удалены безвозвратно.",
  "Delete Permanently": "Удалить навсегда",
  "Free Tier": "Бесплатный тариф",
  "Plus Tier": "Тариф Plus",
  "Pro Tier": "Тариф Pro",
  "RTL Direction": "Направление RTL",
  "Maximum Column Height": "Максимальная высота колонки",
  "Maximum Column Width": "Максимальная ширина колонки",
  "Continuous Scroll": "Непрерывная прокрутка",
  "Fullscreen": "Полноэкранный режим",
  "No supported files found. Supported formats: {{formats}}": "Поддерживаемые файлы не найдены. Поддерживаемые форматы: {{formats}}",
  "Drop to Import Books": "Перетащите сюда книги для импорта",
  "Custom": "Пользовательский",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Весь мир — театр,\nИ все мужчины и женщины — просто актёры;\nУ них есть свои выходы и входы,\nИ один человек в своё время играет много ролей,\nЕго поступки — это семь веков.\n\n— Уильям Шекспир",
  "Custom Theme": "Пользовательская тема",
  "Theme Name": "Название темы",
  "Text Color": "Цвет текста",
  "Background Color": "Цвет фона",
  "Preview": "Предпросмотр",
  "Contrast": "Контраст",
  "Sunset": "Закат",
  "Double Border": "Двойная граница",
  "Border Color": "Цвет границы",
  "Border Frame": "Граница рамки",
  "Show Header": "Показать заголовок",
  "Show Footer": "Показать нижний колонтитул",
  "Small": "Маленький",
  "Large": "Большой",
  "Auto": "Авто",
  "Language": "Язык",
  "No annotations to export": "Нет аннотаций для экспорта",
  "Author": "Автор",
  "Exported from Readest": "Экспортировано из Readest",
  "Highlights & Annotations": "Выделения и аннотации",
  "Note": "Заметка",
  "Copied to clipboard": "Скопировано в буфер обмена",
  "Export Annotations": "Экспортировать аннотации"
}
