{
  "(detected)": "(検出)",
  "About Readest": "Readestについて",
  "Add your notes here...": "ここにメモを追加...",
  "Animation": "アニメーション",
  "Annotate": "注釈",
  "Apply": "適用",
  "Are you sure to delete the selected books?": "選択した書籍を削除してもよろしいですか？",
  "Auto Mode": "自動モード",
  "Behavior": "動作",
  "Book": "書籍",
  "Book Cover": "表紙",
  "Bookmark": "ブックマーク",
  "Cancel": "キャンセル",
  "Chapter": "章",
  "Cherry": "チェリー",
  "Color": "色",
  "Confirm": "確認",
  "Confirm Deletion": "削除の確認",
  "Copied to notebook": "ノートブックにコピー",
  "Copy": "コピー",
  "Custom CSS": "カスタムCSS",
  "Dark Mode": "ダークモード",
  "Default": "デフォルト",
  "Default Font": "デフォルトフォント",
  "Default Font Size": "デフォルトフォントサイズ",
  "Delete": "削除",
  "Delete Highlight": "ハイライトを削除",
  "Dictionary": "辞書",
  "Disable Click-to-Flip": "クリックめくりを無効化",
  "Download Readest": "Readestをダウンロード",
  "Edit": "編集",
  "Enter your custom CSS here...": "ここにカスタムCSSを入力...",
  "Excerpts": "抜粋",
  "Failed to import book(s): {{filenames}}": "書籍のインポートに失敗しました：{{filenames}}",
  "Fast": "高速",
  "Font": "フォント",
  "Font & Layout": "フォントとレイアウト",
  "Font Face": "書体",
  "Font Family": "フォントファミリー",
  "Font Size": "フォントサイズ",
  "Full Justification": "両端揃え",
  "Global Settings": "全体設定",
  "Go Back": "戻る",
  "Go Forward": "進む",
  "Go Left": "左へ",
  "Go Right": "右へ",
  "Grass": "グリーン",
  "Gray": "グレー",
  "Gruvbox": "グルーブボックス",
  "Highlight": "ハイライト",
  "Horizontal Direction": "横書",
  "Hyphenation": "ハイフネーション",
  "Identifier:": "識別子：",
  "Import Books": "書籍をインポート",
  "Language:": "言語：",
  "Layout": "レイアウト",
  "Light Mode": "ライトモード",
  "Loading...": "読み込み中...",
  "Logged in": "ログイン済み",
  "Logged in as {{userDisplayName}}": "{{userDisplayName}}としてログイン中",
  "Match Case": "大文字・小文字を区別",
  "Match Diacritics": "アクセント記号を区別",
  "Match Whole Words": "単語全体を一致",
  "Maximum Number of Columns": "最大列数",
  "Minimum Font Size": "最小フォントサイズ",
  "Misc": "その他",
  "Monospace Font": "等幅フォント",
  "More Info": "詳細情報",
  "Nord": "ノルド",
  "Notebook": "ノート",
  "Notes": "メモ",
  "Open": "開く",
  "Original Text": "原文",
  "Page": "ページ",
  "Paging Animation": "ページめくりアニメーション",
  "Paragraph": "段落",
  "Parallel Read": "並列読書",
  "Published:": "出版日：",
  "Publisher:": "出版社：",
  "Reading Progress Synced": "読書進捗が同期されました",
  "Reload Page": "ページを再読み込み",
  "Reveal in File Explorer": "エクスプローラーで表示",
  "Reveal in Finder": "Finderで表示",
  "Reveal in Folder": "フォルダーで表示",
  "Sans-Serif Font": "ゴシック体",
  "Save": "保存",
  "Scrolled Mode": "スクロールモード",
  "Search": "検索",
  "Search Books...": "書籍を検索...",
  "Search...": "検索...",
  "Select Book": "書籍を選択",
  "Select Books": "書籍を選択",
  "Select Multiple Books": "複数の書籍を選択",
  "Sepia": "セピア",
  "Serif Font": "セリフ体",
  "Show Book Details": "書籍の詳細を表示",
  "Sidebar": "サイドバー",
  "Sign In": "サインイン",
  "Sign Out": "サインアウト",
  "Sky": "スカイ",
  "Slow": "低速",
  "Solarized": "ソーラライズド",
  "Speak": "読み上げ",
  "Subjects:": "主題：",
  "System Fonts": "システムフォント",
  "TTS not supported in this device": "このデバイスではTTSがサポートされていません",
  "Theme Color": "テーマカラー",
  "Theme Mode": "テーマモード",
  "Translate": "翻訳",
  "Translated Text": "翻訳されたテキスト",
  "Unknown": "不明",
  "Untitled": "無題",
  "Updated:": "更新日：",
  "User avatar": "ユーザーアバター",
  "Version {{version}}": "バージョン {{version}}",
  "Vertical Direction": "縦書",
  "Welcome to your library. You can import your books here and read them anytime.": "ライブラリーへようこそ。ここに書籍をインポートして、いつでも読むことができます。",
  "Wikipedia": "ウィキペディア",
  "Writing Mode": "書き込みモード",
  "Your Library": "ライブラリー",
  "TTS not supported for PDF": "PDFではTTSがサポートされていません",
  "Override Book Font": "書籍フォントを上書き",
  "Vertical Margins (px)": "縦マージン（px）",
  "Horizontal Margins (%)": "横マージン（%）",
  "Apply to All Books": "すべての書籍に適用",
  "Apply to This Book": "この書籍に適用",
  "Unable to fetch the translation. Try again later.": "翻訳を取得できません。後で再試行してください。",
  "Update Now!": "今すぐ更新！",
  "Update": "更新",
  "Check Update": "更新を確認",
  "Already the latest version": "すでに最新バージョン",
  "Book Details": "書籍の詳細",
  "From Local File": "ローカルファイルから",
  "TOC": "目次",
  "Book uploaded: {{title}}": "書籍がアップロードされました：{{title}}",
  "Failed to upload book: {{title}}": "書籍のアップロードに失敗しました：{{title}}",
  "Book downloaded: {{title}}": "書籍がダウンロードされました：{{title}}",
  "Failed to download book: {{title}}": "書籍のダウンロードに失敗しました：{{title}}",
  "Upload Book": "書籍をアップロード",
  "Auto Upload Books to Cloud": "書籍を自動的にクラウドにアップロード",
  "{{percentage}}% of Cloud Storage Used.": "クラウドストレージの{{percentage}}%が使用されています。",
  "Storage": "ストレージ",
  "Book deleted: {{title}}": "書籍が削除されました：{{title}}",
  "Failed to delete book: {{title}}": "書籍の削除に失敗しました：{{title}}",
  "Check Updates on Start": "開始時に更新を確認",
  "Insufficient storage quota": "ストレージクォータが不足しています",
  "Font Weight": "フォントウェイト",
  "Line Spacing": "行間",
  "Word Spacing": "単語間隔",
  "Letter Spacing": "文字間隔",
  "Text Indent": "テキストインデント",
  "Paragraph Margin": "段落マージン",
  "Override Book Layout": "書籍のレイアウトを上書き",
  "Add to Group": "グループに追加",
  "Untitled Group": "無題のグループ",
  "Group Books": "書籍をグループ化",
  "Remove From Group": "グループから削除",
  "Create New Group": "新しいグループを作成",
  "Deselect Book": "書籍の選択を解除",
  "Download Book": "書籍をダウンロード",
  "Deselect Group": "グループの選択を解除",
  "Select Group": "グループを選択",
  "Keep Screen Awake": "画面をオンのままにする",
  "Email address": "メールアドレス",
  "Your Password": "あなたのパスワード",
  "Your email address": "あなたのメールアドレス",
  "Your password": "あなたのパスワード",
  "Sign in": "サインイン",
  "Signing in...": "サインイン中...",
  "Sign in with {{provider}}": "{{provider}}でサインイン",
  "Already have an account? Sign in": "すでにアカウントがありますか？ サインイン",
  "Create a Password": "パスワードを作成",
  "Sign up": "サインアップ",
  "Signing up...": "サインアップ中...",
  "Don’t have an account? Sign up": "アカウントをお持ちでないですか？ サインアップ",
  "Check your email for the confirmation link": "確認リンクのためにメールを確認してください",
  "Signing in ...": "サインイン中 ...",
  "Send a magic link email": "マジックリンクメールを送信",
  "Check your email for the magic link": "マジックリンクのためにメールを確認してください",
  "Send reset password instructions": "パスワードリセットの指示を送信",
  "Sending reset instructions ...": "リセット指示を送信中 ...",
  "Forgot your password?": "パスワードを忘れましたか？",
  "Check your email for the password reset link": "パスワードリセットリンクのためにメールを確認してください",
  "New Password": "新しいパスワード",
  "Your new password": "あなたの新しいパスワード",
  "Update password": "パスワードを更新",
  "Updating password ...": "パスワード更新中 ...",
  "Your password has been updated": "あなたのパスワードは更新されました",
  "Phone number": "電話番号",
  "Your phone number": "あなたの電話番号",
  "Token": "トークン",
  "Your OTP token": "あなたのOTPトークン",
  "Verify token": "トークンを確認",
  "Sign in with Google": "Googleでサインイン",
  "Sign in with Apple": "Appleでサインイン",
  "Sign in with GitHub": "GitHubでサインイン",
  "Account": "アカウント",
  "Cloud Storage": "クラウドストレージ",
  "Failed to delete user. Please try again later.": "ユーザーの削除に失敗しました。後ほど再試行してください。",
  "Unlimited Offline/Online Reading": "無制限のオフライン/オンライン読書",
  "Unlimited Cloud Sync Devices": "無制限のクラウド同期デバイス",
  "Essential Text-to-Speech Voices": "基本的な音声合成ボイス",
  "DeepL Free Access": "DeepL無料アクセス",
  "Community Support": "コミュニティサポート",
  "500 MB Cloud Sync Space": "500 MBのクラウド同期スペース",
  "Includes All Free Tier Benefits": "無料プランの全特典を含む",
  "AI Summaries": "AI要約",
  "AI Translations": "AI翻訳",
  "Priority Support": "優先サポート",
  "DeepL Pro Access": "DeepL Proアクセス",
  "Expanded Text-to-Speech Voices": "拡張された音声合成ボイス",
  "2000 MB Cloud Sync Space": "2000 MBのクラウド同期スペース",
  "Includes All Plus Tier Benefits": "Plusプランの全特典を含む",
  "Unlimited AI Summaries": "無制限のAI要約",
  "Unlimited AI Translations": "無制限のAI翻訳",
  "Unlimited DeepL Pro Access": "無制限のDeepL Proアクセス",
  "Advanced AI Tools": "高度なAIツール",
  "Early Feature Access": "新機能への早期アクセス",
  "10 GB Cloud Sync Space": "10 GBのクラウド同期スペース",
  "Loading profile...": "プロフィール読み込み中...",
  "Features": "機能",
  "Delete Account": "アカウント削除",
  "Delete Your Account?": "アカウントを削除しますか？",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "この操作は元に戻せません。クラウド上のすべてのデータが完全に削除されます。",
  "Delete Permanently": "完全に削除",
  "Free Tier": "無料プラン",
  "Plus Tier": "Plusプラン",
  "Pro Tier": "Proプラン",
  "RTL Direction": "RTL方向",
  "Maximum Column Height": "最大列高",
  "Maximum Column Width": "最大列幅",
  "Continuous Scroll": "連続スクロール",
  "Fullscreen": "全画面",
  "No supported files found. Supported formats: {{formats}}": "サポートされているファイルが見つかりません。サポートされている形式：{{formats}}",
  "Drop to Import Books": "書籍をインポートするにはドロップ",
  "Custom": "カスタム",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "全世界は舞台であり、\nそしてすべての男性と女性は単なる役者です。\n彼らは出入り口を持っており、\nそして一人の男性は時に多くの役を演じます。\n彼の行為は七つの時代です。\n\n— ウィリアム・シェイクスピア",
  "Custom Theme": "カスタムテーマ",
  "Theme Name": "テーマ名",
  "Text Color": "テキストカラー",
  "Background Color": "背景色",
  "Preview": "プレビュー",
  "Contrast": "コントラスト",
  "Sunset": "サンセット",
  "Double Border": "二重枠",
  "Border Color": "ボーダーカラー",
  "Border Frame": "ボーダーフレーム",
  "Show Header": "ヘッダーを表示",
  "Show Footer": "フッターを表示",
  "Small": "小",
  "Large": "大",
  "Auto": "自動",
  "Language": "言語",
  "No annotations to export": "エクスポートする注釈はありません",
  "Author": "著者",
  "Exported from Readest": "Readestからエクスポート",
  "Highlights & Annotations": "ハイライトと注釈",
  "Note": "メモ",
  "Copied to clipboard": "クリップボードにコピー",
  "Export Annotations": "注釈をエクスポート"
}
