{
  "(detected)": "(εντοπίστηκε)",
  "About Readest": "Σχετικά με το Readest",
  "Add your notes here...": "Προσθέστε τις σημειώσεις σας εδώ...",
  "Animation": "Κινούμενα σχέδια",
  "Annotate": "Σχολιασμός",
  "Apply": "Εφαρμογή",
  "Are you sure to delete the selected books?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα βιβλία;",
  "Auto Mode": "Αυτόματη λειτουργία",
  "Behavior": "Συμπεριφορά",
  "Book": "Βιβλίο",
  "Book Cover": "Εξώφυλλο βιβλίου",
  "Bookmark": "Σελιδοδείκτης",
  "Cancel": "Ακύρωση",
  "Chapter": "Κεφάλαιο",
  "Cherry": "Κερασί",
  "Color": "Χρώμα",
  "Confirm": "Επιβεβαίωση",
  "Confirm Deletion": "Επιβεβαίωση διαγραφής",
  "Copied to notebook": "Αντιγράφηκε στο σημειωματάριο",
  "Copy": "Αντιγραφή",
  "Custom CSS": "Προσαρμοσμένο CSS",
  "Dark Mode": "Σκοτεινή λειτουργία",
  "Default": "Προεπιλογή",
  "Default Font": "Προεπιλεγμένη γραμματοσειρά",
  "Default Font Size": "Προεπιλεγμένο μέγεθος γραμματοσειράς",
  "Delete": "Διαγραφή",
  "Delete Highlight": "Διαγραφή επισήμανσης",
  "Dictionary": "Λεξικό",
  "Disable Click-to-Flip": "Απενεργοποίηση κλικ για γύρισμα σελίδας",
  "Download Readest": "Λήψη Readest",
  "Edit": "Επεξεργασία",
  "Enter your custom CSS here...": "Εισάγετε το προσαρμοσμένο CSS εδώ...",
  "Excerpts": "Αποσπάσματα",
  "Failed to import book(s): {{filenames}}": "Αποτυχία εισαγωγής βιβλίου(ων): {{filenames}}",
  "Fast": "Γρήγορα",
  "Font": "Γραμματοσειρά",
  "Font & Layout": "Γραμματοσειρά & Διάταξη",
  "Font Face": "Τύπος γραμματοσειράς",
  "Font Family": "Οικογένεια γραμματοσειράς",
  "Font Size": "Μέγεθος γραμματοσειράς",
  "Full Justification": "Πλήρης στοίχιση",
  "Global Settings": "Γενικές ρυθμίσεις",
  "Go Back": "Πίσω",
  "Go Forward": "Μπροστά",
  "Go Left": "Αριστερά",
  "Go Right": "Δεξιά",
  "Grass": "Γρασίδι",
  "Gray": "Γκρι",
  "Gruvbox": "Gruvbox",
  "Highlight": "Επισήμανση",
  "Horizontal Direction": "Οριζόντια κατεύθυνση",
  "Hyphenation": "Συλλαβισμός",
  "Identifier:": "Αναγνωριστικό:",
  "Import Books": "Εισαγωγή βιβλίων",
  "Language:": "Γλώσσα:",
  "Layout": "Διάταξη",
  "Light Mode": "Φωτεινή λειτουργία",
  "Loading...": "Φόρτωση...",
  "Logged in": "Συνδεδεμένος",
  "Logged in as {{userDisplayName}}": "Συνδεδεμένος ως {{userDisplayName}}",
  "Match Case": "Ταίριασμα πεζών-κεφαλαίων",
  "Match Diacritics": "Ταίριασμα διακριτικών σημείων",
  "Match Whole Words": "Ταίριασμα ολόκληρων λέξεων",
  "Maximum Number of Columns": "Μέγιστος αριθμός στηλών",
  "Minimum Font Size": "Ελάχιστο μέγεθος γραμματοσειράς",
  "Misc": "Διάφορα",
  "Monospace Font": "Γραμματοσειρά σταθερού πλάτους",
  "More Info": "Περισσότερες πληροφορίες",
  "Nord": "Nord",
  "Notebook": "Σημειωματάριο",
  "Notes": "Σημειώσεις",
  "Open": "Άνοιγμα",
  "Original Text": "Αρχικό κείμενο",
  "Page": "Σελίδα",
  "Paging Animation": "Κινούμενα σχέδια σελιδοποίησης",
  "Paragraph": "Παράγραφος",
  "Parallel Read": "Παράλληλη ανάγνωση",
  "Published:": "Δημοσιεύτηκε:",
  "Publisher:": "Εκδότης:",
  "Reading Progress Synced": "Ο συγχρονισμός προόδου ανάγνωσης ολοκληρώθηκε",
  "Reload Page": "Επαναφόρτωση σελίδας",
  "Reveal in File Explorer": "Εμφάνιση στον εξερευνητή αρχείων",
  "Reveal in Finder": "Εμφάνιση στον Finder",
  "Reveal in Folder": "Εμφάνιση στο φάκελο",
  "Sans-Serif Font": "Γραμματοσειρά Sans-Serif",
  "Save": "Αποθήκευση",
  "Scrolled Mode": "Λειτουργία κύλισης",
  "Search": "Αναζήτηση",
  "Search Books...": "Αναζήτηση βιβλίων...",
  "Search...": "Αναζήτηση...",
  "Select Book": "Επιλογή βιβλίου",
  "Select Books": "Επιλογή βιβλίων",
  "Select Multiple Books": "Επιλογή πολλαπλών βιβλίων",
  "Sepia": "Σέπια",
  "Serif Font": "Γραμματοσειρά Serif",
  "Show Book Details": "Εμφάνιση λεπτομερειών βιβλίου",
  "Sidebar": "Πλευρική γραμμή",
  "Sign In": "Σύνδεση",
  "Sign Out": "Αποσύνδεση",
  "Sky": "Ουρανός",
  "Slow": "Αργά",
  "Solarized": "Solarized",
  "Speak": "Ομιλία",
  "Subjects:": "Θέματα:",
  "System Fonts": "Γραμματοσειρές συστήματος",
  "TTS not supported in this device": "Η μετατροπή κειμένου σε ομιλία δεν υποστηρίζεται σε αυτή τη συσκευή",
  "Theme Color": "Χρώμα θέματος",
  "Theme Mode": "Λειτουργία θέματος",
  "Translate": "Μετάφραση",
  "Translated Text": "Μεταφρασμένο κείμενο",
  "Unknown": "Άγνωστο",
  "Untitled": "Χωρίς τίτλο",
  "Updated:": "Ενημερώθηκε:",
  "User avatar": "Εικόνα χρήστη",
  "Version {{version}}": "Έκδοση {{version}}",
  "Vertical Direction": "Κάθετη κατεύθυνση",
  "Welcome to your library. You can import your books here and read them anytime.": "Καλώς ήρθατε στη βιβλιοθήκη σας. Μπορείτε να εισάγετε τα βιβλία σας εδώ και να τα διαβάσετε οποιαδήποτε στιγμή.",
  "Wikipedia": "Βικιπαίδεια",
  "Writing Mode": "Λειτουργία γραφής",
  "Your Library": "Η βιβλιοθήκη σας",
  "TTS not supported for PDF": "Η μετατροπή κειμένου σε ομιλία δεν υποστηρίζεται για αρχεία PDF",
  "Override Book Font": "Παράκαμψη γραμματοσειράς βιβλίου",
  "Vertical Margins (px)": "Κάθετα περιθώρια (px)",
  "Horizontal Margins (%)": "Οριζόντια περιθώρια (%)",
  "Apply to All Books": "Εφαρμογή σε όλα τα βιβλία",
  "Apply to This Book": "Εφαρμογή σε αυτό το βιβλίο",
  "Unable to fetch the translation. Try again later.": "Αδυναμία λήψης της μετάφρασης. Δοκιμάστε ξανά αργότερα.",
  "Update Now!": "Ενημέρωση τώρα!",
  "Update": "Ενημέρωση",
  "Check Update": "Έλεγχος ενημέρωσης",
  "Already the latest version": "Ήδη η τελευταία έκδοση",
  "Book Details": "Λεπτομέρειες βιβλίου",
  "From Local File": "Από τοπικό αρχείο",
  "TOC": "Πίνακας περιεχομένων",
  "Book uploaded: {{title}}": "Το βιβλίο με τίτλο {{title}} ανέβηκε",
  "Failed to upload book: {{title}}": "Αποτυχία ανέβασμα βιβλίου: {{title}}",
  "Book downloaded: {{title}}": "Το βιβλίο με τίτλο {{title}} κατέβηκε",
  "Failed to download book: {{title}}": "Αποτυχία λήψης βιβλίου: {{title}}",
  "Upload Book": "Ανέβασμα βιβλίου",
  "Auto Upload Books to Cloud": "Αυτόματο ανέβασμα βιβλίων στο cloud",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% της αποθήκευσης στο cloud χρησιμοποιήθηκε.",
  "Storage": "Αποθήκευση",
  "Book deleted: {{title}}": "Το βιβλίο με τίτλο {{title}} διαγράφηκε",
  "Failed to delete book: {{title}}": "Αποτυχία διαγραφής βιβλίου: {{title}}",
  "Check Updates on Start": "Έλεγχος ενημερώσεων κατά την εκκίνηση",
  "Insufficient storage quota": "Ανεπαρκές όριο αποθήκευσης",
  "Font Weight": "Βάρος γραμματοσειράς",
  "Line Spacing": "Διάκενο γραμμών",
  "Word Spacing": "Διάκενο λέξεων",
  "Letter Spacing": "Διάκενο γραμμάτων",
  "Text Indent": "Εσοχή κειμένου",
  "Paragraph Margin": "Περιθώριο παραγράφου",
  "Override Book Layout": "Παράκαμψη διάταξης βιβλίου",
  "Add to Group": "Προσθήκη στην ομάδα",
  "Untitled Group": "Ομάδα χωρίς τίτλο",
  "Group Books": "Ομαδοποίηση βιβλίων",
  "Remove From Group": "Αφαίρεση από την ομάδα",
  "Create New Group": "Δημιουργία νέας ομάδας",
  "Deselect Book": "Αποεπιλογή βιβλίου",
  "Download Book": "Λήψη βιβλίου",
  "Deselect Group": "Αποεπιλογή ομάδας",
  "Select Group": "Επιλογή ομάδας",
  "Keep Screen Awake": "Διατήρηση ενεργού οθόνης",
  "Email address": "Διεύθυνση email",
  "Your Password": "Ο κωδικός σας",
  "Your email address": "Η διεύθυνση email σας",
  "Your password": "Ο κωδικός πρόσβασής σας",
  "Sign in": "Σύνδεση",
  "Signing in...": "Σύνδεση...",
  "Sign in with {{provider}}": "Σύνδεση με {{provider}}",
  "Already have an account? Sign in": "Έχετε ήδη λογαριασμό; Συνδεθείτε",
  "Create a Password": "Δημιουργία κωδικού πρόσβασης",
  "Sign up": "Εγγραφή",
  "Signing up...": "Εγγραφή...",
  "Don’t have an account? Sign up": "Δεν έχετε λογαριασμό; Εγγραφείτε",
  "Check your email for the confirmation link": "Ελέγξτε το email σας για τον σύνδεσμο επιβεβαίωσης",
  "Signing in ...": "Σύνδεση ...",
  "Send a magic link email": "Αποστολή email με μαγικό σύνδεσμο",
  "Check your email for the magic link": "Ελέγξτε το email σας για τον μαγικό σύνδεσμο",
  "Send reset password instructions": "Αποστολή οδηγιών επαναφοράς κωδικού πρόσβασης",
  "Sending reset instructions ...": "Αποστολή οδηγιών επαναφοράς ...",
  "Forgot your password?": "Ξεχάσατε τον κωδικό σας;",
  "Check your email for the password reset link": "Ελέγξτε το email σας για τον σύνδεσμο επαναφοράς κωδικού",
  "New Password": "Νέος κωδικός πρόσβασης",
  "Your new password": "Ο νέος σας κωδικός",
  "Update password": "Ενημέρωση κωδικού πρόσβασης",
  "Updating password ...": "Ενημέρωση κωδικού ...",
  "Your password has been updated": "Ο κωδικός πρόσβασής σας ενημερώθηκε",
  "Phone number": "Αριθμός τηλεφώνου",
  "Your phone number": "Ο αριθμός τηλεφώνου σας",
  "Token": "Κωδικός επαλήθευσης",
  "Your OTP token": "Ο κωδικός OTP σας",
  "Verify token": "Επαλήθευση κωδικού",
  "Sign in with Google": "Σύνδεση με Google",
  "Sign in with Apple": "Σύνδεση με Apple",
  "Sign in with GitHub": "Σύνδεση με GitHub",
  "Account": "Λογαριασμός",
  "Cloud Storage": "Αποθηκευτικός χώρος Cloud",
  "Failed to delete user. Please try again later.": "Αποτυχία διαγραφής χρήστη. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "Unlimited Offline/Online Reading": "Απεριόριστη ανάγνωση εκτός/εντός σύνδεσης",
  "Unlimited Cloud Sync Devices": "Απεριόριστες συσκευές συγχρονισμού Cloud",
  "Essential Text-to-Speech Voices": "Βασικές φωνές μετατροπής κειμένου σε ομιλία",
  "DeepL Free Access": "Δωρεάν πρόσβαση DeepL",
  "Community Support": "Υποστήριξη κοινότητας",
  "500 MB Cloud Sync Space": "500 MB χώρος συγχρονισμού Cloud",
  "Includes All Free Tier Benefits": "Περιλαμβάνει όλα τα οφέλη της δωρεάν βαθμίδας",
  "AI Summaries": "Περιλήψεις AI",
  "AI Translations": "Μεταφράσεις AI",
  "Priority Support": "Υποστήριξη προτεραιότητας",
  "DeepL Pro Access": "Πρόσβαση DeepL Pro",
  "Expanded Text-to-Speech Voices": "Διευρυμένες φωνές μετατροπής κειμένου σε ομιλία",
  "2000 MB Cloud Sync Space": "2000 MB χώρος συγχρονισμού Cloud",
  "Includes All Plus Tier Benefits": "Περιλαμβάνει όλα τα οφέλη της βαθμίδας Plus",
  "Unlimited AI Summaries": "Απεριόριστες περιλήψεις AI",
  "Unlimited AI Translations": "Απεριόριστες μεταφράσεις AI",
  "Unlimited DeepL Pro Access": "Απεριόριστη πρόσβαση DeepL Pro",
  "Advanced AI Tools": "Προηγμένα εργαλεία AI",
  "Early Feature Access": "Πρώιμη πρόσβαση σε λειτουργίες",
  "10 GB Cloud Sync Space": "10 GB χώρος συγχρονισμού Cloud",
  "Loading profile...": "Φόρτωση προφίλ...",
  "Features": "Χαρακτηριστικά",
  "Delete Account": "Διαγραφή λογαριασμού",
  "Delete Your Account?": "Διαγραφή του λογαριασμού σας;",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Όλα τα δεδομένα σας στο cloud θα διαγραφούν μόνιμα.",
  "Delete Permanently": "Μόνιμη διαγραφή",
  "Free Tier": "Δωρεάν βαθμίδα",
  "Plus Tier": "Βαθμίδα Plus",
  "Pro Tier": "Βαθμίδα Pro",
  "RTL Direction": "Κατεύθυνση RTL",
  "Maximum Column Height": "Μέγιστο ύψος στήλης",
  "Maximum Column Width": "Μέγιστο πλάτος στήλης",
  "Continuous Scroll": "Συνεχής κύλιση",
  "Fullscreen": "Πλήρης οθόνη",
  "No supported files found. Supported formats: {{formats}}": "Δεν βρέθηκαν υποστηριζόμενα αρχεία. Υποστηριζόμενες μορφές: {{formats}}",
  "Drop to Import Books": "Ρίξτε για εισαγωγή βιβλίων",
  "Custom": "Προσαρμοσμένο",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Όλος ο κόσμος είναι σκηνή,\nΚαι όλοι οι άνδρες και οι γυναίκες απλώς ηθοποιοί·\nΈχουν τις εξόδους και τις εισόδους τους,\nΚαι ένας άνθρωπος στον χρόνο του παίζει πολλούς ρόλους,\nΟι πράξεις του υπάρχουν σε επτά ηλικίες.\n\n— William Shakespeare",
  "Custom Theme": "Προσαρμοσμένο θέμα",
  "Theme Name": "Όνομα θέματος",
  "Text Color": "Χρώμα κειμένου",
  "Background Color": "Χρώμα φόντου",
  "Preview": "Προεπισκόπηση",
  "Contrast": "Αντίθεση",
  "Sunset": "Ηλιοβασίλεμα",
  "Double Border": "Διπλό περιθώριο",
  "Border Color": "Χρώμα περιγράμματος",
  "Border Frame": "Πλαίσιο περιγράμματος",
  "Show Header": "Εμφάνιση κεφαλίδας",
  "Show Footer": "Εμφάνιση υποσέλιδου",
  "Small": "Μικρό",
  "Large": "Μεγάλο",
  "Auto": "Αυτόματο",
  "Language": "Γλώσσα",
  "No annotations to export": "Δεν υπάρχουν σχολιασμοί για εξαγωγή",
  "Author": "Συγγραφέας",
  "Exported from Readest": "Εξήχθη από το Readest",
  "Highlights & Annotations": "Επισημάνσεις & Σχολιασμοί",
  "Note": "Σημείωση",
  "Copied to clipboard": "Αντιγράφηκε στο πρόχειρο",
  "Export Annotations": "Εξαγωγή σχολιασμών"
}
