{
  "(detected)": "(detectado)",
  "About Readest": "Acerca de Readest",
  "Add your notes here...": "Añade tus notas aquí...",
  "Animation": "Animación",
  "Annotate": "Anotar",
  "Apply": "Aplicar",
  "Are you sure to delete the selected books?": "¿Estás seguro de eliminar los libros seleccionados?",
  "Auto Mode": "Modo automático",
  "Behavior": "Comportamiento",
  "Book": "Libro",
  "Book Cover": "Portada del libro",
  "Bookmark": "Marcador",
  "Cancel": "Cancelar",
  "Chapter": "Capítulo",
  "Cherry": "Cereza",
  "Color": "Color",
  "Confirm": "Confirmar",
  "Confirm Deletion": "Confirmar eliminación",
  "Copied to notebook": "Copiado al cuaderno",
  "Copy": "Copiar",
  "Custom CSS": "CSS personalizado",
  "Dark Mode": "Modo oscuro",
  "Default": "Predeterminado",
  "Default Font": "Fuente predeterminada",
  "Default Font Size": "Tamaño de fuente predeterminado",
  "Delete": "Eliminar",
  "Delete Highlight": "Eliminar resaltado",
  "Dictionary": "Diccionario",
  "Disable Click-to-Flip": "Desactivar clic para voltear",
  "Download Readest": "Descargar Readest",
  "Edit": "Editar",
  "Enter your custom CSS here...": "Introduce tu CSS personalizado aquí...",
  "Excerpts": "Extractos",
  "Failed to import book(s): {{filenames}}": "Error al importar libro(s): {{filenames}}",
  "Fast": "Rápido",
  "Font": "Fuente",
  "Font & Layout": "Fuente y diseño",
  "Font Face": "Tipo de fuente",
  "Font Family": "Familia de fuente",
  "Font Size": "Tamaño de fuente",
  "Full Justification": "Justificación completa",
  "Global Settings": "Configuración global",
  "Go Back": "Volver",
  "Go Forward": "Avanzar",
  "Go Left": "Ir a la izquierda",
  "Go Right": "Ir a la derecha",
  "Grass": "Hierba",
  "Gray": "Gris",
  "Gruvbox": "Gruvbox",
  "Highlight": "Resaltar",
  "Horizontal Direction": "Dirección horizontal",
  "Hyphenation": "Guionización",
  "Identifier:": "Identificador:",
  "Import Books": "Importar libros",
  "Language:": "Idioma:",
  "Layout": "Diseño",
  "Light Mode": "Modo claro",
  "Loading...": "Cargando...",
  "Logged in": "Sesión iniciada",
  "Logged in as {{userDisplayName}}": "Sesión iniciada como {{userDisplayName}}",
  "Match Case": "Coincidir mayúsculas y minúsculas",
  "Match Diacritics": "Coincidir diacríticos",
  "Match Whole Words": "Coincidir palabras completas",
  "Maximum Number of Columns": "Número máximo de columnas",
  "Minimum Font Size": "Tamaño de fuente mínimo",
  "Misc": "Varios",
  "Monospace Font": "Fuente monoespaciada",
  "More Info": "Más información",
  "Nord": "Nord",
  "Notebook": "Cuaderno",
  "Notes": "Notas",
  "Open": "Abrir",
  "Original Text": "Texto original",
  "Page": "Página",
  "Paging Animation": "Animación de paginación",
  "Paragraph": "Párrafo",
  "Parallel Read": "Lectura paralela",
  "Published:": "Publicado:",
  "Publisher:": "Editorial:",
  "Reading Progress Synced": "Progreso de lectura sincronizado",
  "Reload Page": "Recargar página",
  "Reveal in File Explorer": "Mostrar en el Explorador de archivos",
  "Reveal in Finder": "Mostrar en Finder",
  "Reveal in Folder": "Mostrar en carpeta",
  "Sans-Serif Font": "Fuente sans-serif",
  "Save": "Guardar",
  "Scrolled Mode": "Modo desplazamiento",
  "Search": "Buscar",
  "Search Books...": "Buscar libros...",
  "Search...": "Buscar...",
  "Select Book": "Seleccionar libro",
  "Select Books": "Seleccionar libros",
  "Select Multiple Books": "Seleccionar varios libros",
  "Sepia": "Sepia",
  "Serif Font": "Fuente serif",
  "Show Book Details": "Mostrar detalles del libro",
  "Sidebar": "Barra lateral",
  "Sign In": "Iniciar sesión",
  "Sign Out": "Cerrar sesión",
  "Sky": "Cielo",
  "Slow": "Lento",
  "Solarized": "Solarizado",
  "Speak": "Leer",
  "Subjects:": "Temas:",
  "System Fonts": "Fuentes del sistema",
  "TTS not supported in this device": "TTS no es compatible con este dispositivo",
  "Theme Color": "Color del tema",
  "Theme Mode": "Modo del tema",
  "Translate": "Traducir",
  "Translated Text": "Texto traducido",
  "Unknown": "Desconocido",
  "Untitled": "Sin título",
  "Updated:": "Actualizado:",
  "User avatar": "Avatar del usuario",
  "Version {{version}}": "Versión {{version}}",
  "Vertical Direction": "Dirección vertical",
  "Welcome to your library. You can import your books here and read them anytime.": "Bienvenido a tu biblioteca. Puedes importar tus libros aquí y leerlos en cualquier momento.",
  "Wikipedia": "Wikipedia",
  "Writing Mode": "Modo de escritura",
  "Your Library": "Tu biblioteca",
  "TTS not supported for PDF": "TTS no es compatible con PDF",
  "Override Book Font": "Sobrescribir fuente del libro",
  "Vertical Margins (px)": "Márgenes verticales (px)",
  "Horizontal Margins (%)": "Márgenes horizontales (%)",
  "Apply to All Books": "Aplicar a todos los libros",
  "Apply to This Book": "Aplicar a este libro",
  "Unable to fetch the translation. Try again later.": "No se puede obtener la traducción. Inténtalo de nuevo más tarde.",
  "Update Now!": "¡Actualizar ahora!",
  "Update": "Actualizar",
  "Check Update": "Comprobar actualización",
  "Already the latest version": "Ya es la última versión",
  "Book Details": "Detalles del libro",
  "From Local File": "Desde archivo local",
  "TOC": "Índice",
  "Book uploaded: {{title}}": "Libro subido: {{title}}",
  "Failed to upload book: {{title}}": "Error al subir libro: {{title}}",
  "Book downloaded: {{title}}": "Libro descargado: {{title}}",
  "Failed to download book: {{title}}": "Error al descargar libro: {{title}}",
  "Upload Book": "Subir libro",
  "Auto Upload Books to Cloud": "Subir libros automáticamente a la nube",
  "{{percentage}}% of Cloud Storage Used.": "{{percentage}}% del almacenamiento en la nube utilizado.",
  "Storage": "Almacenamiento",
  "Book deleted: {{title}}": "Libro eliminado: {{title}}",
  "Failed to delete book: {{title}}": "Error al eliminar libro: {{title}}",
  "Check Updates on Start": "Comprobar actualizaciones al iniciar",
  "Insufficient storage quota": "Cuota de almacenamiento insuficiente",
  "Font Weight": "Peso de la fuente",
  "Line Spacing": "Espaciado de línea",
  "Word Spacing": "Espaciado de palabras",
  "Letter Spacing": "Espaciado de letras",
  "Text Indent": "Sangría de texto",
  "Paragraph Margin": "Margen de párrafo",
  "Override Book Layout": "Sobrescribir diseño del libro",
  "Add to Group": "Añadir a grupo",
  "Untitled Group": "Grupo sin título",
  "Group Books": "Agrupar libros",
  "Remove From Group": "Eliminar del grupo",
  "Create New Group": "Crear nuevo grupo",
  "Deselect Book": "Deseleccionar libro",
  "Download Book": "Descargar libro",
  "Deselect Group": "Deseleccionar grupo",
  "Select Group": "Seleccionar grupo",
  "Keep Screen Awake": "Mantener pantalla activa",
  "Email address": "Dirección de correo electrónico",
  "Your Password": "Tu contraseña",
  "Your email address": "Tu dirección de correo electrónico",
  "Your password": "Tu contraseña",
  "Sign in": "Iniciar sesión",
  "Signing in...": "Iniciando sesión...",
  "Sign in with {{provider}}": "Iniciar sesión con {{provider}}",
  "Already have an account? Sign in": "¿Ya tienes una cuenta? Inicia sesión",
  "Create a Password": "Crear una contraseña",
  "Sign up": "Registrarse",
  "Signing up...": "Registrándose...",
  "Don’t have an account? Sign up": "¿No tienes una cuenta? Regístrate",
  "Check your email for the confirmation link": "Revisa tu correo electrónico para el enlace de confirmación",
  "Signing in ...": "Iniciando sesión ...",
  "Send a magic link email": "Enviar un enlace mágico por correo",
  "Check your email for the magic link": "Revisa tu correo electrónico para el enlace mágico",
  "Send reset password instructions": "Enviar instrucciones para restablecer la contraseña",
  "Sending reset instructions ...": "Enviando instrucciones de restablecimiento ...",
  "Forgot your password?": "¿Olvidaste tu contraseña?",
  "Check your email for the password reset link": "Revisa tu correo electrónico para el enlace de restablecimiento de contraseña",
  "New Password": "Nueva contraseña",
  "Your new password": "Tu nueva contraseña",
  "Update password": "Actualizar contraseña",
  "Updating password ...": "Actualizando contraseña ...",
  "Your password has been updated": "Tu contraseña ha sido actualizada",
  "Phone number": "Número de teléfono",
  "Your phone number": "Tu número de teléfono",
  "Token": "Código de verificación",
  "Your OTP token": "Tu código OTP",
  "Verify token": "Verificar código",
  "Sign in with Google": "Iniciar sesión con Google",
  "Sign in with Apple": "Iniciar sesión con Apple",
  "Sign in with GitHub": "Iniciar sesión con GitHub",
  "Account": "Cuenta",
  "Cloud Storage": "Almacenamiento en la nube",
  "Failed to delete user. Please try again later.": "Error al eliminar usuario. Por favor, inténtelo de nuevo más tarde.",
  "Unlimited Offline/Online Reading": "Lectura sin límites en línea/sin conexión",
  "Unlimited Cloud Sync Devices": "Sincronización ilimitada de dispositivos en la nube",
  "Essential Text-to-Speech Voices": "Voces esenciales de texto a voz",
  "DeepL Free Access": "Acceso gratuito a DeepL",
  "Community Support": "Soporte comunitario",
  "500 MB Cloud Sync Space": "500 MB de espacio de sincronización en la nube",
  "Includes All Free Tier Benefits": "Incluye todos los beneficios del nivel gratuito",
  "AI Summaries": "Resúmenes con IA",
  "AI Translations": "Traducciones con IA",
  "Priority Support": "Soporte prioritario",
  "DeepL Pro Access": "Acceso a DeepL Pro",
  "Expanded Text-to-Speech Voices": "Voces ampliadas de texto a voz",
  "2000 MB Cloud Sync Space": "2000 MB de espacio de sincronización en la nube",
  "Includes All Plus Tier Benefits": "Incluye todos los beneficios del nivel Plus",
  "Unlimited AI Summaries": "Resúmenes ilimitados con IA",
  "Unlimited AI Translations": "Traducciones ilimitadas con IA",
  "Unlimited DeepL Pro Access": "Acceso ilimitado a DeepL Pro",
  "Advanced AI Tools": "Herramientas avanzadas de IA",
  "Early Feature Access": "Acceso anticipado a funciones",
  "10 GB Cloud Sync Space": "10 GB de espacio de sincronización en la nube",
  "Loading profile...": "Cargando perfil...",
  "Features": "Características",
  "Delete Account": "Eliminar cuenta",
  "Delete Your Account?": "¿Eliminar tu cuenta?",
  "This action cannot be undone. All your data in the cloud will be permanently deleted.": "Esta acción no se puede deshacer. Todos tus datos en la nube se eliminarán permanentemente.",
  "Delete Permanently": "Eliminar permanentemente",
  "Free Tier": "Nivel gratuito",
  "Plus Tier": "Nivel Plus",
  "Pro Tier": "Nivel Pro",
  "RTL Direction": "Dirección RTL",
  "Maximum Column Height": "Altura máxima de columna",
  "Maximum Column Width": "Ancho máximo de columna",
  "Continuous Scroll": "Desplazamiento continuo",
  "Fullscreen": "Pantalla completa",
  "No supported files found. Supported formats: {{formats}}": "No se encontraron archivos compatibles. Formatos compatibles: {{formats}}",
  "Drop to Import Books": "Soltar para importar libros",
  "Custom": "Personalizado",
  "All the world's a stage,\nAnd all the men and women merely players;\nThey have their exits and their entrances,\nAnd one man in his time plays many parts,\nHis acts being seven ages.\n\n— William Shakespeare": "Todo el mundo es un escenario,\nY todos los hombres y mujeres son meros actores;\nTienen sus salidas y sus entradas,\nY un hombre en su tiempo interpreta muchos papeles,\nSus actos son siete edades.\n\n— William Shakespeare",
  "Custom Theme": "Tema personalizado",
  "Theme Name": "Nombre del tema",
  "Text Color": "Color del texto",
  "Background Color": "Color de fondo",
  "Preview": "Vista previa",
  "Contrast": "Contraste",
  "Sunset": "Atardecer",
  "Double Border": "Doble borde",
  "Border Color": "Color del borde",
  "Border Frame": "Marco de borde",
  "Show Header": "Mostrar encabezado",
  "Show Footer": "Mostrar pie de página",
  "Small": "Pequeño",
  "Large": "Grande",
  "Auto": "Automático",
  "Language": "Idioma",
  "No annotations to export": "No hay anotaciones para exportar",
  "Author": "Autor",
  "Exported from Readest": "Exportado desde Readest",
  "Highlights & Annotations": "Resaltados y anotaciones",
  "Note": "Nota",
  "Copied to clipboard": "Copiado al portapapeles",
  "Export Annotations": "Exportar anotaciones"
}
